# Molecule-Database

./: INSTALL.txt  Readme.md  pom.xml
PubChemAPI/: PubChem.py
Research/: Readme.md
Research/MSimbirsky/: Notes.md  References.md
Research/Sean/: Research.md
Research/Wanxuan/: Research Interests.md
Research/XinLi/: ResearchInterests.md
Research/XinLi/Research/AndroidClient/: AndroidClient.md
Research/XinLi/Research/SubgraphSearch/: ApproximateSubgraphSearch.md  SubgraphIsomorphism.md
Research/XinLi/Research/WebServer/: WebServer.md
Research/Yucheng/: Research readme.md
src/main/bu.edu.ec504.moleculedb_mxswy/: Main.java
src/main/bu.edu.ec504.moleculedb_mxswy/Pubchem/: DownloadDataProcess.java  Pubchem.java
src/main/bu.edu.ec504.moleculedb_mxswy/api/: CompoundService.java  CompoundServiceImpl.java
src/main/bu.edu.ec504.moleculedb_mxswy/cli/: Commandline.java
src/main/bu.edu.ec504.moleculedb_mxswy/exceptions/: InvalidFormatException.java
src/main/bu.edu.ec504.moleculedb_mxswy/generator/: GeneratedCompound.java  RandomCompoundGenerator.java
src/main/bu.edu.ec504.moleculedb_mxswy/search/: SearchAPI.java  SearchAPIImpl.java  SearchTypes.java
src/main/bu.edu.ec504.moleculedb_mxswy/storage/api/: CompoundFile.java  StorageAPI.java  StorageAPIImpl.java
src/main/bu.edu.ec504.moleculedb_mxswy/storage/files/: FileList.txt  HowToResetDatabase.txt
src/main/bu.edu.ec504.moleculedb_mxswy/storage/files/CompoundFiles/: Compounds_1.txt  Compounds_10.txt  Compounds_100.txt  Compounds_1000.txt  Compounds_10000.txt  Compounds_1001.txt  Compounds_1002.txt  Compounds_1004.txt  Compounds_1005.txt  Compounds_1007.txt  Compounds_1008.txt  Compounds_1009.txt  Compounds_101.txt  Compounds_1011.txt  Compounds_1012.txt  Compounds_1018.txt  Compounds_102.txt  Compounds_1020.txt  Compounds_1024.txt  Compounds_1026.txt  Compounds_1027.txt  Compounds_1028.txt  Compounds_1029.txt  Compounds_103.txt  Compounds_1034.txt  Compounds_1035.txt  Compounds_1037.txt  Compounds_1039.txt  Compounds_104.txt  Compounds_1040.txt  Compounds_1041.txt  Compounds_1042.txt  Compounds_1043.txt  Compounds_1045.txt  Compounds_1046.txt  Compounds_1047.txt  Compounds_1048.txt  Compounds_1049.txt  Compounds_1051.txt  Compounds_1052.txt  (+5932 more)
src/main/bu.edu.ec504.moleculedb_mxswy/storage/model/: Atom.java  Component.java  Compound.java  CompoundNode.java
src/resources/: index.html
src/test/java/bu/edu/ec504/moleculedb_mxswy/api/: CompoundServiceTest.java  OperationsTest.java
src/test/java/bu/edu/ec504/moleculedb_mxswy/generator/: RandomCompoundGeneratorTest.java
src/test/java/bu/edu/ec504/moleculedb_mxswy/storage/model/: CompoundNodeTest.java  CompoundTest.java
src/test/java/bu/edu/ec504/resources/Organic/: 1_3_Benzene.txt  1_4_Dimethyl_Benzene.txt
src/test/resources/Organic/: 1_3_Dimethyl_Benzene.txt  1_4_Benzene.txt  DiethylEther.txt  ethane3.txt  methane2.txt
