68 1-[1-(2,3-dihydro-1,4-benzodioxin-3-yl)ethyl]-4-ethylpiperazine C C C C_0 C_2 C_1 C_0 C_3 C C C_8 C_9 C_9_9 C_11_11 C_12 C_13_14_14 H_0 H_1 H_1 H_2 H_2 H_3 H_5 H_5 H_4 H_4 H_6 H_6 H_6 H_7 H_7 H_8 H_8 H_10 H_10 H_10 H_12 H_13 H_14 H_15 N_0_1_2 N_4_5_8 O_3_9 O_7_11
197 6-methyl-2-[4-[(3-methyl-5-oxo-1,4-dihydropyrazol-4-yl)diazenyl]phenyl]-1,3-benz C C_0 C_1_1 C_0_0 C C_2 C_3_5_5 C_4 C C_3 C_8 C_7_7 C_7 C_8 C C_11_14_14 C_12_12_14 C_10 H_5 H_6 H_8 H_9 H_9 H_9 H_11 H_12 H_15 H_16 H_17 H_17 H_17 H H N_2_4_4 N_13_31 N_8 N_34_10_10 N_35_35_14 O_32 O O O_13_13 S_38_39_39_40_40_0 S_1_4
225 [4-(2-chloro-6-methylanilino)-4-oxobutan-2-yl]-diethylazanium;chloride C C C C_0 C_0 C_1 C_2 C_3 C C_8_8 C_8 C_9 C_9 C_10_10 C_11_11_13 Cl_10 Cl H H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_4 H_5 H_6 H_6 H_6 H_5 H_5 H H_11 H_12 H_12 H_12 H_13 H_14 N_0_1_2_17 N_7_8_34 O_7_7
301 4-[2-[2-(2-methyl-1,3-benzodioxol-2-yl)ethoxy]ethyl]morpholine C C_0 C C C C_1 C_2 C_3 C_4 C_0 C C_10 C_11_11 C_10_10 C_13 C_12_14_14 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_8 H_7 H_7 H_8 H_9 H_9 H_9 H_12 H_13 H_15 H_14 N_2_3_4 O_0_11 O_0_10 O_5_6 O_7_8
305 trisodium;phosphate;dodecahydrate H H H H H H H H H H H H H H H H H H H H H H H H Na Na Na O O O O O_4_5 O_10_11 O_8_9 O_6_7 O_2_3 O_0_1 O_22_23 O_20_21 O_16_17 O_14_15 O_12_13 O_18_19 P_27_28_29_30_30
331 5-methyl-~{N}'-nonyl-1,2-oxazole-3-carbohydrazide C C_0 C_0 C_1 C_3 C_2 C_4 C_5 C_6 C C_9 C_10 C_11_11 C_12 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_8 H H H_11 H_13 H_13 H_13 N_7_33 N_39_9_34 N_10_10 O_41_12 O_9_9
347 2-(6,8-dibromo-2-methyl-4-oxoquinazolin-3-yl)ethyl2-anilinoacetate Br Br C C C C_4 C_4 C_2 C_4_4 C_3 C_0_6_6 C_1_8 C_10_11_11 C C_13 C C_15_15 C_15 C_16 C_17_17 C_18_18_19 H_2 H_2 H_7 H_7 H_8 H_9 H_9 H_9 H_12 H_13 H_13 H H_16 H_17 H_18 H_19 H_20 N_2_3_5 N_3_3_6 N_13_15_32 O_7_14 O_5_5 O_14_14
349 2,2,4,4,6,6,8,8-octamethyl-1,3,5,7,2,4,6,8-tetrazatetrasilocane C C C C C C C C H H H H H_1 H_1 H_1 H_2 H_2 H_2 H_3 H_3 H_3 H_4 H_4 H_4 H_5 H_5 H_5 H_6 H_6 H_6 H_0 H_0 H_0 H_7 H_7 H_7 N_8 N_11 N_10 N_9 Si_36_38_5_6 Si_37_39_3_4 Si_38_39_1_2 Si_36_37_0_7
482 ~{N},~{N}-dibenzyl-4-methoxyaniline C C C C_0 C_1 C_2_2 C_2 C_3_3 C_4_4 C_3 C_4 C_5 C_6_6 C_11_11_12 C_7 C_8 C_9_9 C_10_10 C_14_14_16 C_15_15_17 C H_0 H_0 H_1 H_1 H_5 H_6 H_7 H_8 H_9 H_10 H_11 H_12 H_14 H_15 H_16 H_17 H_19 H_18 H_20 H_20 H_20 N_0_1_2 O_13_20
490 methyltridecanoate C C_0 C_0 C_1 C_2 C_3 C_4 C_5 C_6 C_7 C_8 C_9 C_10 C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_11 H_13 H_13 H_13 O_12_13 O_12_12
506 disodium;8-hydroxy-7-[(6-sulfonatonaphthalen-2-yl)diazenyl]quinoline-5-sulfonate C C_0_0 C C_2_2 C_0 C C_4_4_5 C_1_5_5 C_2 C_8_8 C_3 C_3 C_10_10 C_2 C_0 C_9_11_11 C_12_13_13 C_14_14 C_17 H_7 H_8 H_10 H_11 H_13 H_14 H_15 H_16 H_17 H_18 H N_4_18_18 N_5 N_31_31_12 Na Na O_6_29 O O O O O O S_36_37_37_38_38_1 S_39_40_40_41_41_9
544 4-hydroxy-2,3-dimethyl-8-(piperidin-1-ium-1-ylmethyl)chromen-7-one;chloride C C C_0 C_1 C_2_3 C C_5 C_6_6 C_6 C_7 C_8 C_9_10_10 C_9_9 C_12 C_13_13 C_13 C_14 Cl H H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_10 H_11 H_15 H_15 H_15 H_16 H_16 H_16 H N_0_1_5_18 O_7_14 O_8_8 O_12_39
580 ethyldodecanoate C C_0 C_0 C_1 C_2 C_3 C_4 C_5 C_6 C_7 C_8 C_9 C C_12 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_10 H_12 H_12 H_13 H_13 H_13 O_11_12 O_11_11
610 2-[5-(4-methoxybenzoyl)-6-methyl-[1,3]dioxolo[4,5-f]indol-7-yl]aceticacid C C_0 C_0 C_2_2 C_0_0 C_1_1 C_2 C_4 C_5_7_7 C_3 C C_10 C C_6 C_11_11 C_11 C_14 C_15_15 C_16_16_17 C H_4 H_5 H_6 H_6 H_9 H_9 H_9 H_12 H_12 H_14 H_15 H_16 H_17 H H_19 H_19 H_19 N_1_3_10 O_7_12 O_8_12 O_10_10 O_13_33 O_13_13 O_18_19
647 1,2-dimethoxy-12-methyl-[1,3]benzodioxolo[5,6-c]phenanthridin-12-ium C C_0 C_0 C_1_1 C_3 C_2 C_4_4 C_1 C_2_2 C_5_7_7 C_5_5 C_8 C_4 C_3 C_10_11_11 C C_12_12 C_13_13_16 C C C H_6 H_7 H_8 H_9 H_10 H_13 H_15 H_15 H_15 H_17 H_18 H_18 H_19 H_19 H_19 H_20 H_20 H_20 N_0_0_6_15 O_11_18 O_14_18 O_12_19 O_16_20
754 [4-[(4-hydroxy-9,10-dioxoanthracen-1-yl)amino]phenyl]methanesulfonate C C_0 C_0_0 C C_3 C_0_3 C_1_4 C_1_1 C_2 C_7_8_8 C_3_3 C_4_4 C C_10 C_11_13_13 C_12_12 C_12 C C_15_17_17 C_16_16_17 C H_8 H H_9 H_10 H_11 H_13 H_14 H_15 H_16 H_18 H_19 H H_20 H_20 H_20 N_2_12_22 O_7_32 O_5_5 O_6_6 O_17 O O S_40_41_41_42_42_20
793 ~{N}-[[3-(3-fluoro-4-morpholin-4-ylphenyl)-2-oxo-1,3-oxazolidin-5-yl]methyl]acet C C_0 C C C C_0 C C_2 C_3 C C_4_4 C_4 C_6_6_10 C_6_11_11 C C_14 F_12 H_0 H_1 H_1 H_3 H_3 H_2 H_2 H_5 H_5 H_8 H_8 H_7 H_7 H_10 H_11 H_13 H H_15 H_15 H_15 N_1_4_9 N_2_3_6 N_5_14_33 O_0_9 O_7_8 O_9_9 O_14_14
948 2-(cyclohexylamino)propyl4-aminobenzoate C C_0 C_0 C_1 C_2 C_3_4 C C_6 C_6 C C_9 C_10_10 C_10 C_11 C_12_12 C_13_13_14 H_0 H_2 H_2 H_1 H_1 H_3 H_3 H_4 H_4 H_5 H_5 H H_6 H_7 H_7 H_8 H_8 H_8 H_11 H_12 H_13 H_14 H H N_0_6_27 N_15_38_39 O_7_9 O_9_9
1392 GeneratedCompound_44_atoms_kkcRqTGDNRN97usus Al As Ba Br Ca Ca Cm_2_2 Co Ds_4_4 Dy Er Er_9_9 F_3_3_9_9 Ga_10_10 Ge_2_2 Ge_3_3 Hg_0_0 Hs Li Lr_4_4 Lu_10_10_4_4_3_3 Mg Nb_4_4_15_15_15_15 Pr_16_16_11_11 Pt_6_6_12_12 Pt_5_5 Pu Ra_12_12 Re_26_26_9_9_23_23_16_16 Ru_11_11_15_15 Sr Sr_17_17 Ta Tc_28_28_21_21 Th_30_30_11_11_23_23 Ti_21_21_5_5 Tm_5_5 Tm_29_29_18_18_30_30_35_35_15_15 U_11_11_7_7 V_10_10 V_10_10_1_1_31_31 Xe_22_22 Zn_29_29_22_22_5_5_12_12 Zn_42_42_32_32_3_3
1436 GeneratedCompound_44_atoms_MwR4fm69F15ta6FpV Ag Ag_0_0 As Au Au B Bh Ca_6_6 Cf Cm_6_6 Cu Ds Ds_3_3_5_5 Fe_0_0 Fe_8_8 Hg_11_11 Ir_7_7_8_8 Li_13_13_3_3 Mg Mg_14_14 Mo_19_19 Mo Nb_4_4 Nd O Og_6_6 Pm_24_24 Pm_9_9_26_26 Pr_26_26 Ra_1_1_1_1 Re_16_16_10_10 Re_4_4_22_22 Rf_17_17_22_22 Rg_23_23 Rg_20_20_17_17_6_6_25_25_8_8 Sg_15_15_25_25_18_18 Sg_0_0 Ta_2_2_28_28_27_27 Te_32_32_26_26_25_25 Ti_0_0_32_32_20_20_21_21 U_2_2_17_17_28_28 Xe_33_33_1_1_12_12_2_2_24_24 Xe_33_33_14_14 Xe_14_14_15_15_29_29_38_38
