12 [(1~{R},2~{S},3~{R},5~{R},6~{S},8~{R})-6-hydroxy-8-methyl-3-[(2~{S},3~{R},4~{S}, C C_0 C_0 C_1 C_1_2 C_2 C_0 C_3_5 C_0 C_3 C C_10 C C_11 C C_13_14 C_12 C_14 C_16_16 C_16 C_18 C_19_19 C_20_20_21 H_2 H_4 H_4 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_9 H H_10 H_11 H_13 H_14 H_15 H H_17 H_17 H H H_18 H_19 H H_20 H_21 H_22 O_3_6 O_5_6 O_1_10 O_5_34 O_8_12 O_10_14 O_11_40 O_13_43 O_12_12 O_15_44 O_17_47
64 [(7~{R},8~{S})-11-heptoxy-7-methoxy-12-methyl-10,13-dioxo-2,5-diazatetracyclo[7. C C_0 C_0 C_2 C_1 C C_4_5_5 C_4 C_5 C_6 C C_8 C_9_11_11 C_11 C C C_15 C_16 C_17 C_18 C_19 C_20 H_0 H_2 H H_3 H_3 H_4 H_7 H_7 H_10 H_10 H_10 H_13 H_13 H_13 H_15 H_15 H H H_16 H_16 H_17 H_17 H_18 H_18 H_19 H_19 H_20 H_20 H_21 H_21 H_21 N_0_2_24 N_1_3_5 N_14_38_39 O_1_10 O_7_14 O_8_8 O_9_9 O_12_15 O_14_14
128 2-[2-[2-(dodecylamino)ethylamino]ethylamino]aceticacid C C_0 C_0 C_1 C_2 C_3 C_4 C_5 C_7 C_6 C_8 C C_11 C_10 C C_14 C C_16 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H H_11 H_11 H_12 H_12 H_13 H_13 H_13 H H_14 H_14 H_15 H_15 H H_16 H_16 H N_9_11_40 N_12_14_48 N_15_16_53 O_17_56 O_17_17
150 5-~{tert}-butyl-3-[2-[(1-ethoxy-1-oxo-4-phenylbutan-2-yl)amino]propanoyl]-2~{H}- C C C C_0 C_2 C C_1 C_0 C_0 C_0 C_4 C_1 C_2 C_10 C_5 C_13_13 C_13 C C_15 C_16_16 C_18_18_19 C_17 H_2 H_1 H_4 H_4 H_5 H H_8 H_8 H_8 H_7 H_7 H_7 H_9 H_9 H_9 H_10 H_10 H_11 H_11 H_11 H_15 H_16 H_17 H_17 H_18 H_19 H H_20 H_21 H_21 H_21 N_5_6 N_1_2_27 N_53_3_3 O_6_6 O_12_17 O_12_12 O_14_48 O_14_14 S_3_5
220 (2~{S})-2-[[(2~{S})-2-[[(2~{S})-2-amino-4-methylpentanoyl]amino]-4-methylpentano C C_0 C_1 C C_3 C_4 C_0 C_3 C_2 C_2 C C_5 C_5 C_10 C_13 C_10 C_14_14 C_14 C_16 C_17_17 C_18_18_19 H_0 H_1 H_1 H_2 H_3 H_4 H_4 H_5 H H_8 H_8 H_8 H_9 H_9 H_9 H_10 H H_11 H_11 H_12 H_12 H_12 H_11 H_13 H_13 H H H_16 H_17 H_18 H_19 H H N_0_7_29 N_6_10_37 N_3_46_47 O_6_6 O_7_7 O_15_52 O_15_15 O_20_53
243 [4-[[diethyl(2-hydroxyethyl)azaniumyl]methyl]phenyl]methyl-diethyl-(2-hydroxyeth C C C C C C C C C_0 C_1 C_3 C_2 C_4 C_7 C_6 C_5 C_8_8 C_9_9_16 C_8 C_9_18_18 H_1 H_1 H_0 H_0 H_3 H_3 H_2 H_2 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_10 H_10 H_11 H_11 H_14 H_13 H_13 H_13 H_14 H_14 H_15 H_15 H_15 H_12 H_12 H_12 H_16 H_17 H_19 H_18 H H N_0_3_4_5 N_1_2_6_7 O_10_56 O_11_57
383 [(6~{S},8~{R},9~{S},10~{R},13~{S},14~{S},17~{R})-17-acetyl-6,10,13-trimethyl-3-o C C_0 C_1 C_2 C_0 C_3 C_0 C_3_6 C_1 C_2 C_4_8 C_9 C_5_11 C_0 C_5 C_5 C_4 C_14 C_12_12 C_11 C_17_18 C_16 C C_22 H_1 H_2 H_3 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_13 H_13 H_13 H_14 H_14 H_15 H_15 H_15 H_17 H_17 H_18 H_19 H_19 H_19 H_21 H_21 H_21 H_23 H_23 H_23 O_4_22 O_16_16 O_20_20 O_22_22
413 3-ethyl-3-phenyl-1-(3-piperidin-1-ium-1-ylpropyl)-1,2-dihydroindol-1-ium;dichlor C C_0 C_0 C_2 C C_0 C_4 C_6 C_0 C C C_9 C_10 C_2_2 C_3_3 C_11_12 C_5 C_8_8 C_8 C_13 C_14_19_19 C_17 C_18_18 C_21_21_22 Cl Cl H H_1 H_1 H_4 H_4 H H_5 H_5 H_6 H_6 H_7 H_7 H_10 H_10 H_9 H_9 H_12 H_12 H_11 H_11 H_13 H_14 H_15 H_15 H_16 H_16 H_16 H_17 H_18 H_19 H_20 H_21 H_22 H_23 N_1_3_4_26 N_7_9_10_31
416 ~{N}-(4,4-diphenyl-6-piperidin-1-ylhexan-3-ylidene)acetamide;hydrochloride C C_0 C_1 C C C_3 C_4 C_5_6 C_0 C_0 C_0 C_8 C_9_9 C_10_10 C_9 C_10 C_11 C_12 C_13 C_14_14 C_15_15 C_17_17_19 C_18_18_20 C C_23 Cl H_1 H_1 H_2 H_2 H_4 H_4 H_3 H_3 H_5 H_5 H_6 H_6 H_7 H_7 H_11 H_11 H_13 H_12 H_14 H_15 H_16 H_16 H_16 H_17 H_18 H_19 H_20 H_22 H_21 H_24 H_24 H_24 H_25 N_2_3_4 N_8_8_23 O_23_23
710 1-phenyl-4-[4-[4-(4-phenylphenyl)phenyl]phenyl]benzene C C_0 C C C_2 C_3 C_0_0 C_1_1 C_0 C_1 C_2_2_6 C_3_3_7 C_3_9_9 C_2_8_8 C C C_4_4 C_5_5 C_4 C_5 C_15_15_16 C_14_14_17 C_15_18_18 C_14_19_19 C_15 C_14 C_24_24 C_25_25 C_24 C_25 C_26 C_27 C_28_28 C_29_29 C_30_30_32 C_31_31_33 H_6 H_7 H_8 H_9 H_10 H_11 H_13 H_12 H_17 H_16 H_18 H_19 H_20 H_21 H_22 H_23 H_26 H_27 H_28 H_29 H_30 H_31 H_32 H_33 H_35 H_34
769 (2~{S})-~{N}-[5-(diaminomethylideneamino)-1-oxopentan-2-yl]-1-[(2~{R})-2-(methyl C C_0 C_1 C_2 C C_0 C_4 C_6 C C_8 C_7 C_9 C_8 C C_11 C_10_10 C_10 C_15 C_16_16 C_17_17_18 C H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_6 H H_7 H_7 H_8 H H_9 H_9 H_11 H_11 H_12 H_13 H_13 H_13 H_14 H_14 H_15 H_16 H_17 H_18 H_19 H H H H N_0_3_4 N_5_8_29 N_6_13_33 N_14_20_20 N_20_49_50 N_20_51_52 O_4_4 O_5_5 O_12_12
789 2-[[(1~{S},2~{S},3~{a}~{R},9~{a}~{R})-2-hydroxy-1-[(3~{R})-3-hydroxyoctyl]-2,3,3 C C_0 C_0 C_2 C_1_3 C_0 C_1 C_2 C_5 C_6_8_8 C_7 C_9 C_10 C_8 C_12 C_11_11 C_13_13_15 C_14 C_17 C C_18 C_19 C_20 H_0 H_1 H_2 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_10 H_10 H H_12 H_13 H_14 H_14 H_15 H_16 H_17 H_17 H H_18 H_18 H_19 H_19 H_20 H_20 H_22 H_22 H_22 H O_3_37 O_11_19 O_12_46 O_21_56 O_21_21
958 5-[4-(3~{a},4,5,6,7,7~{a}-hexahydro-1,3-benzodioxol-5-yl)but-2-enoyloxy]pentyl-d C C C_1 C_0_1 C_0 C_2_4 C_0 C C_6 C C_9 C C C_8_8 C_10 C_14 C_11 C_12 C_15 C_13 Cl H_0 H_1 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_12 H_13 H_14 H_14 H_15 H_15 H_16 H_16 H_16 H_17 H_17 H_17 H_18 H_18 N_9_11_12_35 O_1_7 O_2_7 O_18_19 O_19_19
