2 sodium;2,4-dicarboxybenzenesulfonate C C_0_0 C_0 C_1 C_3_3 C_2_2_4 C_1 C_4 H_2 H_3 H_5 H H Na O O O O_6_11 O_7_12 O_6_6 O_7_7 S_14_15_15_16_16_0
95 2-aminooxy-1-phenylethanol C C_0 C_0 C_1_1 C_1 C_3 C_4_4 C_5_5_6 H_0 H_2 H_2 H_3 H_4 H_5 H_6 H_7 H H H N_17_18 O_0_16 O_19_2
151 1-(3,5-dichlorothiophen-2-yl)propan-2-ylazanium;chloride C C_0 C_1 C_0 C_2_2 C_4 C_5_5 Cl_4 Cl_6 Cl H_0 H_1 H_1 H H H H_3 H_3 H_3 H_5 N_0_13_14_15 S_2_6
171 ~{N}-methyl-3-(5-nitrofuran-2-yl)prop-2-enamide C C_0_0 C C_1_2_2 C_0 C_4_4 C_5 C H_1 H_3 H_4 H_5 H H_7 H_7 H_7 N_6_7_12 N_2 O_0_2 O_6_6 O_17 O_17_17
231 ~{N}-hydroxy-~{N}-(4-nitrophenyl)acetamide C C_0_0 C_0 C C_1_3_3 C_2_2_3 C C_6 H_1 H_2 H_4 H_5 H_7 H_7 H_7 H N_0_6 N_3 O_16_15 O_6_6 O_17 O_17_17
239 5-bromo-1,2-dihydroacenaphthylene Br C C C_2 C_1_2 C_1_1_3 C_1 C_4_4 C_5 C_0_6 C_6_6 C_7_9_9 C_8_8_10 H_2 H_2 H_3 H_3 H_7 H_8 H_10 H_11 H_12
248 4-(aminomethyl)benzenesulfonamide C C C_0_0 C_0 C_1_1_2 C_1_3_3 C_1 H_2 H_3 H_4 H_5 H_6 H_6 H H H H N_13_14 N_6_15_16 O O S_19_19_20_20_17_0
290 1,2,3,4-tetrachloro-5-(2,4,6-trichlorophenyl)benzene C C_0 C_0 C_0_0 C_1_1 C_1 C_2_2 C_3 C_6_7_7 C_4 C_5_5 C_9_9_10 Cl_2 Cl_4 Cl_5 Cl_6 Cl_7 Cl_8 Cl_11 H_3 H_9 H_10
325 3-(6-methyl-2,4-dioxo-1~{H}-pyrimidin-5-yl)prop-2-enoicacid C C_0_0 C_1 C_0 C C_1 C_5_5 C_6 H H_3 H_3 H_3 H H_5 H_6 H N_0_4_8 N_2_4_12 O_2_2 O_4_4 O_7_15 O_7_7
368 4-(1,2-dihydroxyethyl)benzene-1,2-diol C C_0 C_0 C_1_1 C_1 C_3 C_4_4 C_5_5_6 H_0 H_2 H_2 H_3 H_4 H_6 H H H H O_0_14 O_2_15 O_5_16 O_7_17
411 5-ethyl-5-methyl-1,3-diazinane-2,4,6-trione C C_0 C_0 C_0 C_0 C_1 C H_1 H_1 H_2 H_2 H_2 H_5 H_5 H_5 H H N_4_6_15 N_3_6_16 O_3_3 O_4_4 O_6_6
456 [(2-hydroxyphenyl)methylideneamino]urea C C_0 C_0_0 C_1_1 C_2 C_3_4_4 C_0 C H_2 H_3 H_4 H_5 H_6 H H H H N_6_6 N_17_7_14 N_7_15_16 O_1_13 O_7_7
491 4-(3-hydroxypropoxy)-4-oxobut-2-enoicacid C C_0 C_0 C C_3 C_4_4 C_5 H_0 H_0 H_1 H_1 H_2 H_2 H H_4 H_5 H O_1_3 O_2_13 O_3_3 O_6_16 O_6_6
574 1-chloro-4-(ethenylsulfonylmethyl)benzene C C_0 C_1_1 C_1 C C_2 C_3_3 C_5_5_6 C_4_4 Cl_7 H_0 H_0 H_2 H_3 H_4 H_5 H_6 H_8 H_8 O O S_19_19_20_20_0_4
684 3-(3-hydroxyphenyl)propanoicacid C C_0 C_0 C_1_1 C_1 C_3 C_4_4 C_5_5_6 C_2 H_0 H_0 H_2 H_2 H_3 H_4 H_6 H_7 H H O_5_17 O_8_18 O_8_8
719 phenoxathiine C C C_0 C_1 C_0_0 C_1_1 C_2_2 C_3_3 C_4 C_5 C_7_9_9 C_6_8_8 H_4 H_5 H_6 H_7 H_8 H_9 H_11 H_10 O_2_3 S_0_1
720 4,7-dioxadispiro[4.0.4^{6}.2^{5}]dodeca-1,9-diene-3,8-dione C C_0 C_1 C_0_2 C_0 C_1 C_4_4 C_5_5 C_6 C_7 H_2 H_2 H_3 H_3 H_5 H_4 H_6 H_7 O_1_9 O_0_8 O_9_9 O_8_8
747 disodium;4,5-dihydroxybenzene-1,3-disulfonate C C C_0_1_1 C_0_0 C_1 C_3_4_4 H_2 H_4 H H Na Na O_3_8 O_5_9 O O O O O O S_14_15_15_16_16_0 S_17_18_18_19_19_1
758 2,3,4,5,6-pentahydroxycyclohexan-1-one C C_0 C_0 C_2 C_1 C_3_4 H_0 H_1 H_2 H_3 H_4 H H H H H O_0_11 O_2_12 O_1_13 O_3_14 O_4_15 O_5_5
895 6-(2-chloropropan-2-yl)-1,3,5-triazine-2,4-diamine C C_0 C_0 C_0 C C Cl_0 H_3 H_3 H_3 H_2 H_2 H_2 H H H H N_1_1_4 N_1_5_5 N_4_4_5 N_4_13_14 N_5_15_16
925 3-methyl-1-phenylpyrazole C C C C_1_2_2 C_0_0 C_0 C_1 C_4 C_5_5 C_7_7_8 H_2 H_3 H_4 H_5 H_6 H_6 H_6 H_7 H_8 H_9 N_0_2 N_20_1_1
981 1,2,3-trichloro-4-(3,4,5-trichlorophenyl)benzene C C_0 C_0_0 C_0 C_1_1 C_1 C_3_3 C_2 C_4 C_5_5 C_6_7_7 C_8_8_9 Cl_4 Cl_6 Cl_7 Cl_8 Cl_10 Cl_11 H_2 H_3 H_5 H_9
7359 GeneratedCompound_22_atoms_JvMw2UrJg8DZdY3Le Ag Ar As B Ce_2_2 Cl_0_0 Ds_1_1 Hf_0_0 Hs_4_4_5_5 Li_7_7_0_0 Mc_0_0 Mt Pa_11_11_5_5_0_0 Pb Pm_7_7 Rf_13_13 Rh Rn_14_14_16_16 Ru_5_5 Ti_4_4_3_3 Yb_1_1_10_10_11_11 Zr_15_15_6_6_20_20_20_20_8_8
