282 2-[4-methoxy-3-(piperidin-1-ium-1-ylmethyl)phenyl]-3-methylchromen-4-one;chloride C C C_0 C_1 C_2_3 C C_5 C_6 C_6_6 C_7_7 C_8 C_9_10_10 C_9 C_12_12 C_13 C C_14_15 C C_13 C_15_15 C_16_16 C_19 C_20_21_21 Cl H H_1 H_1 H_0 H_0 H_3 H_3 H_2 H_2 H_4 H_4 H_5 H_5 H_7 H_10 H_11 H_17 H_17 H_17 H_18 H_18 H_18 H_19 H_20 H_21 H_22 N_0_1_5_24 O_8_17 O_12_15 O_14_14
302 5,5-dimethyl-2-nonyl-3-phenyl-4~{H}-imidazole C C_0 C C_2 C_3 C_4 C_0 C_0 C_5 C C_8 C_10 C_11 C_9_9 C_9 C_12 C_13 C_14_14 C_15 C_16_16_17 H_1 H_1 H_3 H_3 H_4 H_4 H_5 H_5 H_7 H_7 H_7 H_6 H_6 H_6 H_8 H_8 H_10 H_10 H_11 H_11 H_12 H_12 H_13 H_14 H_15 H_15 H_16 H_17 H_18 H_18 H_18 H_19 N_1_2_9 N_0_2_2
518 3-ethyl-3-phenyl-1-(2-piperidin-1-ylethyl)indol-2-one C C_0 C_0 C_1 C C_0 C_4 C C C_0 C_7 C_8 C_10_11 C_1_1 C_3_3 C_5 C_9_9 C_9 C_13 C_14_18_18 C_16 C_17_17 C_20_20_21 H_4 H_4 H_5 H_5 H_6 H_6 H_8 H_8 H_7 H_7 H_11 H_11 H_10 H_10 H_12 H_12 H_13 H_14 H_15 H_15 H_15 H_16 H_17 H_18 H_19 H_20 H_21 H_22 N_2_3_4 N_6_7_8 O_2_2
560 3-(9,10-dihydroanthracene-9-carbonyloxy)propyl-diethylazanium;chloride C C C C C_0 C_1 C_1 C C_6_7 C_5_7 C_4 C_1 C_3 C_2 C_5_5 C_6_6 C_8_8 C_9_9 C_14 C_15 C_17_18_18 C_16_19_19 Cl H H_0 H_0 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_7 H_7 H_10 H_10 H_12 H_12 H_13 H_13 H_13 H_12 H_14 H_15 H_17 H_16 H_18 H_19 H_20 H_21 N_0_2_3_23 O_10_11 O_11_11
577 sodium;3,3-dimethyl-7-oxo-6-[(3-oxo-3-phenoxy-2-phenylpropanoyl)amino]-4-thia-1- C C C_1 C_0 C_3 C_1 C_1 C_2 C C_8 C_9 C_9 C_10_10 C_10 C_12 C_13_13 C_14_14_15 C C_17_17 C_17 C_18 C_19_19 C_20_20_21 H_0 H_2 H_3 H_5 H_5 H_5 H_6 H_6 H_6 H H_9 H_12 H_13 H_14 H_15 H_16 H_18 H_19 H_20 H_21 H_22 N_0_2_4 N_3_8_32 Na O_4_4 O_7 O_7_7 O_8_8 O_11_17 O_11_11 S_0_1
626 ~{N}-(2-methoxyphenyl)-~{N}'-[2-[methyl-(2-nitrobenzoyl)amino]cyclopentyl]carbam C C_0 C_0 C_1 C_2_3 C C C C_6 C_8 C_8_8 C C_9_9 C_10 C_12_13_13 C_11 C_11_11 C_15_15 C_16 C_17_18_18 C H_0 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_5 H H_10 H H_12 H_13 H_14 H_16 H_17 H_18 H_19 H_20 H_20 H_20 N_0_5_6 N_1_7_7 N_7_11_32 N_9 O_6_6 O_15_20 O_48 O_48_48 S_7_34
767 ethyl 2-[[2-hydroxy-3,5-di(propan-2-yl)benzoyl]amino]benzoate C C_0 C C_2 C_1_3_3 C_1_1 C_5 C_3_6_6 C_0 C_0 C_2 C_2 C_6 C C_13 C_13_13 C_14_14 C_15 C_16_17_17 C_14 C C_20 H_0 H_2 H_4 H_7 H_8 H_9 H_9 H_9 H_8 H_8 H_11 H_11 H_11 H_10 H_10 H_10 H H H_15 H_16 H_17 H_18 H_20 H_20 H_21 H_21 H_21 N_12_13_38 O_5_39 O_12_12 O_19_20 O_19_19
824 bis(4-methylpentyl)benzene-1,2-dicarboxylate C C C_1 C_0 C_2 C_3 C_1 C_1 C_0 C_0 C_4 C_5 C C_12 C_12 C_13 C_13_13 C_12_12 C_16 C_17_18_18 H_0 H_1 H_3 H_3 H_2 H_2 H_5 H_5 H_4 H_4 H_7 H_7 H_7 H_8 H_8 H_8 H_9 H_9 H_9 H_6 H_6 H_6 H_11 H_11 H_10 H_10 H_16 H_17 H_18 H_19 O_11_15 O_10_14 O_15_15 O_14_14
827 2-[2-ethyl-1-(2-methylphenyl)cyclohexyl]oxyethyl-dimethylazanium;chloride C C_0 C_0 C_1 C_2 C_3_4 C_1 C_0 C C_7 C_6 C_7_7 C_8 C_9_9 C_9 C_11 C_13_15_15 C C Cl H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_8 H_8 H_10 H_10 H_10 H_11 H_12 H_12 H H_13 H_14 H_14 H_14 H_15 H_16 H_17 H_17 H_17 H_18 H_18 H_18 N_12_17_18_39 O_0_8
889 [9-(2-carboxyethyl)-6-(diethylamino)xanthen-3-ylidene]-dimethylazanium C C_0 C_0_0 C_1_1 C_0 C_2 C C_3_6_6 C_1 C_6_8_8 C_2 C_4 C_5_5 C_12 C C C_10_10_13 C_15 C_14 C_11 C C H_4 H_4 H_7 H_8 H_9 H_10 H_11 H_11 H_12 H_14 H_14 H_15 H_15 H_16 H_18 H_18 H_18 H_17 H_17 H_17 H_21 H_21 H_21 H_20 H_20 H_20 H N_6_14_15 N_13_13_20_21 O_3_5 O_19_48 O_19_19
890 butan-2-yl-[2-[1-(2,4-dimethylphenoxy)propan-2-yl-methylamino]-2-oxoethyl]azanium;chloride C C C_0 C C_1 C_0 C_3 C_2 C_3 C C C_10_10 C_10 C_11 C_13_13 C_12_12_14 C_11 C_14 Cl H_0 H H H_1 H_1 H_2 H_2 H_3 H_5 H_5 H_5 H_6 H_6 H_7 H_7 H_7 H_8 H_8 H_8 H_9 H_9 H_9 H_12 H_13 H_15 H_16 H_16 H_16 H_17 H_17 H_17 N_0_1_20_21 N_3_4_9 O_6_10 O_4_4
912 3-(2-methylpyrrolidin-1-yl)propyl4-cyclohex-2-en-1-yloxybenzoate C C_0 C C_1_2 C C_0 C_4 C_6 C C_8 C_8 C_10 C_9 C_11_12_12 C C C_14 C_15_15 C_15 C_16_16_17 C_16_18_18 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_10 H_10 H_11 H_11 H_12 H_13 H_17 H_18 H_19 H_20 N_0_2_4 O_7_14 O_9_15 O_14_14
928 hexadec-7-enylacetate C C_0 C_0 C_1 C_2 C C_3 C_5 C_5 C_7 C_4 C_8 C_6 C_9_12_12 C_11 C_10 C C_16 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_7 H_7 H_6 H_6 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_13 H_14 H_14 H_15 H_15 H_15 H_17 H_17 H_17 O_14_16 O_16_16
935 9,19-diphenyl-1,11-diazahexacyclo[9.9.2.0^{2,7}.0^{8,21}.0^{12,17}.0^{18,22}]doc C C_0_0 C_0 C_1 C_3 C_2 C_5 C_4 C_2_2 C_3_3 C_9 C_8 C_4_4 C_5_5 C_8 C_9 C_7_7 C_6_6 C_13 C_12 C_16_19_19 C_17_18_18 C_15_15 C_14_14 C_14 C_15 C_22 C_23 C_24_24 C_25_25 C_26_26_29 C_27_27_28 H_13 H_12 H_17 H_16 H_18 H_19 H_20 H_21 H_22 H_23 H_25 H_24 H_26 H_27 H_29 H_28 H_30 H_31 N_0_6_10 N_1_7_11 O_10_10 O_11_11
940 dimethyl-[2-(2-tricyclo[9.4.0.0^{3,8}]pentadeca-1(15),3,5,7,9,11,13-heptaenyloxy C C C_0 C_0 C_1 C_2 C_3 C C C_2_2 C_3_3 C_5 C_6_11_11 C_5_5 C_6_6 C_9 C_10 C_13_15_15 C_14_16_16 C C_19_19 C_19 C_20 H_0 H_1 H_1 H H_4 H_4 H_7 H_7 H_7 H_8 H_8 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_19 H_20 H N_1_7_8_26 O_0_4 O_21_47 O_21_21 O_22 O_22_22
950 6,7-dichloro-1,4-bis(4-methylanilino)anthracene-9,10-dione C C_0 C_1_1 C_0_0 C C_4 C_0_5 C_1_4 C_2 C_3_8_8 C_4_4 C_5_5 C C C_10 C_11_14_14 C_13_13 C_12_12 C_13 C_12 C C C_17_20_20 C_16_21_21 C_19_19_20 C_18_18_21 C_21 C_20 Cl_15 Cl_14 H_8 H_9 H H H_10 H_11 H_17 H_16 H_19 H_18 H_22 H_23 H_24 H_25 H_26 H_27 H_27 H_26 H_26 H_27 N_3_13_32 N_2_12_33 O_6_6 O_7_7
1197 GeneratedCompound_54_atoms_cyLlWAP9Zm4vUKf3M Ag Al Al Am_2_2 As As As At_1_1 B Be_1_1 Be_3_3 Bi Br C_8_8 Cd Ce Cl Cn_15_15_2_2_2_2 Cr_1_1 Cr_14_14 Cr_17_17_6_6 Fe_3_3_4_4 Fm H_6_6_1_1 Ho_8_8 Ho_13_13 Li_10_10 Lr_24_24_20_20 Lu_23_23_3_3_4_4 Mc_20_20 Md_3_3_4_4 Mn_5_5_22_22 Nb_11_11_26_26 Nh Ni_21_21_0_0 Ni_19_19_21_21 No_27_27_27_27 Np_11_11_9_9_24_24 P Pb_9_9_35_35_34_34 Pd_15_15_34_34_8_8 Pd Pt_31_31_31_31 Ra_1_1_22_22_42_42_28_28 Rh_10_10_19_19 Ru_27_27 Sb_43_43_44_44_2_2 Sc_4_4 Sm_41_41 Tc_33_33_12_12_38_38_19_19_45_45 Ti_16_16_39_39_28_28_47_47_17_17 Tl_10_10_13_13_21_21 Ts_9_9 W_39_39_42_42_44_44
