45 1-[[ethoxy(methyl)phosphoryl]oxy-methylphosphoryl]oxyethane C C C C C_2 C_3 H_0 H_0 H_0 H_1 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_4 H_5 H_5 H_5 O O_2 O_3 O O P_22_23_25_25_0 P_22_24_26_26_1
50 (1-acetylcyclohexyl)acetate C C_0 C_0 C_2 C_1 C_3_4 C_0 C_6 C C_8 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_7 H_7 H_7 H_9 H_9 H_9 O_0_8 O_6_6 O_8_8
53 1-(2-chloroethyl)-3-quinolin-8-ylurea C C_0 C_0_0 C_1_1 C_2 C_3_4_4 C_2 C C C_6_6 C_9 C_7 Cl_11 H_3 H_4 H H_5 H_6 H_7 H_7 H H_9 H_10 H_11 H_11 N_1_8_15 N_7_8_20 N_0_10_10 O_8_8
247 1-(1,3-benzothiazol-2-yl)-~{N}-ethylpyrazol-4-amine C C C_0_0 C C_3 C C_0 C_3_3 C_4_4 C_5 C_7 C_8_10_10 H_2 H H_5 H_5 H_6 H_7 H_8 H_9 H_9 H_9 H_10 H_11 N_1_2 N_0_5_13 N_1_1_4 N_24_6_6 S_1_3
283 1~{H}-indol-5-yl(trimethyl)azanium;chloride C C C C C_0_0 C_4 C_0 C_5_5 C_6_6_7 C_5 C_9_9 Cl H_1 H_1 H_1 H_2 H_2 H_2 H_3 H_3 H_3 H_4 H_6 H_8 H_9 H H_10 N_0_1_2_3 N_7_10_25
319 naphtho[2,1-f]quinoline C C_0_0 C_0 C_1 C_2 C_1 C_3_3 C_0 C_4_5_5 C_6_7_7 C_2_2 C_3 C_4_4 C_10 C_12_13_13 C_11_11 C_15 H_5 H_7 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H_15 H_16 N_6_16_16
328 (1~{R})-7-methoxy-1-methyl-1,2,3,4-tetrahydroisoquinolin-6-ol C C_0 C_1 C_2 C_3 C_0 C_1_1 C_2_2 C_6 C_7_8_8 C H_0 H_3 H_3 H_4 H_4 H H_5 H_5 H_5 H_6 H_7 H H_10 H_10 H_10 N_0_4_16 O_8_10 O_9_22
387 ~{N},~{N}-bis(2-chloroethyl)-3-methylaniline C C C C_0 C_0_0 C_3_3 C_1 C_2 C_4 C_5_8_8 C_5 Cl_6 Cl_7 H_1 H_1 H_2 H_2 H_3 H_4 H_7 H_7 H_6 H_6 H_8 H_9 H_10 H_10 H_10 N_0_1_2
420 [[amino-(naphthalen-1-ylamino)methylidene]amino]azanium;iodide C C_0 C_0 C_0_0 C_1 C_2_2 C_1_1 C_4_4_5 C_3 C_6_8_8 C H_3 H_4 H_5 H_6 H_7 H H_8 H_9 H H H H H I N_2_10_16 N_10_19_20 N_10_10 N_27_21_22_23
435 3,3,5-trimethylcyclohexan-1-amine C C_0 C_1 C_0 C_3 C_2_4 C_0 C_0 C_2 H_1 H_1 H_2 H_3 H_3 H_4 H_5 H_5 H_6 H_6 H_6 H_7 H_7 H_7 H_8 H_8 H_8 H H N_4_26_27
465 (2~{S})-2-amino-6-(diaminomethylideneamino)hexanoicacid C C_0 C_0 C_1 C_2 C_3 C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_4 H_4 H H H H H H H N_3_16_17 N_4_6_6 N_6_21_22 N_6_19_20 O_5_18 O_5_5
472 4-ethyl-~{N}-propyl-6-(trichloromethyl)-1,3,5-triazin-2-amine C C_0 C C C_3 C_1 C C_3 C_6 Cl_8 Cl_8 Cl_8 H_0 H_0 H_1 H_1 H H_3 H_3 H_5 H_5 H_5 H_7 H_7 H_7 N_0_2_16 N_2_2_4 N_2_6_6 N_4_4_6
532 2-(1,3-dithiolan-2-yl)cycloheptan-1-one C C_0 C_0 C_1 C_3 C_0 C_4 C_5_6 C C_8 H_0 H_1 H_1 H_2 H_3 H_3 H_4 H_4 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 O_5_5 S_2_8 S_2_9
595 2,2,2-trichloro-1-(2-chlorophenyl)-1-(4-chlorophenyl)ethanol C C_0 C_0 C_0 C_1_1 C_1 C_2 C_2_2 C_4 C_5_5 C_6_6 C_7 C_8_8_9 C_10_11_11 Cl_3 Cl_3 Cl_3 Cl_6 Cl_12 H_4 H_5 H_7 H H_8 H_9 H_10 H_11 H_13 O_0_22
608 3-ethyl-2,2-dimethylpentane C C_0 C_1 C_1 C_0 C_0 C_0 C_2 C_3 H_1 H_2 H_2 H_3 H_3 H_6 H_4 H_4 H_4 H_5 H_5 H_5 H_6 H_6 H_7 H_7 H_7 H_8 H_8 H_8
621 2-butoxybenzamide C C_0 C_0 C C_1 C_3 C_3_3 C_5_5 C_6 C_7_8_8 C_5 H_0 H_0 H_1 H_1 H_2 H_2 H_4 H_4 H_4 H_6 H_7 H_8 H_9 H H N_10_24_25 O_2_3 O_10_10
622 1-(3,4-dichlorophenyl)-2-(4,5-dihydro-1~{H}-imidazol-1-ium-2-ylsulfanyl)ethanone Br C C_1 C C C_4 C_5 C_6_6 C_6 C_7 C_8_8 C_9_9_10 Cl_9 Cl_11 H_1 H_1 H H H_2 H_2 H_4 H_4 H_7 H_8 H_10 N_1_3_16_17 N_2_3_3 O_5_5 S_3_4
705 magnesium;5-ethyl-2,6-dioxo-5-phenylpyrimidin-4-olate C C_0 C_0 C_0 C_0 C_1 C_2_2 C_2 C C_6 C_7_7 C_9_9_10 H_1 H_1 H_5 H_5 H_5 H_6 H_7 H H_9 H_10 H_11 Mg N_3_8_19 N_4_4_8 O_3_3 O_4 O_8_8
740 ethyl2-cyano-3-phenylbut-2-enoate C C_0 C_0_0 C_1_1 C_1 C_0 C_3 C_4_4 C_6_6_7 C_2 C C_10 C_2 H_3 H_4 H_5 H_5 H_5 H_6 H_7 H_8 H_10 H_10 H_11 H_11 H_11 N_12_12_12 O_9_10 O_9_9
883 3,5-diacetamido-2,4,6-triiodobenzoicacid C C C_0_0_1 C C_1_1_3 C_0_3_3 C_3 C C C_7 C_8 H H H_9 H_9 H_9 H_10 H_10 H_10 H I_2 I_4 I_5 N_0_7_11 N_1_8_12 O_6_19 O_6_6 O_7_7 O_8_8
952 2-(4-ethoxy-3-methoxyphenyl)aceticacid C C C_1_1 C_0_0_2 C_0 C_0 C_1_5_5 C C_4 C_7 C H_3 H_4 H_4 H_5 H_6 H_7 H_7 H_9 H_9 H_9 H_10 H_10 H_10 H O_1_7 O_2_10 O_8_24 O_8_8
1002 ~{N}-(3-hydroxyphenyl)-~{N}'-phenylcarbamimidothioicacid C C_0_0 C_0 C_1 C C_2_2 C_3_3_5 C C_4_4 C_4 C_8 C_9_9 C_10_10_11 H_1 H_2 H H_5 H_6 H_8 H_9 H_10 H_11 H_12 H H N_0_7_15 N_4_7_7 O_3_23 S_7_24
7188 GeneratedCompound_29_atoms_QSLfBYBeEBc5jOAqJ Am Am Ar At Be Ce Cm Cr_5_5_2_2 Cs_1_1 Eu_3_3_0_0 F F Fm_0_0_4_4 Fm_3_3 Gd_3_3 Hf Mc_14_14 Mn_6_6 Nb_6_6_2_2 Nd_12_12_13_13_14_14_2_2_15_15 Os_18_18_0_0_1_1_8_8 Pa_10_10_12_12_2_2_7_7_14_14 Re_13_13_4_4_1_1_7_7 Sb_11_11_20_20_10_10_1_1 Sc_0_0_14_14_8_8_9_9 Se_23_23_15_15_6_6_4_4_1_1 Tb_24_24 U_16_16 Zn_6_6_22_22
