18 9-[(4-methoxyphenyl)methylidene]fluorene C C_0 C_0 C_1 C_2_3 C_0_0 C_2_2 C_1_1 C_4_4 C_3_3 C_5 C_6 C_7 C_8_11_11 C_9_12_12 C_10_10 C_10 C_15 C_16_16 C_17_17_18 C H_5 H_6 H_7 H_8 H_9 H_11 H_12 H_14 H_13 H_15 H_16 H_17 H_18 H_20 H_20 H_20 O_19_20
37 sodium;3-(4-chlorophenyl)-2-[(2-phenylacetyl)amino]propanoate C C_0 C_1 C C_3 C_0 C_2_2 C_2 C_3 C_6 C_7_7 C_8_8 C_8 C_9_9_10 C_11 C_12_12 C_14_14_15 Cl_13 H_0 H_1 H_1 H H_3 H_3 H_6 H_7 H_9 H_10 H_11 H_12 H_14 H_15 H_16 N_0_4_21 Na O_4_4 O_5 O_5_5
66 4,5,6,7-tetrachloro-3,3-bis(4-hydroxyphenyl)-2-benzofuran-1-one C C_0 C_0 C_0 C_1_1 C_4 C_1 C_4 C_3_3 C_2_2 C_3 C_2 C_6_6 C_7_7_12 C_8 C_9 C_10_10 C_11_11 C_14_14_16 C_15_15_17 Cl_6 Cl_7 Cl_12 Cl_13 H_8 H_9 H_10 H_11 H_14 H_15 H_16 H_17 H H O_0_5 O_5_5 O_18_32 O_19_33
113 2-benzyl-2,4,9,17-tetrazatetracyclo[8.7.0.0^{3,8}.0^{11,16}]heptadeca-1(17),3(8) C C_0 C C_1 C C_3 C_4_4 C_2 C_3_3 C_5_5 C_6 C_7_7 C_7 C_8 C_9_13_13 C_10_10 C_15 C_11 C_12_12 C_17_17_18 H_2 H_2 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_19 N_0_2_4 N_0_0_5 N_1_1_6 N_4_16_16
119 diethyl 1,4-dihydroxynaphthalene-2,3-dicarboxylate C C_0 C C_2 C_0_2_2 C_1_3_3 C_1_1 C_0_0 C_2 C_3 C_6 C_7_10_10 C C C_13 C_12 H_7 H_6 H_11 H_10 H H H_12 H_12 H_13 H_13 H_15 H_14 H_14 H_14 H_15 H_15 O_5_20 O_4_21 O_9_13 O_8_12 O_9_9 O_8_8
135 ~{N},~{N}-dimethyl-4-(naphthalen-2-yldiazenyl)aniline C C_0 C C_0 C_3_3 C_1 C_0_0 C_1_1 C_4_5_5 C_2_2 C_2 C C_9_11_11 C_10_10_11 C_6 C_7_14_14 C C H_3 H_5 H_6 H_7 H_8 H_9 H_10 H_12 H_13 H_14 H_15 H_17 H_16 H_16 H_16 H_17 H_17 N_2_16_17 N_4 N_36_36_11
207 2-bromododecanoicacid Br C C_1 C_1 C_2 C_3 C_4 C_5 C_6 C_7 C_0_8 C_9 C_10 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_11 H_11 H_11 H O_12_35 O_12_12
221 1,4-diphenylpiperazine;hydrochloride C C C_0 C_1 C C C_4_4 C_5_5 C_4 C_5 C_7 C_6 C_8_8 C_9_9 C_11_11_12 C_10_10_13 Cl H_3 H_3 H_2 H_2 H_0 H_0 H_1 H_1 H_6 H_7 H_8 H_9 H_11 H_10 H_13 H_12 H_15 H_14 H_16 N_2_3_5 N_0_1_4
252 2-chloro-~{N}-(2-morpholin-4-ylethyl)-1,1-dioxo-1-benzothiophen-3-amine C C C C_0 C_1 C_2 C C_6 C_7 C_6_6 C_7_7 C_8_8 C_10 C_11_12_12 Cl_9 H_0 H_0 H_2 H_2 H_1 H_1 H_3 H_3 H_4 H_5 H_5 H_4 H H_10 H_11 H_12 H_13 N_0_1_2 N_3_6_27 O_4_5 O O S_35_35_36_36_8_9
329 (1-ethylpyrrolidin-3-yl)~{N}-(2-methylphenyl)carbamate C C_0 C_0 C_1 C C_4 C C C_7 C_7_7 C_8_8 C_8 C_9 C_10_12_12 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_5 H H_9 H_10 H_11 H_11 H_11 H_12 H_13 N_2_3_4 N_6_7_26 O_0_6 O_6_6
337 [2-methyl-1-(4-methylphenyl)propan-2-yl]2-aminopropanoate C C_0 C_0 C_0 C_1 C_4_4 C_4 C C_7 C_5 C_6_6 C_9_9_10 C_8 C_11 H_1 H_1 H_3 H_3 H_3 H_2 H_2 H_2 H_5 H_6 H_8 H_9 H_10 H_12 H_12 H_12 H_13 H_13 H_13 H H N_8_33_34 O_0_7 O_7_7
358 2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethanol C C_0 C C C_3 C_2 C C C_6 C_7 H_1 H_0 H_0 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H H O_0_3 O_1_2 O_4_7 O_5_6 O_8_30 O_9_31
369 hexacyclo[10.10.2.0^{2,7}.0^{8,24}.0^{15,23}.0^{16,21}]tetracosa-1(22),2,4,6,8,1 C C_0 C_0 C_0_0 C_1 C_2 C_4_5 C_1_1 C_3 C_2_2 C_8_9 C_3 C_7_11_11 C_4_4 C_7 C_5_5 C_6_6 C_8_8 C_13_14_14 C_10_10 C_15 C_16_20_20 C_17 C_19_22_22 H_9 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_19 H_20 H_21 H_22 H_23
380 [~{N}'-[~{N}'-(4-benzoylphenyl)carbamimidoyl]carbamimidoyl]azanium;chloride C C C_0_1 C_0_0 C_0 C C_3_5_5 C_4_4_5 C_1_1 C_1 C_8 C_9_9 C_10_10_11 C C Cl H_3 H_4 H_6 H_7 H_8 H_9 H_10 H_11 H_12 H H H H H H H N_5_13_13 N_13_14_14 N_13_25_26 N_14_27_28_29 N_14_30_31 O_2_2
450 (4-nitrophenyl)dipropylphosphate C C C_0 C_1 C C_2 C_3 C_4_4 C_4 C C_7_9_9 C_8_8_9 H_0 H_0 H_1 H_1 H_3 H_3 H_2 H_2 H_5 H_5 H_5 H_6 H_6 H_6 H_7 H_8 H_10 H_11 N_9 O_0 O_1 O_4 O O_30 O_30_30 P_31_32_33_34_34
452 methyl(tripropoxy)silane C C C C C_1 C_2 C_3 C_4 C_6 C_5 H_0 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_6 H_4 H_4 H_5 H_5 H_6 H_7 H_7 H_7 H_9 H_9 H_9 H_8 H_8 H_8 O_1 O_3 O_2 Si_34_35_36_0
453 (3-hydroxy-3-phenylpentyl)-dimethylazanium;chloride C C_0 C_1 C_0 C_0 C C C_3 C_4_4 C_4 C_8 C_9_9 C_10_10_11 Cl H_1 H_1 H_2 H_2 H H_3 H_3 H_5 H_5 H_5 H_6 H_6 H_6 H_7 H_7 H_7 H H_8 H_9 H_10 H_11 H_12 N_2_5_6_18 O_0_30
464 2-[[2-(2,4-dichlorophenoxy)acetyl]amino]-4-methylpentanoicacid C C_0 C_1 C_0 C_0 C_2 C C_6 C C_8_8 C_8 C_9 C_10_10 C_11_11_12 Cl_9 Cl_13 H_0 H_1 H_1 H_2 H_3 H_3 H_3 H_4 H_4 H_4 H H_7 H_7 H H_10 H_11 H_12 N_2_6_26 O_5_29 O_7_8 O_5_5 O_6_6
480 [3-(phenylcarbamoyl)naphthalen-2-yl]dihydrogenphosphate C C_0 C C_2 C_0_2_2 C_1_3_3 C_0_0 C_1_1 C_2 C_6 C_7_9_9 C C_11_11 C_11 C_12 C_13_13 C_14_14_15 H_4 H_5 H_6 H_7 H_9 H_10 H H_12 H_13 H_14 H_15 H_16 H H N_8_11_23 O_3 O_8_8 O_29 O_30 O P_32_34_35_36_36
548 (2,6-dimethylphenyl)2-(diethylamino)acetate C C C C_0 C_1 C_2 C C_6_6 C_6 C_7 C_8_8 C_9_9_10 C_7 C_8 H_0 H_0 H_1 H_1 H_2 H_2 H_5 H_5 H_5 H_4 H_4 H_4 H_9 H_10 H_11 H_12 H_12 H_12 H_13 H_13 H_13 N_0_1_2 O_3_6 O_3_3
554 ~{N}-(4-bromo-9,10-dioxoanthracen-1-yl)benzamide Br C C_1 C C_3 C_1_1 C_1_3 C_2_4 C_0_2_2 C_5 C_3_3 C_4_4 C_8_9_9 C_10 C_11_13_13 C C_15 C_16_16 C_16 C_17 C_18_18 C_19_19_20 H_9 H_10 H_11 H_12 H H_13 H_14 H_17 H_18 H_19 H_20 H_21 N_5_15_26 O_6_6 O_7_7 O_15_15
607 4-[(2-hydroxy-6-sulfonaphthalen-1-yl)diazenyl]benzoicacid C C_0_0 C C_1_2_2 C_0 C_0 C_1 C_2_5_5 C_4_4 C_6_6_8 C C_10_10 C_10 C C_11_13_13 C_12_12_13 C_13 H_3 H_5 H_6 H_7 H_9 H H_11 H_12 H H_14 H_15 H N_4 N_29_29_10 O_8_22 O_25 O O O_16_28 O_16_16 S_32_33_33_34_34_2
645 8-methyl-3-[3-(trifluoromethyl)phenoxy]-8-azabicyclo[3.2.1]octane C C C_1 C_0_2 C_0 C_1 C_4_5 C C C_8 C_8_8 C_9_9 C_10 C_11_12_12 C_11 F_14 F_14 F_14 H_0 H_1 H_3 H_3 H_2 H_2 H_4 H_4 H_5 H_5 H_6 H_7 H_7 H_7 H_9 H_10 H_12 H_13 N_0_1_7 O_6_8
653 1-(4-hydroxy-3-methoxyphenyl)-1,2,3,4-tetrahydroisoquinoline-4,6-diol C C_0 C C_1_1_2 C_2 C_0 C_1 C_3 C_5_5 C_5 C_7_7 C_6_6_10 C_8 C_9_9 C_12_12_13 C H_0 H_2 H_4 H_4 H H_6 H_7 H_8 H_9 H_11 H H_13 H H H_15 H_15 H_15 N_0_4_20 O_2_26 O_10_28 O_12_15 O_14_29
683 ethyl2-[4-[(4-chlorophenyl)methyl]phenoxy]acetate C C_0 C_0 C_1_1 C_1 C C_3_5_5 C_4_4_5 C_2_2 C_2 C_8 C_9_9 C_10_10_11 C C_13 C C_15 Cl_12 H_0 H_0 H_3 H_4 H_6 H_7 H_8 H_9 H_10 H_11 H_13 H_13 H_15 H_15 H_16 H_16 H_16 O_5_13 O_14_15 O_14_14
701 ~{N}-[4-[bis(2-hydroxyethyl)sulfamoyl]phenyl]acetamide C C C C_0 C_1 C_2_2 C_2 C C_5_7_7 C_6_6_7 C C_10 H_0 H_1 H_1 H_0 H_3 H_3 H_4 H_4 H_5 H_6 H_8 H_9 H H H H_11 H_11 H_11 N_0_1 N_7_10_24 O O O_3_25 O_4_26 O_10_10 S_32_32_33_33_30_2
749 ~{N}-methyl-2-[[2-(methylcarbamoyl)phenyl]disulfanyl]benzamide C C C_0 C_1 C_0_0 C_1_1 C_2_2 C_3_3 C_1 C_0 C_5 C_4 C_7_10_10 C_6_11_11 C C H_4 H_5 H_6 H_7 H_11 H_10 H_13 H_12 H H H_15 H_14 H_14 H_14 H_15 H_15 N_8_14_24 N_9_15_25 O_8_8 O_9_9 S_3 S_36_2
916 ~{S}-[[3-(2-methylphenyl)-4-oxoquinazolin-2-yl]methyl]carbamothioate C C C C_2 C_2 C_0 C_1 C_0_0 C_2_2 C_5_5 C_4_4 C_5 C_7 C_9_12_12 C_8 C_10_14_14 C H_6 H_6 H_7 H_8 H_9 H_10 H_11 H_11 H_11 H_12 H_13 H_14 H_15 H H N_0_1_3 N_1_1_4 N_16_30_31 O_3_3 O_16_16 S_6_16
984 3-[2-(dimethylamino)ethyl]-~{N},~{N}-dimethyl-1~{H}-indol-5-amine C C_0 C_0 C_1_1 C_2 C_0_0 C_1 C_6_6 C_3 C_7_8_8 C C C C H_2 H_2 H_4 H_4 H_5 H_6 H H_8 H_9 H_11 H_11 H_11 H_10 H_10 H_10 H_13 H_13 H_13 H_12 H_12 H_12 N_3_5_20 N_4_10_11 N_7_12_13
