16 ~{N}-(3-chlorophenyl)-6,7-dimethoxyquinazolin-4-amine C C_0 C_0 C_0_0 C_3 C_1_1 C_4_4_5 C C C_7_7 C_7 C_9 C_10_10 C_11_11_12 C C Cl_11 H_3 H_5 H H_8 H_9 H_10 H_12 H_13 H_14 H_14 H_14 H_15 H_15 H_15 N_2_7_19 N_1_8_8 N_2_2_8 O_4_14 O_6_15
40 ~{N}-methyl-3,3-diphenylprop-2-en-1-amine;hydrochloride C C_0 C_0 C_0_0 C_3 C_2_2 C_1_1 C_1 C_2 C_6 C_5 C_7_7 C_8_8 C_10_10_12 C_9_9_11 C Cl H_3 H_4 H_4 H_5 H_6 H_7 H_8 H H_9 H_10 H_11 H_12 H_13 H_14 H_15 H_15 H_15 H_16 N_4_15_24
62 ~{N}-[4-hydroxy-3-(3-phenylprop-2-enoyl)phenyl]acetamide C C C_0_1_1 C_0_0 C_1 C_3_4_4 C_0 C_6 C C_7_7_8 C_8_8 C_8 C C_10 C_11_11 C_13_13_14 C_12 H_2 H_4 H_5 H H_7 H_9 H_10 H_11 H_13 H_14 H_15 H H_16 H_16 H_16 N_1_12_20 O_3_28 O_6_6 O_12_12
152 [~{N}-acetyl-4-(3-chlorophenoxy)anilino]acetate C C C_0_0 C_0 C_1_1_2 C_1_3_3 C C C_6_6 C_6 C_8 C_9_9 C_7 C_10_10_11 C C_14 Cl_10 H_2 H_3 H_4 H_5 H_8 H_9 H_11 H_12 H_12 H_12 H_13 H_15 H_15 H_15 N_0_7 O_1_6 O_31_14 O_7_7 O_14_14
213 (2,4,6-triiodophenyl)~{N}-[2-[(2,4,6-triiodophenoxy)carbonylamino]ethenyl]carbam C C C_0_0 C_1_1 C_0 C_1 C_2 C_3 C_5_5 C_4_4 C_6_6_9 C_7_7_8 C C C C_14_14 H_7 H_6 H_8 H_9 H H H_14 H_15 I_3 I_2 I_4 I_5 I_10 I_11 N_12_15_21 N_13_14_20 O_0_12 O_1_13 O_12_12 O_13_13
303 1,4-diphenylpiperazine C C C_0 C_1 C C C_5_5 C_4_4 C_4 C_5 C_7 C_6 C_8_8 C_9_9 C_11_11_13 C_10_10_12 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_6 H_7 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H_15 N_0_1_4 N_2_3_5
344 dicyclohexylmethanone C C C_0 C_0 C_1 C_1 C_0_1 C_2 C_3 C_4 C_5 C_7_8 C_9_10 H_0 H_1 H_5 H_5 H_3 H_4 H_4 H_3 H_2 H_2 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_12 O_6_6
415 (3-pentan-3-ylphenyl)~{N}-methyl-~{N}-nitrosocarbamate C C_0 C_0 C_0 C_1 C_2 C_3_3 C_3 C_6 C_7_7 C_8_8_9 C C H_0 H_1 H_1 H_2 H_2 H_4 H_5 H_5 H_5 H_4 H_4 H_6 H_7 H_9 H_10 H_12 H_12 H_12 N_11_12 N_31 O_8_11 O_11_11 O_32_32
425 ~{N}-cyclohexylcyclohexanamine C C C_0 C_0 C_1 C_1 C_2 C_3 C_5 C_4 C_6_7 C_8_9 H_0 H_1 H_4 H_2 H_3 H_3 H_4 H_5 H_5 H_2 H H_6 H_6 H_7 H_7 H_9 H_9 H_8 H_8 H_10 H_10 H_11 H_11 N_0_1_22
478 4-[(2,4-dihydroxy-3,3-dimethylbutanoyl)amino]-3-hydroxybutanoicacid C C_0 C_0 C_0 C_0 C_1 C C_6 C_7 C_8 H_1 H_2 H_2 H_4 H_4 H_3 H_3 H_3 H_4 H_6 H_6 H H_7 H H_8 H_8 H H H N_5_6_21 O_1_23 O_2_26 O_5_5 O_7_27 O_9_28 O_9_9
483 3-(2-chlorophenyl)-5-[(3-methoxyphenyl)methylidene]-2-sulfanylimidazol-4-one C C C_1 C C_1_1 C_4 C_0 C_0_0 C_5_5 C_5 C_8 C_6_6 C_7 C_11_12_12 C_9_9 C_10_10_14 C Cl_6 H_4 H_7 H_8 H_9 H_11 H_12 H_13 H_14 H_15 H H_16 H_16 H_16 N_0_2_3 N_1_3_3 O_2_2 O_10_16 S_3_27
484 11,12-dihydrobenzo[a]pyrene-11,12-diol C C_0 C_1_1 C_0 C_2 C_3_4 C_2 C_1 C_4_4 C_7 C_6_6_9 C_5_5 C_6 C_8_12_12 C_8 C_7_7 C_11_14_14 C_9_9 C_15 C_17_18_18 H_0 H_3 H_10 H_11 H_12 H_13 H_14 H_15 H_16 H H H_17 H_18 H_19 O_0_29 O_3_30
526 1-ethyl-3-methyl-8-phenyl-4,6-dihydropyrazolo[4,3-e][1,4]diazepin-5-one C C_0_0 C_0 C_1 C C_2 C C_6 C_3 C_4 C_5_5 C_5 C_10 C_11_11 C_12_12_13 H_4 H_4 H H_6 H_6 H_8 H_8 H_8 H_9 H_9 H_9 H_10 H_11 H_12 H_13 H_14 N_0_4 N_1_7_17 N_31_3_3 N_2_2_6 O_7_7
662 ~{N}-(3-chloro-4-methylphenyl)-2-(2-methylpropylamino)acetamide C C_0 C_0 C_0 C C_4 C C C_6_6 C_6 C_7_7_8 C_7_9_9 C_7 Cl_10 H_0 H_1 H_1 H_3 H_2 H_2 H_2 H_3 H_3 H H_4 H_4 H H_8 H_9 H_11 H_12 H_12 H_12 N_1_4_23 N_5_6_26 O_5_5
666 2-(3-acetyloxypropanoyloxy)ethyl-trimethylazanium;iodide C C C C C_0 C C_5 C_6 C C_8 H_0 H_0 H_2 H_1 H_1 H_1 H_3 H_3 H_3 H_2 H_2 H_4 H_4 H_6 H_6 H_7 H_7 H_9 H_9 H_9 I N_0_1_2_3 O_4_5 O_7_8 O_5_5 O_8_8
682 2-(~{tert}-butylamino)-1-(3-chlorophenyl)propan-1-ol C C C_1 C_0 C_0 C_0 C_1 C_2 C_7_7 C_7 C_8 C_9_9 C_10_10_11 Cl_10 H_1 H H_2 H_3 H_3 H_3 H_4 H_4 H_4 H_5 H_5 H_5 H_6 H_6 H_6 H H_8 H_9 H_11 H_12 N_0_1_15 O_2_29
707 bis(2-chloroethyl)-hexylazanium;chloride C C_0 C C C_1 C_4 C_2 C_3 C_5 C_8 Cl_7 Cl_6 Cl H H_0 H_0 H_1 H_1 H_3 H_3 H_2 H_2 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_9 N_0_2_3_13
837 2-[2-(1,3-benzodioxol-5-yl)-1,3-benzoxazol-5-yl]propanoic acid C C_0 C C_2_2 C_0_0_2 C C_5 C_0 C_3_7_7 C_1 C C_5_5_10 C_10_10 C_5 C_12_13_13 C_1 C H_1 H_4 H_7 H_8 H_9 H_9 H_9 H_11 H_13 H_14 H_16 H_16 H N_2_6_6 O_3_6 O_10_16 O_12_16 O_15_29 O_15_15
849 ~{S}-[(4-methoxyphenyl)methyl]~{N},~{N}-diethylcarbamothioate C C C C C_3 C_0 C_1 C_4_4 C_4 C C_7_9_9 C_8_8_9 C H_0 H_0 H_1 H_1 H_3 H_3 H_5 H_6 H_6 H_6 H_5 H_5 H_7 H_8 H_10 H_11 H_12 H_12 H_12 N_0_1_2 O_2_2 O_9_12 S_2_3
865 (2~{R},3~{S},4~{R})-2-(hydroxymethyl)-5-[(6~{R})-6-(hydroxymethyl)-3,6-dihydropu C C_0 C_1 C_2 C_3 C C_5_5 C C_6 C_8 C H_0 H_1 H_2 H_3 H_4 H_4 H_7 H_8 H H H H_9 H_9 H_10 H H N_0_5_7 N_5_10_21 N_6_7_7 N_8_10_10 O_0_3 O_1_19 O_2_20 O_4_25 O_9_26
874 ~{N},~{N}'-bis(2-chloroethyl)hexane-1,6-diamine C C_0 C_1 C_0 C_2 C_3 C C C_7 C_6 Cl_8 Cl_9 H_0 H_0 H_1 H_1 H_3 H_3 H_2 H_2 H_4 H_4 H_5 H_5 H H H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 N_5_6_24 N_4_7_25
891 ~{N}-[2-(diethylamino)ethyl]benzamide C C C C_0 C_2 C_1 C C_6 C_7_7 C_7 C_8 C_9_9 C_10_10_11 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_5 H_4 H_4 H_4 H_5 H_5 H H_8 H_9 H_10 H_11 H_12 N_0_1_2 N_3_6_27 O_6_6
920 4-anilino-4-oxobutanoate;2-hydroxyethylazanium C C_0 C_0 C C_3_3 C_3 C C_4 C_5_5 C_6 C_7_7_8 C_1 H_0 H_0 H_1 H_1 H H_4 H_5 H_6 H_6 H_9 H_9 H_7 H_8 H_10 H H H H N_2_3_16 N_6_26_27_28 O_2_2 O_9_29 O_11 O_11_11
2389 GeneratedCompound_36_atoms_uSNVGed2vbPcwgiIF Ag Am B_1_1 Ce_2_2 Cf Cm Cn Cs Cs Cs_2_2 Fr_6_6 He_8_8_1_1 Ho I_3_3_3_3 In In_12_12 Kr_0_0 Kr_12_12_11_11_15_15 La_13_13 Lu_5_5 Mg_16_16_13_13_14_14 Mn Mt_6_6 Na_4_4_18_18 Np Pr_22_22_12_12_23_23 Pt_7_7 Rh_23_23_0_0_18_18_26_26_24_24 Ru_1_1_17_17_9_9_15_15 Se_2_2 Sm_16_16 Sr_16_16 Tl_21_21 Tl_25_25 W_3_3 Zn_32_32_25_25
9822 GeneratedCompound_36_atoms_XcVTuPrXBwxi7HUUg Ag Am Am Ar Br_1_1 Ca_1_1 Ca Cf Cl Cm_1_1 Cs_4_4 Es_7_7 F Fm_0_0 Fr_13_13 Ga_12_12_14_14_8_8 H_1_1_6_6 H_16_16_9_9_3_3 He_15_15_3_3_0_0 La_3_3 Lr_16_16 Mt_12_12_2_2 Nh_21_21_2_2 No_20_20_22_22 Pr_14_14_17_17 Ru_10_10 Sb_8_8 Se_24_24_8_8 Sg_2_2_17_17 Sn_4_4_25_25_2_2 Sr_12_12_5_5_23_23 Ti_14_14 V_12_12_2_2 W_1_1_14_14_28_28 Zn_26_26 Zr_16_16_0_0_24_24
