15 1-[(4-chlorophenyl)methyl]-2-(pyrrolidin-1-ium-1-ylmethyl)benzimidazole;chloride C C C_1 C_0_2 C C_4 C C C_6 C_6_6 C_7 C_8_8 C_9 C_11_12_12 C_10_10 C_10 C_14 C_15_15 C_16_16_17 Cl_18 Cl H H_1 H_1 H_0 H_0 H_2 H_2 H_3 H_3 H_4 H_4 H_7 H_7 H_9 H_11 H_12 H_13 H_14 H_15 H_16 H_17 N_0_1_4_21 N_5_6_7 N_5_5_8
17 ~{N}-(2-hydroxyethyl)-~{N}-[(3-methyl-2-bicyclo[2.2.1]heptanyl)methyl]butanamide C C C_0 C_1_2 C_0_1 C_0 C_1_5 C_2 C_3 C C C_9 C_10 C_12 C_13 H_0 H_1 H_2 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_8 H_9 H_9 H_11 H_11 H_12 H_12 H_13 H_13 H H_14 H_14 H_14 N_7_9_10 O_10_10 O_11_38
184 1-azabicyclo[2.2.2]octan-3-yl2-hydroxy-2-phenylpent-3-enoate C C_0 C_0 C_0 C_1 C_2 C_3 C C_7 C_8 C_8 C_9_9 C_9 C_10_10 C_11 C_12_12 C_14_14_15 C_13 H_0 H_1 H_3 H_3 H_2 H_2 H_4 H_4 H_5 H_6 H_6 H_5 H_10 H H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_17 H_17 N_4_5_6 O_1_7 O_7_7 O_8_31
371 [3-(2-sulfanylacetyl)oxy-2,2-bis[(2-sulfanylacetyl)oxymethyl]propyl]2-sulfanylac C C_0 C_0 C_0 C_0 C C C C C_6 C_8 C_5 C_7 H_3 H_3 H_4 H_4 H_2 H_2 H_1 H_1 H_11 H_10 H_10 H_11 H_9 H_9 H_12 H_12 H H H H O_2_7 O_4_6 O_1_5 O_3_8 O_5_5 O_8_8 O_6_6 O_7_7 S_11_31 S_10_32 S_12_29 S_9_30
400 3-(azepan-1-yl)propyl-dimethyl-thiophen-2-ylsilane C C C_0_1 C C C_3 C_4 C_5 C_6_7 C C C C_9_9 C_12 C_13_13 H_0 H_0 H_1 H_1 H_2 H_2 H_4 H_4 H_3 H_3 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_10 H_10 H_10 H_11 H_11 H_11 H_12 H_13 H_14 N_1_3_4 S_9_14 Si_0_9_10_11
468 6-[(3,5-dimethoxyanilino)methyl]-5-methylpyrido[2,3-d]pyrimidine-2,4-diamine C C_0 C_0 C_1_1 C_3 C_0_0 C_1 C C_3 C_7_7 C_7 C_10_10 C_9 C_11_12_12 C C C H_2 H_2 H H_5 H_6 H_6 H_6 H_9 H_10 H_13 H H H H H_15 H_15 H_15 H_16 H_16 H_16 N_2_7_19 N_4_4_5 N_4_14_14 N_8_8_14 N_8_27_28 N_14_29_30 O_11_15 O_12_16
481 4-[(2-chlorophenyl)diazenyl]-3-hydroxy-~{N}-phenylnaphthalene-2-carboxamide C C_0 C C_0 C_1_2_2 C_2_3_3 C_0_0 C_1_1 C_2 C_6 C_7_9_9 C C_11_11 C_11 C C_12 C_13_13 C_15_15_16 C_14 C_14_14 C_18_18 C_19 C_20_21_21 Cl_18 H_4 H_6 H_7 H_9 H_10 H H H_12 H_13 H_15 H_16 H_17 H_19 H_20 H_21 H_22 N_8_11_29 N_3 N_41_41_14 O_5_30 O_8_8
524 ~{N}-(2-chloro-5-ethylphenyl)-3-(diethylamino)butanamide C C_0 C C C_0 C_1 C_2 C_3 C C C_8_9_9 C_8_8 C_9 C_9 C_11_13_13 C_12 Cl_11 H_0 H_1 H_1 H_3 H_3 H_2 H_2 H_4 H_4 H_4 H_7 H_7 H_7 H_6 H_6 H_6 H H_10 H_12 H_12 H_13 H_14 H_15 H_15 H_15 N_0_2_3 N_5_8_33 O_5_5
538 ~{N}-[2-(diethylamino)ethyl]-4-phenylbutanamide C C_0 C C C C_4 C_4 C_5 C_2 C_3 C_6 C_10_10 C_10 C_11 C_12_12 C_13_13_14 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H H_8 H_8 H_8 H_9 H_9 H_9 H_11 H_12 H_13 H_14 H_15 N_0_2_3 N_1_7_30 O_7_7
693 2-[4-(2,2-dichloroacetyl)anilino]-2-hydroxy-1-(4-phenylphenyl)ethanone C C C C_0_1 C C_1_1 C_1 C_2 C_2_2_5 C_2_6_6 C_4_4 C_4 C C_10_12_12 C_11_11_12 C_7_7 C_7 C_12 C_15 C_16_16 C_18_18_19 C_17 Cl_21 Cl_21 H_0 H H_5 H_6 H_8 H_9 H_10 H_11 H_13 H_14 H_15 H_16 H H_18 H_19 H_20 H_21 N_0_4_25 O_0_36 O_3_3 O_17_17
8457 GeneratedCompound_45_atoms_RmQICHFUOQ8XQ4SPk Ag Ag Ar Be Bi Bk Br Br_4_4 Br_0_0 Ca_1_1 Ca Cf_10_10_2_2 Cl_5_5 Cr_7_7_4_4 Cs_6_6_11_11_10_10_8_8 Cs_3_3_4_4 Cu_9_9_2_2_13_13_4_4 Db Ds Eu_15_15 Fl_3_3 Fl Gd_18_18 Gd_4_4 Gd Hg_18_18_3_3 Hg_6_6 Ir_5_5_15_15 Lu_3_3 Mc_8_8_22_22 N_2_2_17_17_27_27_19_19_19_19 Nb_18_18_13_13 Og_1_1_10_10_21_21 Pa_25_25_7_7_8_8_5_5 Pb_31_31 Pd Pr_10_10_24_24 Rb_36_36 Rg_0_0_36_36_22_22 Sc_18_18_18_18_14_14_15_15_17_17 Sn_8_8 Tb_22_22 Tb Tc_34_34_35_35_42_42_26_26 V_12_12_33_33
