92 (4-chloro-2-fluoro-5-propan-2-yloxycarbonylphenyl)pyrrolidine-1-carboxylate C C_0 C_0 C_1 C C C_5 C_6_6 C C_5_5 C_7 C_9_10_10 C_7 C_8 C_8 Cl_10 F_9 H_1 H_1 H_0 H_0 H_3 H_3 H_2 H_2 H_6 H_8 H_11 H_14 H_14 H_13 H_13 H_13 H_14 N_2_3_4 O_4_5 O_4_4 O_8_12 O_12_12
253 trimethyl(5-phenylpentyl)azanium C C_0 C_1 C C C C_2 C_6 C_7 C_8_8 C_8 C_9 C_10_10 C_11_11_12 H_0 H_0 H_1 H_1 H_2 H_2 H_4 H_5 H_5 H_5 H_4 H_4 H_3 H_3 H_3 H_6 H_6 H_7 H_7 H_9 H_10 H_11 H_12 H_13 N_0_3_4_5
254 5-(3,4-dimethylanilino)pentane-1,2,3,4-tetrol C C_0 C_0 C_1 C_2 C C_5_5 C_6 C_5 C_7_7 C_8_8_9 C_7 C_9 H_0 H_1 H_2 H_3 H_3 H H_4 H_4 H H H_6 H H_8 H_10 H_11 H_11 H_11 H H_12 H_12 H_12 N_3_5_18 O_0_21 O_1_22 O_2_24 O_4_30
281 (4-methoxycyclohexyl)4-methylbenzenesulfonate C C C_0 C_0 C_1_2 C_1_3 C C C_7_7 C_7 C_8 C_9_9 C_10_10_11 C_12 H_0 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_6 H_8 H_9 H_10 H_11 H_13 H_13 H_13 O_0 O_1_6 O O S_34_36_36_37_37_7
285 2-[[2,4,6-triiodo-3-(methylcarbamoyl)-5-(propanoylamino)benzoyl]amino]aceticacid C C C C_0_1_1 C_0_0_2 C_1_2_2 C_1 C_2 C C_8 C C_9 C C_10 H H_9 H_9 H H_10 H_10 H H_11 H_11 H_11 H_12 H_12 H_12 H I_3 I_4 I_5 N_0_8_14 N_6_10_17 N_7_12_20 O_6_6 O_7_7 O_8_8 O_13_27 O_13_13
310 3-acetyl-3-benzyl-5-(prop-2-ynoxymethyl)oxolan-2-one C C_0 C_1 C_0 C_0 C_0 C_2 C_3 C_5 C_7_7 C_7 C_9 C_10_10 C C_11_11_12 C_13 C_15_15_15 H_1 H_1 H_2 H_3 H_3 H_6 H_6 H_8 H_8 H_8 H_9 H_10 H_11 H_12 H_13 H_13 H_14 H_16 O_2_4 O_6_13 O_4_4 O_5_5
318 2-fluoro-4-[3-(3-fluoro-4-hydroxyphenyl)pentan-2-yl]phenol C C_0 C_0 C_0 C_1 C_1 C_2 C_3_3 C_3 C_4_4 C_4 C_7 C_8_8 C_9 C_10_10 C_11_11_12 C_13_13_14 F_11 F_13 H_0 H_1 H_2 H_2 H_5 H_5 H_5 H_6 H_6 H_6 H_7 H_8 H_9 H_10 H_12 H_14 H H O_15_35 O_16_36
355 2,2-bis(hydroxymethyl)propane-1,3-diol;phthalicacid C C_0 C_0 C_0 C_0 C C_5 C_6_6 C_5_5 C_7 C_8_9_9 C_5 C_6 H_2 H_1 H_1 H_2 H_3 H_3 H_4 H_4 H H H H H_7 H_8 H_9 H_10 H H O_1_21 O_2_22 O_3_23 O_4_24 O_12_29 O_11_30 O_12_12 O_11_11
445 2-morpholin-4-ylethyl2-hydroxy-3-methoxybenzoate C C C C_0 C_1 C_2 C C_6 C_7_7 C_7 C_8 C_9_9 C_10_10_11 C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_4 H_4 H_3 H_5 H_5 H_9 H_11 H_12 H H_13 H_13 H_13 N_0_1_2 O_3_4 O_5_6 O_6_6 O_10_13 O_8_29
530 4-(3-azabicyclo[3.2.2]nonan-3-ylsulfonyl)aniline C C C_0 C_1 C_0_3 C_1_2 C_0 C_1 C C_8_8 C_8 C_9 C_10_10 C_11_11_12 H_0 H_1 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_2 H_6 H_6 H_7 H_7 H_9 H_10 H_11 H_12 H H N_6_7 N_13_32_33 O O S_36_36_37_37_34_8
540 4,5-diacetyloxy-9,10-dioxoanthracene-2-carboxylicacid C C_0 C C_2_2 C_0_2 C_1_3 C_0_0 C_1_1 C_2 C_7 C_3 C_6_9_9 C_8_8 C_10_10_12 C_9 C C C_15 C_16 H_7 H_10 H_11 H_12 H_13 H_17 H_17 H_17 H H_18 H_18 H_18 O_6_15 O_8_16 O_4_4 O_5_5 O_14_27 O_14_14 O_15_15 O_16_16
617 4-hydroxy-3-methyl-8-(morpholin-4-ium-4-ylmethyl)chromen-7-one;chloride C C C C_0 C_1 C_2 C_5_5 C_5 C_6 C_7 C_8_9_9 C_8_8 C_11 C_12_12 C_12 Cl H H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_9 H_10 H_13 H_14 H_14 H_14 H N_0_1_2_16 O_3_4 O_6_13 O_7_7 O_11_33
623 2-chloroethyl-ethyl-(9~{H}-fluoren-9-yl)azanium;chloride C C_0 C_0 C C C_1 C_2_5 C_1_1 C_2_2 C_3 C_4 C_6_6 C_5_5 C_8 C_7 C_12_14_14 C_11_13_13 Cl_9 Cl H_0 H H_3 H_3 H_4 H_4 H_7 H_8 H_9 H_9 H_10 H_10 H_10 H_11 H_12 H_13 H_14 H_16 H_15 N_0_3_4_20
802 ~{N}-(4-bromo-2,6-dimethylphenyl)-2-(diethylamino)acetamide Br C C C C C_1 C_4_4 C_4 C_2 C_3 C_6 C_7_7 C_6 C_7 C_0_10_10_11 H_1 H_1 H_2 H_2 H_3 H_3 H H_9 H_9 H_9 H_8 H_8 H_8 H_10 H_11 H_12 H_12 H_12 H_13 H_13 H_13 N_1_2_3 N_4_5_21 O_5_5
821 [3-[methoxy(methyl)carbamoyl]oxy-4-methylphenyl]-trimethylazanium C C C C C_0_0 C_0 C_4 C_6_6 C_5_5_7 C_7 C C C H_3 H_3 H_3 H_2 H_2 H_2 H_1 H_1 H_1 H_4 H_5 H_8 H_9 H_9 H_9 H_11 H_11 H_11 H_12 H_12 H_12 N_0_1_2_3 N_10_11 O_6_10 O_35_12 O_10_10
