26 ~{O}-(2-fluoroethyl)ethylsulfanylmethanethioate C C C_0 C_1 C F_2 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_3 O_0_4 S_1_4 S_4_4
49 tetramethyl-$l^{5}-stibane C C C C H H_0 H_0 H_0 H_1 H_1 H_1 H_2 H_2 H_2 H_3 H_3 H_3 Sb_0_1_2_3_4
56 cyclobutane-1,1-dicarboxylicacid C C_0 C_0 C_1_2 C_0 C_0 H_2 H_2 H_1 H_1 H_3 H_3 H H O_5_13 O_4_12 O_4_4 O_5_5
72 1-chloro-2-(2-nitroethenyl)benzene C C_0 C_0_0 C_0 C_1_1 C_2 C_4_5_5 C_3_3 Cl_1 H_2 H_3 H_4 H_5 H_6 H_7 N_7 O_15 O_15_15
85 1-(5-methylpyrazin-2-yl)ethanone C C C_0_0 C_0 C_1 C_1 C_3 H_2 H_4 H_5 H_5 H_5 H_6 H_6 H_6 N_0_4_4 N_1_1_2 O_3_3
429 4,5,7-tribromo-6-chloro-2-(trifluoromethyl)-1~{H}-benzimidazole Br Br Br C C_3_3 C C_0_3 C_1_4 C_6_6 C_2_7_7_8 C_5 Cl_8 F_10 F_10 F_10 H N_3_5_15 N_4_5_5
505 1-(methylamino)-2-sulfosulfanylethane C C_0 C H_0 H_0 H_1 H_1 H H_2 H_2 H_2 H N_0_2_7 O_11 O O S_1 S_16_13_14_14_15_15
650 1-(trichloromethyl)-3-(trifluoromethyl)benzene C C C_0_1_1 C_0_0 C_1 C_3_4_4 C_0 C_1 Cl_6 Cl_6 Cl_6 F_7 F_7 F_7 H_2 H_3 H_4 H_5
673 4-oxo-1~{H}-pyridine-2,6-dicarboxylicacid C C C_0_0 C_1_1 C_2_3 C_0 C_1 H H_2 H_3 H H N_0_1_7 O_4_4 O_5_10 O_6_11 O_6_6 O_5_5
696 3-hydroxybutan-2-ylnitrate C C_0 C_0 C_1 H_0 H_1 H_2 H_2 H_2 H_3 H_3 H_3 H N O_13_0 O_1_12 O_13 O_13_13
697 potassium;2,5-dihydroxybenzenesulfonate C C_0_0 C_0 C_2_2 C_1 C_3_4_4 H_2 H_4 H_5 H H K O_1_9 O_3_10 O O O S_14_15_15_16_16_0
734 2-(chloromethyl)-4,6-bis(trichloromethyl)-1,3,5-triazine C C C C_0 C_1 C_2 Cl_3 Cl_3 Cl_3 Cl_4 Cl_4 Cl_4 Cl_5 H_5 H_5 N_0_0_1 N_1_1_2 N_0_2_2
768 7-chloro-3-hydroxy-1,3-dihydroindol-2-one C C_0 C_1_1 C_0 C_1 C_2 C_4_4 C_5_5_6 Cl_5 H_0 H H_4 H_6 H_7 H N_2_3_10 O_0_14 O_3_3
783 1-methoxy-3-nitrobenzene C C C_0_1_1 C_0_0 C_1 C_3_4_4 C H_2 H_3 H_4 H_5 H_6 H_6 H_6 N_1 O_0_6 O_14 O_14_14
820 6-methyl-1~{H}-purin-2-amine C C_0_0 C_1 C C_0 C H H_4 H_4 H_4 H_5 H H N_0_3_6 N_2_3_3 N_1_5_5 N_2_2_5 N_3_11_12
855 4-chloro-3-nitrobenzamide C C C_0_0_1 C_0 C_1_1 C_3_3_4 C_0 Cl_4 H_2 H_3 H_5 H H N_1 N_6_11_12 O_6_6 O_13 O_13_13
900 1,4-dibromocyclohexane Br Br C_1 C_0 C_2 C_3 C_3_4 C_2_5 H_2 H_3 H_5 H_4 H_5 H_4 H_7 H_7 H_6 H_6
914 6-bromo-2-(trifluoromethyl)-1~{H}-benzimidazole Br C C_1_1 C C_1 C_2 C_3 C_0_4_4 C_5_5_7 F_6 F_6 F_6 H H_4 H_5 H_8 N_1_3_12 N_2_3_3
