63 ~{N},3,7,11-tetramethyldodeca-2,6,10-trien-1-amine C C_0 C C_2 C_0_3_3 C_2 C_1 C_3 C_5 C_6_6 C_6 C_9 C_8_8 C_12 C_12 C H_0 H_0 H_1 H_1 H_2 H_2 H_4 H_5 H_5 H_7 H_7 H_7 H_8 H_9 H_10 H_10 H_10 H_11 H_11 H_14 H_14 H_14 H_13 H_13 H_13 H H_15 H_15 H_15 N_11_15_41
206 3,7-dimethyloct-7-enyl2-phenylacetate C C_0 C_0 C_1 C_0 C_3 C_2 C_5 C_7 C C_7_7 C_9 C_11 C_12_12 C_12 C_13 C_14_14 C_15_15_16 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_4 H_5 H_5 H_6 H_6 H_8 H_8 H_8 H_10 H_10 H_11 H_11 H_13 H_14 H_15 H_16 H_17 O_6_9 O_9_9
314 [5-[[4,6-bis(aziridin-1-yl)-1,3,5-triazin-2-yl]amino]-2-(furan-2-yl)-1,3-dioxan- C C_0 C_0 C C_3 C C_5 C_0 C C C C C_10 C_12_12 C_13 C_14_14 H_2 H_2 H_1 H_1 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H H_7 H_7 H_10 H H_13 H_14 H_15 N_3_4_8 N_5_6_9 N_0_11_28 N_8_8_9 N_9_9_11 N_8_11_11 O_1_10 O_2_10 O_7_32 O_12_15
323 1,2,2-triphenylethenylbenzene C C_0_0 C_0 C_0 C_1 C_1 C_5_5 C_4_4 C_3_3 C_2_2 C_4 C_5 C_3 C_2 C_9 C_8 C_7 C_6 C_13_13 C_12_12 C_10_10 C_11_11 C_14_14_18 C_15_15_19 C_16_16_20 C_17_17_21 H_6 H_7 H_8 H_9 H_11 H_10 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_19 H_20 H_21 H_25 H_22 H_23 H_24
475 2-[2-(4-chlorophenoxy)-3-phenylprop-2-enoyl]oxyethyl-dimethylazanium;chloride C C_0 C C C C_4 C_5_5 C_6 C C_7_7 C_7 C_8_8 C_8 C_9 C_10_10 C_13_13_14 C_11 C_12_12 C_16_16_17 Cl_18 Cl H H_0 H_0 H_1 H_1 H_2 H_2 H_2 H_3 H_3 H_3 H_6 H_9 H_10 H_11 H_12 H_13 H_14 H_15 H_16 H_17 N_0_2_3_21 O_1_4 O_5_8 O_4_4
499 4-(5-methoxyheptyl)-3,3~{a},4,5,6,6~{a}-hexahydro-1~{H}-pentalen-2-one C C_0 C_0 C_1 C_2_3 C_0 C_1 C_2 C_5_6 C_7 C_9 C_10 C_11 C_12 C_13 C H_0 H_1 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_13 H_13 H_14 H_14 H_14 H_15 H_15 H_15 O_8_8 O_12_15
712 3-(azepan-1-yl)propyl2-(4-chlorophenoxy)acetate C C C_1 C_0 C_2 C_3_4 C C_6 C_7 C C_9 C C_11_11 C_11 C_12 C_13_13 C_14_14_15 Cl_16 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_10 H_10 H_12 H_13 H_14 H_15 N_0_1_6 O_8_9 O_10_11 O_9_9
771 2-[[2-(2-chloro-6-methylanilino)-2-oxoethyl]amino]ethyl-diethylazanium;chloride C C C C_0 C_1 C_2 C C_6 C C_8_8 C_8 C_9 C_9 C_10_10 C_11_11_13 Cl_10 Cl H H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_4 H_5 H_5 H_5 H H_6 H_6 H H_11 H_12 H_12 H_12 H_13 H_14 N_0_1_2_17 N_3_6_32 N_7_8_35 O_7_7
801 1-benzyl-3-ethyl-6,7-dimethoxyisoquinoline;hydrochloride C C_0_0 C_0 C_1 C C_2_2_4 C_0 C_2 C_4 C_3 C_6_6 C_7_7_10 C_8 C_9_9 C_9 C_13 C_14_14 C_15_15_16 C C Cl H_3 H_3 H_5 H_6 H_7 H_8 H_8 H_12 H_12 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_18 H_18 H_19 H_19 H_19 H_20 N_1_4_4 O_10_18 O_11_19
884 3-(2-methoxyphenyl)propyl-(3-phenylprop-2-enyl)azanium;chloride C C_0 C_1 C C_2 C_4 C_3 C_4_4 C_5_5 C_7 C_6_6 C_8_9_9 C_10 C_12_12 C_12 C C_13 C_14_14 C_16_16_17 Cl H_0 H_0 H_1 H_1 H H H_2 H_2 H_3 H_3 H_6 H_7 H_8 H_9 H_10 H_11 H_13 H_14 H_15 H_15 H_15 H_16 H_17 H_18 N_0_3_24_25 O_5_15
975 11-[3-(dimethylamino)propyl]-5,6-dihydrobenzo[b][1]benzazepine-2-carbonitrile C C C C C_3 C_1_1_3 C_2_4 C_0 C_7 C_1 C_2_2 C_5 C_6_6 C_9_9 C_11_11_13 C_10 C_12_15_15 C C C_13 H_0 H_0 H_3 H_3 H_4 H_4 H_7 H_7 H_8 H_8 H_9 H_10 H_11 H_12 H_14 H_15 H_16 H_17 H_18 H_18 H_17 H_17 H_18 N_0_1_2 N_8_17_18 N_19_19_19
3568 GeneratedCompound_46_atoms_SmO3En36uKVxc4xJf Ac Bh C C_1_1 Cf Cr Cr_5_5_4_4_0_0 Cs_5_5 Cu_0_0 F_5_5 H He Hg_0_0 Hs_12_12 Hs K_11_11 Li_4_4 Lu Mg_13_13_1_1_17_17 Mt_13_13 N Nb_11_11 Ne_5_5_14_14 Ni_7_7 Ni P_8_8 Pa_23_23_3_3_11_11 Pd_21_21_3_3 Pm Po_19_19 Pr Pt_2_2_27_27 Ra Ra_23_23_11_11_11_11_19_19 Re_27_27_10_10 Sb Sg_20_20_35_35_15_15_22_22 Sg_28_28_14_14_19_19_26_26 Sn_30_30_32_32_19_19 Sr_38_38_33_33 Tc_8_8_0_0 Te_24_24 Tm_13_13_27_27 U_34_34_8_8_15_15 W_36_36_34_34_34_34_2_2_43_43 Zr_9_9_40_40_42_42_8_8_18_18
9547 GeneratedCompound_46_atoms_ic12hav2VVMBf67ml Ac Al Am As As As Ba_2_2 Ce Cn Cs Cu_0_0 Cu Dy Er Fe_11_11 Fe Fl_8_8_7_7 Fl Fm_13_13 Gd_15_15 Ge_13_13 Ge He_3_3_19_19_21_21 He_0_0_1_1 Ho_20_20_17_17 Lr_9_9 Lr_25_25 Lu_2_2_2_2_14_14 Mg_6_6_18_18_23_23 Mg_25_25_16_16_5_5_10_10 Mn_4_4_7_7 N_25_25_24_24_7_7 Ne_14_14_21_21_24_24_10_10_30_30 Pt_6_6_4_4_4_4 Re_28_28_6_6_33_33 Rg_14_14_29_29_18_18 Sb_12_12_16_16_18_18 Sc Sm_25_25_8_8_0_0 Sn_31_31_20_20_22_22_22_22_18_18 Te_27_27_35_35 Tm_12_12_16_16_8_8_0_0 U_12_12 W_31_31_5_5_37_37 Y_10_10_35_35_9_9 Zr_9_9_24_24
