93 [6-amino-9-(2-carboxyphenyl)xanthen-3-ylidene]azanium;chloride C C_0_0 C_0 C_0 C_1 C_2_2 C_1 C_2 C_3 C_4_4 C_5 C_3_3 C_9 C_10_10 C_6_6_12 C_7_7_13 C_8_8 C_11 C_16_17_17 C_8 Cl H_6 H_7 H_9 H_10 H_11 H_14 H_15 H_16 H_17 H_18 H H H H H N_12_12_31_32 N_13_33_34 O_4_5 O_19_35 O_19_19
204 2-[4-[4-(2-hydroxyethoxy)phenyl]sulfonylphenoxy]ethanol C C C_0_0 C_1_1 C_0 C_1 C C C_2_6_6 C_3_7_7 C_4_4_6 C_5_5_7 C C C_12 C_13 H_2 H_3 H_4 H_5 H_8 H_9 H_11 H_10 H_12 H_12 H_13 H_13 H_14 H_15 H_15 H_14 H H O O O_6_12 O_7_13 O_14_32 O_15_33 S_34_34_35_35_0_1
229 4-[(4-amino-9,10-dioxoanthracen-1-yl)amino]benzoic acid C C_0 C_0_0 C C_3 C_0_3 C_1_4 C_1_1 C_2 C_7_8_8 C_3_3 C_4_4 C C_10 C_11_13_13 C_12_12 C_12 C_15 C_16_16 C_17_17_18 C_19 H_8 H_9 H H_10 H_11 H_13 H_14 H H H_15 H_16 H_17 H_18 H N_2_12_23 N_7_28_29 O_5_5 O_6_6 O_20_34 O_20_20
322 ~{N}-[4-(cyclohexylmethyl)cyclohexyl]formamide C C C_0_1 C_0 C_0 C_1 C_1 C C_4_7 C_3_7 C_6 C_5 C_10_11 C H_0 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_6 H_5 H_5 H_6 H_7 H_8 H_9 H_9 H_8 H_10 H_10 H_11 H_11 H_12 H_12 H H_13 N_7_13_37 O_13_13
449 diethyl2,2-bis(2-aminoethylsulfanyl)propanedioate C C C C_0 C_0 C_1 C_2 C C C_7 C_8 H_1 H_2 H_1 H_2 H_6 H_5 H_5 H_6 H_8 H_8 H_7 H_7 H H H H H_9 H_9 H_9 H_10 H_10 H_10 N_5_25_26 N_6_23_24 O_3_7 O_4_8 O_3_3 O_4_4 S_0_2 S_0_1
457 4-[1,1-bis(4-hydroxyphenyl)ethyl]phenol C C_0 C_0 C_0 C_0 C_3_3 C_1_1 C_2_2 C_1 C_3 C_2 C_5 C_6 C_7 C_9_9 C_8_8 C_10_10 C_11_11_14 C_12_12_15 C_13_13_16 H_4 H_4 H_4 H_5 H_6 H_7 H_10 H_9 H_8 H_13 H_12 H_11 H_14 H_16 H_15 H H H O_17_35 O_18_36 O_19_37
594 (5-benzoyl-2-methoxyphenyl)methyl-dimethylazanium;chloride C C_0 C C C_1 C_1_1 C_4_4 C_5 C_6_7_7 C_6 C_9 C_10_10 C_10 C C_11 C_12_12 C_14_14_15 Cl H H_0 H_0 H_3 H_3 H_2 H_2 H_2 H_3 H_4 H_7 H_8 H_11 H_12 H_13 H_13 H_13 H_14 H_15 H_16 N_0_2_3_18 O_5_13 O_9_9
614 (2~{S})-2-acetamidopentanedioicacid;2-(dimethylamino)ethanol C C_0 C_1 C_0 C C_2 C C_4 C C C_6 H_0 H_1 H_1 H_2 H_2 H H_4 H_4 H_7 H_7 H_8 H_8 H_8 H_9 H_9 H_9 H_10 H_10 H_10 H H H N_0_6_16 N_4_8_9 O_3_30 O_3_3 O_5_31 O_5_5 O_7_32 O_6_6
664 3-[(1-prop-2-enylpiperidin-2-yl)methyl]-1~{H}-indole C C_0 C_1 C C_2_3 C_0 C C_5 C_7 C_7_7 C_8 C_6 C_8_8 C_10_10 C_12 C_13_14_14 C_11_11 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_9 H_11 H H_12 H_13 H_14 H_15 H_16 H_16 N_0_3_6 N_9_10_32
722 4-[3-(3,4-dihydroxyphenyl)-1,1-dioxo-2,1$l^{6}-benzoxathiol-3-yl]benzene-1,2-dio C C_0 C_1 C_0 C_0 C_1_1 C_2_2 C_3_3 C_4_4 C_3 C_4 C_5 C_6_11_11 C_7 C_8 C_10_10 C_9_9 C_13_13_16 C_14_14_15 H_5 H_6 H_7 H_8 H_9 H_10 H_11 H_12 H_16 H_15 H H H H O_0 O O O_14_30 O_13_29 O_18_32 O_17_31 S_33_34_34_35_35_2
829 4-phenyl-2-(piperidin-1-ylmethyl)phenol C C C_1 C_0 C_2_3 C C_5 C_6 C_6_6 C_7_7 C_8 C_9_10_10 C_9 C_12_12 C_12 C_13 C_14_14 C_15_15_16 H_1 H_1 H_0 H_0 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_7 H_10 H_11 H H_13 H_14 H_15 H_16 H_17 N_0_1_5 O_8_33
830 (4-bromophenyl)-(5,6,7,8-tetrahydro-[1,3]dioxolo[4,5-b]carbazol-9-yl)methanone Br C C_1_1 C_1 C_2 C_3 C_4_5 C_1 C_7 C_7_7 C_8_8 C C_9 C_10_12_12 C_11 C C_14_14 C_14 C_16 C_17_17 C_0_18_18_19 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_9 H_10 H_15 H_15 H_16 H_17 H_18 H_19 N_2_8_11 O_12_15 O_13_15 O_11_11
832 3,3-dimethylundecane C C_0 C_1 C_0 C_2 C_0 C_0 C_4 C_7 C_3 C_8 C_10 C_11 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_6 H_6 H_6 H_5 H_5 H_5 H_7 H_7 H_8 H_8 H_9 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_12 H_12
854 2-amino-5-[[1-(carboxymethylamino)-3-(hydroxymethylsulfanyl)-1-oxopropan-2-yl]am C C C_1 C_1 C_2 C_0 C_0 C_3 C C C_8 H_0 H_1 H_1 H_2 H_2 H_3 H H_5 H_5 H H H H_8 H_8 H_9 H_9 H H H N_0_4_17 N_6_8_20 N_3_21_22 O_4_4 O_6_6 O_7_27 O_7_7 O_9_28 O_10_29 O_10_10 S_5_9
930 3,3,4-trimethyldecane C C_0 C_1 C_0 C_0 C_0 C_2 C_1 C_6 C_3 C_8 C_10 C_11 H_1 H_2 H_2 H_3 H_3 H_4 H_5 H_5 H_5 H_4 H_4 H_6 H_6 H_7 H_7 H_7 H_8 H_8 H_9 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_12 H_12
933 sodium;5-(3-butylsulfanylpropyl)-5-ethyl-6-oxo-2-sulfanylpyrimidin-4-olate C C_0 C_0 C_1 C_0 C_0 C_3 C_2 C C_8 C C_9 C_11 H_1 H_1 H_2 H_2 H_3 H_3 H_6 H_6 H_7 H_7 H_7 H_8 H_8 H_9 H_9 H_11 H_11 H_12 H_12 H_12 H N_4_4_10 N_5_10_10 Na O_4 O_5_5 S_6_8 S_10_33
990 [3-hydroxy-5-(5-methyl-2,4-dioxopyrimidin-1-yl)oxolan-2-yl]methylphosphonohydrog C C_0 C_0 C_2 C_1 C C C_5_5 C_7 C_7 H_0 H_1 H_2 H_2 H_3 H_4 H_4 H H_5 H H_9 H_9 H_9 H H H N_3_5_6 N_6_8_19 O_1_3 O_0_17 O_4 O_6_6 O O_23 O_8_8 O O_24 O_25 O P_30_32_33_35_35 P_32_36_37_38_38
994 undec-10-enylcarbamimidothioate;hydroiodide C C_0 C_0 C_1 C_2 C_3 C_4 C_5 C_6 C_7 C_9_9 C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_10 H_10 H H H H I_36 N_11_33_34 N_11_11_35 S_8_11
