317 [(6~{S})-2-methyl-1,2,3,4,4~{a},5,6,7,8,8~{a}-decahydroisoquinolin-2-ium-6-yl]3, C C_0 C_0 C_1 C_1 C_0 C_3 C_4 C_5_7 C C C_10 C_11_11 C_11 C_13_13 C_12 C_14_15_15 C C C Cl H_0 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H H_6 H_6 H_7 H_8 H_8 H_9 H_9 H_9 H_12 H_13 H_17 H_17 H_17 H_18 H_18 H_18 H_19 H_19 H_19 N_2_6_9_31 O_7_10 O_10_10 O_14_17 O_15_18 O_16_19
332 1,5-dimethyl-9-methylidene-2-(2-oxochromen-7-yl)oxycycloundec-5-ene-1-carboxylic C C_0 C_0 C_1 C_0 C_2 C_3 C_0 C_5 C_6 C_8 C_10 C_9_9_11 C C_9 C_8_8 C_13_13 C_13 C_16 C_17_17 C_18_18_19 C_20 C_21_21 C_22 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_4 H_5 H_5 H_6 H_6 H_10 H_10 H_11 H_11 H_12 H_14 H_14 H_14 H H_15 H_15 H_16 H_17 H_19 H_21 H_22 O_1_13 O_7_44 O_7_7 O_18_23 O_23_23
392 [(3~{a}~{R},4~{R},7~{S},9~{S},11~{a}~{R})-9-acetyloxy-7-hydroxy-6,10-dimethyl-3- C C_0 C_0 C_0 C_1 C C_5 C_6 C_4_4_5 C_2 C_7_9_9 C_3 C_8 C_10 C_3_3 C C C_15 C_16 C_17 C_17_17 C_20 H_0 H_1 H_2 H_4 H_5 H_6 H_6 H_7 H_9 H_12 H_12 H_12 H_13 H_13 H_13 H_14 H_14 H H_18 H_18 H_18 H_19 H_19 H_19 H_20 H_21 H_21 H_21 O_1_11 O_2_15 O_5_16 O_7_39 O_11_11 O_15_15 O_16_16
433 1-piperidin-1-ylpropan-2-yl~{N}-(4-pentoxyphenyl)carbamate C C C_0 C_1 C_2_3 C C_5 C_6 C C C_9 C_9 C_10 C C_11 C C_13_13 C_13 C_15_15_16 C_15_17_17 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_7 H_7 H_7 H_9 H_9 H_10 H_10 H_11 H_11 H H_12 H_12 H_14 H_14 H_14 H_16 H_17 H_18 H_19 N_0_1_5 N_8_13_42 O_6_8 O_12_15 O_8_8
451 3-[2-[2-(diethylamino)ethoxy]phenoxy]-4-phenylbutan-2-ol C C_0 C_0 C_1 C C_2 C_4 C C C C_9 C_3_3 C_3 C_8 C_7 C_9_9 C_10_10 C_11 C_12_12 C_15 C_16_19_19 C_17_17_18 H_0 H_1 H_1 H_2 H_4 H_4 H_5 H_5 H_5 H_6 H_6 H_8 H_8 H_7 H_7 H_11 H_12 H H_13 H_13 H_14 H_14 H_14 H_13 H_15 H_16 H_17 H_18 H_19 H_20 H_21 N_4_7_8 O_0_9 O_2_39 O_6_10
466 [(4,5-dihydroxy-1,3-oxazinan-6-yl)methoxy-hydroxyphosphoryl][5-(2,4-dioxopyrimid C C_0 C_0 C_1 C_2 C C_5 C_6 C C C_5 C C_9_9 C_12 H_0 H_1 H_2 H_3 H_4 H_4 H H H_5 H_6 H_7 H_9 H_10 H_10 H H_11 H_11 H H_12 H H H H N_3_8_9 N_7_11_28 N_8_13_31 O_2_3 O_0_20 O_1_21 O_4 O_5_11 O_6_33 O_10 O O_7_34 O_8_8 O_35 O O_36 O_13_13 O P_43_47_50_51_51 P_46_47_52_54_54
513 4-hydroxy-4-oxobut-2-enoate;2-(4-methyl-1,4-diazepan-1-ium-1-yl)ethyl2-(4-chloro C C C_0 C_1 C C_2 C_4 C C C_8 C C_10_10 C_10 C_11 C_12_12 C_13_13_14 C C_16_16 C_16 C_17 Cl_15 H H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_7 H_9 H_9 H_11 H_12 H_13 H_14 H_16 H_17 H N_0_1_4_21 N_3_5_7 O_6_8 O_8_8 O_9_10 O_18_47 O_18_18 O_19 O_19_19
549 (10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phen C C_0 C_0 C_2 C_3 C_1 C_3_5 C_1 C_0 C_2 C_7_8 C_4 C_1 C_9_11 C_4 C_4 C_14 C_11_11 C_16_17 C C_19 C_20 H_0 H_2 H_3 H_5 H_5 H_6 H_6 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_12 H_12 H_12 H_13 H_13 H_14 H_14 H_15 H_15 H_15 H_16 H_16 H_17 H_20 H_20 H_21 H_21 H_21 O_7_19 O_18_18 O_19_19
630 2-(diethylamino)pentyl2,2-diphenylacetate C C_0 C_0 C C C_1 C_3 C_4 C_5 C C_9 C_9 C_9 C_11_11 C_12_12 C_11 C_12 C_13 C_14 C_15_15 C_16_16 C_17_17_19 C_18_18_20 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_7 H_7 H_7 H_6 H_6 H_6 H_8 H_8 H_8 H_9 H_13 H_14 H_15 H_16 H_17 H_18 H_19 H_20 H_22 H_21 N_0_3_4 O_2_10 O_10_10
807 2-(4-carbamoyl-2,6-dipropylphenoxy)ethyl-diethylazanium;chloride C C C C_0 C C_1 C_2 C_4_4 C_4 C_7 C_8 C_7 C_8_8 C_11_11_12 C_9 C_10 C_14 C_15 C_13 Cl H H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_5 H_5 H_5 H_6 H_6 H_6 H_9 H_9 H_10 H_10 H_11 H_12 H_14 H_14 H_15 H_15 H_16 H_16 H_16 H_17 H_17 H_17 H H N_0_1_2_20 N_18_51_52 O_3_4 O_18_18
954 2-[[(4-benzamido-2,5-diethoxyphenyl)diazenyl]-methylamino]ethanesulfonicacid C C_0 C C_2 C C_4_4 C_2_2_5 C_3_3_4 C C C C C_9 C_10 C_12_12 C_12 C_11 C_14 C_15_15 C_17_17_18 H_0 H_0 H_1 H_1 H_6 H_7 H H_8 H_8 H_8 H_10 H_10 H_11 H_11 H_13 H_13 H_13 H_14 H_15 H_16 H_16 H_16 H H_17 H_18 H_19 N_0_8 N_2_9_26 N_46 N_48_48_4 O_3_10 O_5_11 O_42 O O O_9_9 S_52_53_53_54_54_1
