217 benzyl~{N}-[[4-[(2-aminophenyl)carbamoyl]phenyl]methyl]carbamate C C_0 C C_0_0 C_0 C_2_2_3 C_2_4_4 C_2 C C_8 C C_10 C_8_8 C C_9_9 C_12 C_10_10 C_10 C_14_15_15 C_16 C_17_17 C_19_19_20 H_1 H_1 H_3 H_4 H_5 H_6 H H H_11 H_11 H_12 H_14 H_15 H_16 H_17 H_18 H_19 H_20 H_21 H H N_1_13_28 N_7_8_29 N_9_41_42 O_11_13 O_7_7 O_13_13
316 (1~{R},9~{S},10~{R})-17-(cyclopropylmethyl)-17-azatetracyclo[7.5.3.0^{1,10}.0^{2 C C_0 C_1 C_0 C_0 C_1 C_3 C_0 C_2 C C_9 C_4 C_5_11 C_7_7_8 C_10 C_10_14 C_7 C_13 C_16_16 C_17_17_18 H_1 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_8 H_8 H_9 H_9 H_10 H_11 H_11 H_12 H_12 H_14 H_14 H_15 H_15 H_16 H_17 H_19 H N_2_6_9 O_18_46
431 ethyl4-[[2,4-diamino-6-(diethylamino)pyrimidin-5-yl]diazenyl]benzoate C C C C_2 C_1 C_0 C_3_3 C C C C_8_8 C_8 C_9_9_10 C_9_11_11 C_9 C C_15 H_1 H_1 H_0 H_0 H_4 H_4 H_4 H_5 H_5 H_5 H H H_10 H_11 H_12 H_13 H H H_15 H_15 H_16 H_16 H_16 N_0_1_2 N_2_2_7 N_6_7_7 N_3 N_6_27_28 N_43_43_8 N_7_33_34 O_14_15 O_14_14
436 5-[3-(~{tert}-butylamino)-2-hydroxypropoxy]-1,2,3,4-tetrahydronaphthalene-2,3-di C C_0 C_0 C_1 C_2 C_3_4_4 C_4 C C_5 C C_9 C_9 C_6_6 C_8_8_12 C_7 C_7 C_7 H_0 H_1 H_2 H_2 H_3 H_3 H_8 H_9 H_10 H_10 H H_11 H_11 H_12 H_13 H H H_15 H_14 H_14 H_14 H_15 H_15 H_16 H_16 H_16 H N_7_10_27 O_0_32 O_1_33 O_6_11 O_9_43
440 1,4-bis(4-methylphenyl)-2-morpholin-4-ylbut-2-ene-1,4-dione C C C_0 C_1 C C_4 C_4_4 C_5 C_6 C_8 C_7_7 C_7 C C_10_12_12 C_11_11_12 C_9_9 C_9 C C_15_17_17 C_16_16_17 C_12 C_17 H_1 H_1 H_0 H_0 H_3 H_3 H_2 H_2 H_6 H_10 H_11 H_13 H_14 H_15 H_16 H_18 H_19 H_20 H_20 H_20 H_21 H_21 H_21 N_0_1_4 O_2_3 O_5_5 O_8_8
444 (6'-acetyloxy-5-nitro-3-oxospiro[2-benzofuran-1,9'-xanthene]-3'-yl)acetate C C_0 C_0 C_0 C_1_1 C_2_2 C_3_3 C_4 C_1 C_2 C_3 C_4 C_5 C_6 C_8_8 C_11_11_14 C_9_9 C_10_10 C_12_12_16 C_13_13_17 C C C_21 C_20 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H_16 H_17 H_23 H_22 H_22 H_22 H_23 H_23 N_15 O_0_7 O_5_6 O_7_7 O_18_20 O_19_21 O_39 O_39_39 O_20_20 O_21_21
640 [3-(diethylaminomethyl)-2,4-dimethoxyphenyl]-phenylmethanone C C_0 C C C_1 C_1_1 C_4_4 C_3 C_2 C_5 C_6_9_9 C_6 C_11 C C C_12_12 C_12 C_15 C_16_16 C_17_17_18 H_0 H_0 H_3 H_3 H_2 H_2 H_8 H_8 H_8 H_7 H_7 H_7 H_9 H_10 H_13 H_13 H_13 H_14 H_14 H_14 H_15 H_16 H_17 H_18 H_19 N_0_2_3 O_4_13 O_5_14 O_11_11
748 ~{O}-(1-ethylpiperidin-3-yl)2,2-diphenylethanethioate C C_0 C_0 C_1 C_3 C C_5 C C_7 C_7 C_7 C_9_9 C_10_10 C_9 C_10 C_11 C_12 C_13_13 C_14_14 C_15_15_17 C_16_16_18 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_7 H_6 H_6 H_6 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_20 H_19 N_2_4_5 O_0_8 S_8_8
814 2-[2-hydroxyethyl-[2-[(1-nitroacridin-9-yl)amino]ethyl]amino]ethanol C C_0 C C C C_2_2 C_2 C_5 C_6 C_5 C_3 C_4 C_6_6 C_7 C_8_8 C_9_9 C_13_13_15 C_12 C_14_17_17 H_0 H_0 H_1 H_1 H_4 H_4 H_3 H_3 H H_11 H_11 H_10 H_10 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H H N_0_3_4 N_1_2_27 N_7_7_8 N_9 O_11_39 O_10_40 O_44 O_44_44
840 3-(3,3-dimethyl-1-phenyl-2-benzofuran-1-yl)-~{N}-methylpropan-1-amine;hydrochlor C C C_0 C_1_2 C_0 C_0 C_4 C_1 C_1 C_2_2 C_3_3 C_6 C_5_5 C_5 C_9 C_10_14_14 C_12 C_13_13 C_16_16_17 C Cl H_4 H_4 H_6 H_6 H_7 H_7 H_8 H_8 H_8 H_7 H_9 H_10 H_11 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H H_18 H_19 H_19 H_19 H_20 N_11_19_41 O_0_1
869 2-(diethylamino)ethyl2-(6-acetyl-3-oxo-1,4-benzoxazin-4-yl)acetate C C C C C_0 C C_1_1 C C_7 C_1 C_5 C_2 C_3 C_9_9 C_6 C_13_14_14 C_13 C_16 H_0 H_0 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_8 H_8 H_9 H_11 H_12 H_12 H_12 H_11 H_11 H_14 H_15 H_17 H_17 H_17 N_0_2_3 N_1_5_7 O_4_10 O_6_8 O_7_7 O_10_10 O_16_16
985 [amino-(4-propan-2-yloxyphenyl)methylidene]-(2-pyrrolidin-1-ium-1-ylethyl)azaniu C C C_0 C_1_2 C C_4 C C_6 C_7_7 C_7 C C_8_10_10 C_9_9_10 C C_13 C_13 Cl Cl H H_1 H_1 H_0 H_0 H_3 H_2 H_2 H_3 H_4 H_4 H_5 H_5 H H H H_8 H_9 H_11 H_12 H_13 H_14 H_14 H_15 H_15 H_15 H_14 N_0_1_4_18 N_5_6_6_31 N_6_32_33 O_10_13
