1 4-amino-~{N}-[2-(diethylamino)ethyl]-2-methoxybenzamide C C C C_0 C_1 C_2 C C_6 C_7_7 C_7 C_8 C_10_10 C_9_9_11 C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H H_4 H_4 H_4 H_5 H_5 H_5 H_9 H_10 H_12 H H H_13 H_13 H_13 N_0_1_2 N_3_6_22 N_11_32_33 O_8_13 O_6_6
112 12-methyl-7-propylbenzo[a]anthracene C C C_0_0_1 C_0 C_1_1 C_3_4 C_0 C_1 C_2 C_7 C_6 C_8_8_9 C_3_3 C_4 C_5_5 C_7_7 C_9_9 C_12 C_14_17_17 C_10 C_15 C_16_20_20 H_6 H_6 H_8 H_10 H_10 H_11 H_12 H_13 H_13 H_13 H_14 H_15 H_16 H_17 H_18 H_19 H_19 H_19 H_20 H_21
121 2-(6-methyl-1,4-dioxaspiro[4.5]decan-3-yl)piperidine C C_0 C C_0 C_2 C_1 C_2 C_3 C_5_7 C_4 C_1 C_9 C C_11_12 H_1 H_2 H_3 H_3 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_10 H H_11 H_11 H_12 H_12 H_13 H_13 N_4_12_32 O_0_2 O_0_6
124 2-chloroaniline;3-chloroaniline;4-chloroaniline C C C C_0 C_0_0 C_1_1 C_1 C_2_2 C_2 C_3_3 C_4 C_5 C_6_6 C_7 C_8_8 C_9_10_10 C_11_11_12 C_13_13_14 Cl_3 Cl_11 Cl_17 H_4 H_5 H_6 H_7 H_8 H_9 H_10 H_12 H_13 H_14 H_15 H_16 H H H H H H N_0_33_34 N_1_35_36 N_2_37_38
138 ~{N}-[(4-hydroxy-3-methoxyphenyl)methyl]heptanamide C C_0 C_0 C_1 C_2 C_3 C_4 C C_7 C_8_8 C_8 C_9 C_10_10 C_11_11_12 C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_6 H_6 H_6 H_7 H_7 H H_9 H_10 H_12 H H_14 H_14 H_14 N_5_7_30 O_5_5 O_11_14 O_13_34
264 diphenyl-(2-pyridin-4-ylcyclopropyl)methanol C C_0 C_0_1 C_0 C_1 C_3 C_3 C_4_4 C_4 C_5_5 C_6_6 C_5 C_6 C_7 C_8_8 C_10 C_9 C_11_11 C_12_12 C_15_15_18 C_16_16_17 H_0 H_1 H_2 H_2 H H_7 H_8 H_10 H_9 H_12 H_11 H_13 H_14 H_15 H_16 H_18 H_17 H_19 H_20 N_13_13_14 O_3_25
275 ~{N}-[2-(1~{H}-indol-3-yl)ethyl]-~{N}-propylpropan-1-amine C C_0 C C C_1 C_3 C_2 C_4 C_7 C_4_4 C_5 C_6 C_7_7 C_8_8 C_12 C_13_14_14 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_5 H_5 H_6 H_6 H_9 H H_10 H_10 H_11 H_11 H_11 H_10 H_12 H_13 H_14 H_15 N_0_2_3 N_8_9_29
382 ~{N}-(5-chloro-9,10-dioxoanthracen-1-yl)-4-methylbenzenesulfonamide C C_0_0 C_0 C C_3_3 C_0_3 C_1_4 C_1 C_2_2 C C_7_7_8 C_3 C_4 C_11_11 C_12_12_13 C_9_9 C_9 C C_15_17_17 C_16_16_17 C_17 Cl_12 H H_7 H_8 H_10 H_11 H_13 H_15 H_16 H_14 H_18 H_19 H_20 H_20 H_20 N_2_22 O_5_5 O_6_6 O O S_39_39_40_40_36_9
469 2-(1-adamantyl)-~{N}-ethylethanamine;hydrochloride C C C C C_0_2 C_0_1 C_0_3 C_1_3 C_2_3 C_1_2 C_0 C_10 C C_12 Cl H_1 H_2 H_3 H_5 H_5 H_4 H_4 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H H_12 H_12 H_13 H_13 H_13 H_14 N_11_12_34
597 (5,5-diethyl-4,6-dioxo-1~{H}-pyridin-3-yl)methyl2-hydroxybenzoate C C_0 C_0 C_0 C_0 C_3 C_2 C_1 C_5_5 C_5 C C_10 C_11 C_11_11 C_12_12 C_13 C_14_15_15 H_2 H_2 H_1 H_1 H_7 H_7 H_6 H_6 H_6 H_7 H H_8 H_9 H_9 H_13 H_14 H_15 H_16 H N_4_8_27 O_3_3 O_4_4 O_9_10 O_10_10 O_12_35
668 5-amino-~{N}-cyclohexyl-2-prop-2-enoxybenzamide C C_0 C_0 C_2 C_1 C_3_4 C C_6 C_7_7 C_7 C_9_9 C_8 C_10_11_11 C C_13 C_14_14 H_0 H_1 H_1 H_2 H_2 H_4 H_3 H_3 H_4 H_5 H_5 H H_9 H_11 H_12 H_13 H_13 H H H_14 H_15 H_15 N_0_6_27 N_10_33_34 O_6_6 O_8_13
772 2-(2-ethyl-2-phenyl-1,3-dioxolan-4-yl)piperidine C C_0 C_0 C C_1 C_2 C_5 C_6 C_3 C_3 C_8 C_9_9 C_9 C_11 C_12_12 C_13_13_14 H_0 H_1 H_2 H_2 H_4 H_4 H_5 H_5 H H_6 H_6 H_7 H_7 H_8 H_8 H_10 H_10 H_10 H_11 H_12 H_13 H_14 H_15 N_0_7_24 O_1_3 O_3_4
857 10-(3-chloroprop-2-enyl)-1,13-dimethyl-10-azatricyclo[7.3.1.0^{2,7}]trideca-2(7) C C_0 C_1 C_0 C_2 C_0 C_3 C_4_5_5 C_0 C_1 C C_5 C_7 C_11_11 C_12_12_13 C_10 C_15_15 Cl_16 H_1 H_2 H_3 H_3 H_4 H_4 H_6 H_6 H_8 H_8 H_8 H_9 H_9 H_9 H_10 H_10 H_11 H_12 H_14 H_15 H H_16 N_2_6_10 O_13_38
