25 (1,1-dimethylpyrrolidin-1-ium-3-yl)2-hydroxy-2,2-diphenylacetate C C C_0 C_1_2 C C C C_6 C_7 C_7 C_8_8 C_9_9 C_8 C_9 C_10 C_11 C_12_12 C_13_13 C_15_15_17 C_14_14_16 H_0 H_0 H_1 H_1 H_2 H_3 H_3 H_4 H_4 H_4 H_5 H_5 H_5 H H_10 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_19 N_0_1_4_5 O_2_6 O_7_33 O_6_6
69 (1~{S},2~{S})-1-[[(3~{a}~{S},6~{R},7~{a}~{S})-6-ethyl-1-oxo-2,3,3~{a},6,7,7~{a}- C C_0 C_0_1 C C_1 C_3 C_3 C_5 C_0 C_3 C_7 C_6 C_9 C_5_12 C_6_6_10 C_4 C_10 C_16 H_1 H_2 H_2 H_3 H_4 H_4 H_5 H H_7 H_7 H_9 H_9 H_10 H_12 H_12 H_14 H_15 H_15 H_15 H_16 H_16 H H_17 H_17 H_17 N_0_11_25 O_8_39 O_8_8 O_11_11 O_13_13
118 2-(diethylamino)ethyl2-butylsulfanylbenzoate C C C C_0 C_1 C_2 C C_6 C_6 C C_9 C_9 C_8 C_9_9 C_10_10 C_13 C_14_15_15 H_0 H_0 H_2 H_2 H_1 H_1 H_3 H_3 H_4 H_5 H_5 H_5 H_4 H_4 H_6 H_6 H_7 H_7 H_8 H_8 H_12 H_12 H_12 H_13 H_14 H_15 H_16 N_0_1_2 O_3_11 O_11_11 S_7_10
127 ~{N},~{N}-dimethyldodecan-1-amine;hydrobromide Br C C_1 C_1 C_2 C_3 C_4 C_5 C_6 C_7 C_8 C_9 C_11 C C H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_12 H_12 H_13 H_13 H_13 H_14 H_14 H_14 H_0 N_10_13_14
154 (1~{R},9~{R},13~{S})-1,13-dimethyl-10-(3-methylbut-2-enyl)-10-azatricyclo[7.3.1. C C_0 C_1 C_0 C_2 C_0 C_3 C_4_5_5 C_0 C_1 C C_5 C_7 C_11_11 C_12_12_13 C_10 C_15_15 C_16 C_16 H_1 H_2 H_3 H_3 H_4 H_4 H_6 H_6 H_8 H_8 H_8 H_9 H_9 H_9 H_10 H_10 H_11 H_12 H_14 H_15 H H_18 H_17 H_17 H_17 H_18 H_18 N_2_6_10 O_13_39
169 3-[(4-phenylpiperazin-1-yl)methyl]quinazolin-4-one;dihydrochloride C C C_0 C_1 C C C_5_5 C_5 C C C_8 C_10 C_6 C_7_7 C_12_12_13 C_10_10 C_11_11 C_15 C_16_17_17 Cl Cl H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_6 H_7 H_9 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_19 H_20 N_0_1_4 N_2_3_5 N_4_8_9 N_9_9_11 O_8_8
191 2-chloro-9-(2-pyrrolidin-1-ium-1-ylethyl)carbazole;2-hydroxy-2-oxoacetate C C C_0 C_1_2 C C_4 C C C_6_6 C_7_8 C_6 C_7_7 C_8 C_9_9 C_10_10 C_11 C_12_12_14 C_13_15_15 C C_18 Cl_14 H H_1 H_1 H_0 H_0 H_3 H_3 H_2 H_2 H_4 H_4 H_5 H_5 H_10 H_11 H_12 H_13 H_15 H_16 H_17 H N_0_1_4_21 N_5_6_7 O_18_41 O_18_18 O_19 O_19_19
260 ~{N}-[(4-hydroxy-3-methoxyphenyl)methyl]nonanamide C C_0 C_0 C_1 C_2 C_3 C_4 C_5 C_6 C C_9 C_10_10 C_10 C_11 C_12_12 C_13_13_14 C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_8 H_8 H_8 H H_9 H_9 H_11 H_12 H_14 H H_16 H_16 H_16 N_7_9_34 O_7_7 O_13_16 O_15_40
407 2-[1-[3-(trifluoromethyl)phenyl]propan-2-ylamino]ethyl2-phenylacetate C C_0 C_1 C_0 C C_2_2 C_4 C_2 C_5 C_7_7 C_8_8_9 C_8 C C_12 C_12 C_14_14 C_14 C_15 C_16_16 C_17_17_18 F_11 F_11 F_11 H_0 H_1 H_1 H H_3 H_3 H_3 H_4 H_4 H_5 H_6 H_6 H_7 H_9 H_10 H_12 H_12 H_15 H_16 H_17 H_18 H_19 N_0_4_26 O_6_13 O_13_13
417 2-(dimethylamino)ethyl~{N}-(2-ethoxyphenyl)-~{N}-phenylcarbamate C C C_1 C C_0 C C_0_0 C_4_4 C_3_3 C_3 C C C_6 C_7_12_12 C_8 C_9_9 C C_14_14_15 C_16 H_1 H_1 H_2 H_2 H_6 H_7 H_8 H_9 H_10 H_10 H_10 H_11 H_11 H_11 H_12 H_13 H_14 H_15 H_16 H_16 H_17 H_18 H_18 H_18 N_0_3_5 N_1_10_11 O_2_5 O_4_16 O_5_5
424 2-piperidin-1-ylethyl~{N}-[3-(ethoxymethyl)phenyl]carbamate C C C_0 C_1 C_2_3 C C_5 C C C C_8_9_9 C_9 C_8_8 C_9 C_12_13_13 C C_15 H_1 H_1 H_0 H_0 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H H_10 H_11 H_11 H_12 H_13 H_14 H_15 H_15 H_16 H_16 H_16 N_0_1_5 N_7_8_31 O_6_7 O_7_7 O_11_15
434 3-ethoxy-1-[2-(ethylamino)ethyl]-3-phenylindol-2-one C C_0 C_1 C_0 C_0 C C_1_1 C_2_2 C_5 C_4_4 C_4 C_6 C C_7_11_11 C_9 C_10_10 C_12 C C_14_14_15 C_17 H_5 H_5 H_6 H_7 H_8 H_8 H_9 H_10 H_11 H_12 H_12 H_13 H H_14 H_15 H_16 H_16 H_16 H_17 H_17 H_18 H_19 H_19 H_19 N_2_3_5 N_8_17_32 O_0_12 O_3_3
470 2-piperidin-1-ylethyl~{N}-(4-propoxyphenyl)carbamate C C C_1 C_0 C_2_3 C C_5 C C C C_8_8 C_8 C C_12 C_9_9_10 C_9_11_11 C_13 H_1 H_0 H_0 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H H_12 H_12 H_10 H_11 H_13 H_13 H_14 H_15 H_16 H_16 H_16 N_0_1_5 N_7_8_31 O_6_7 O_9_12 O_7_7
509 [4-cyclohexyl-3-(methylcarbamoyloxy)phenyl]-trimethylazanium C C_0 C_0 C_1 C_2 C_3_4 C_0 C_6_6 C C_6 C_7_8_8 C_8_9_9 C C C C C H_0 H_1 H_2 H_2 H_1 H_3 H_3 H_4 H_4 H_5 H_5 H_9 H_10 H_11 H_12 H_12 H_12 H_13 H_13 H_13 H_14 H_14 H_14 H H_16 H_16 H_16 N_8_12_13_14 N_15_16_40 O_7_15 O_15_15
534 (2-methyl-1-azabicyclo[2.2.2]octan-3-yl)2-hydroxy-3-methyl-2-phenylbut-3-enoate C C_0 C_1 C_0 C_0 C_4 C_3 C_2 C C_8 C_9 C_9 C_11 C_10_10 C_10 C_11_11 C_13 C_14_14 C_16_16_17 H_0 H_1 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_7 H H_12 H_12 H_12 H_13 H_14 H_15 H_15 H_16 H_17 H_18 N_2_5_6 O_1_8 O_8_8 O_9_33
796 3-fluoro-9-(2-pyrrolidin-1-ium-1-ylethyl)carbazole;2-hydroxy-2-oxoacetate C C C_0 C_1_2 C C_4 C C C_6_6 C_7_8 C_6 C_7_7 C_8 C_9_9 C_10_10 C_11 C_12_12_14 C_13_15_15 C C_18 F_16 H H_1 H_1 H_0 H_0 H_3 H_3 H_2 H_2 H_4 H_4 H_5 H_5 H_10 H_11 H_12 H_13 H_14 H_15 H_17 H N_0_1_4_21 N_5_6_7 O_18_41 O_18_18 O_19 O_19_19
822 2-[~{N}-(2-cyanoethyl)-4-[(2-cyano-4-nitrophenyl)diazenyl]anilino]ethylacetate C C C C_0 C_1 C_2_2 C_2 C_5 C_6_6 C_7_7_8 C_4 C C C_12_12 C_12 C_11 C C_13_16_16 C_14_14_16 C_13 H_0 H_0 H_1 H_1 H_3 H_3 H_4 H_4 H_5 H_6 H_7 H_8 H_14 H_15 H_15 H_15 H_17 H_18 N_0_1_2 N_9 N_39_39_12 N_10_10_10 N_16 N_19_19_19 O_3_11 O_11_11 O_42 O_42_42
850 2-[1-[3-(trifluoromethyl)phenyl]propan-2-ylamino]ethyl3-(trifluoromethyl)benzoat C C_0 C_1 C_0 C C_2_2 C_4 C_2 C_5 C_7_7 C_8_8_9 C_8 C C_12 C_13_13 C_14 C_13 C_15_15 C_16_16_17 C_15 F_11 F_11 F_11 F_19 F_19 F_19 H_0 H_1 H_1 H H_3 H_3 H_3 H_4 H_4 H_5 H_6 H_6 H_7 H_9 H_10 H_14 H_16 H_17 H_18 N_0_4_29 O_6_12 O_12_12
863 ethyl~{N}-[4-[3-(~{tert}-butylamino)-2-hydroxypropoxy]phenyl]carbamate C C C_1 C_0 C_0 C_0 C_2 C C_7_7 C_7 C C_8_10_10 C_9_9_10 C C C_14 H H_1 H_1 H_2 H_5 H_4 H_4 H_4 H_5 H_5 H_3 H_3 H_3 H_6 H_6 H H_8 H_9 H_11 H_12 H H_14 H_14 H_15 H_15 H_15 N_0_1_16 N_10_13_36 O_2_31 O_6_7 O_13_14 O_13_13
885 3-[butyl-[4-pentyl-6-(trichloromethyl)-1,3,5-triazin-2-yl]amino]propanenitrile C C_0 C C_2 C_2 C C_1 C C_3 C_4 C_5 C_6 C_8 C C_13 C_10 Cl_14 Cl_14 Cl_14 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_8 H_8 H_10 H_10 H_11 H_11 H_11 H_12 H_12 H_12 N_0_5_7 N_7_7_9 N_7_13_13 N_9_9_13 N_15_15_15
3737 GeneratedCompound_48_atoms_V8qdTTiedUXaIaLr8 Am As At B Bh Bi Bk_2_2 C Ce Cf Cm_8_8 Co_4_4 Co Er Es Eu_13_13 Fl Fm_5_5_11_11 Gd_1_1 Kr_8_8_0_0_18_18 Lu_16_16 Lv Nd_15_15 Nd_16_16_17_17 Np_14_14 Np P Pb_15_15 Pb Pd_1_1 Pd_29_29 Pt_23_23 Rn_28_28 Ru Sc_21_21 Sm_9_9_32_32 Sm_28_28 Ta_0_0_16_16_1_1 Tb_33_33_25_25_3_3_28_28_36_36 Tc_33_33_30_30 Te Ti_21_21 Ti_32_32_7_7_28_28 Tm_40_40_12_12 U_24_24 V_2_2_40_40_26_26_13_13 V_13_13_25_25 Y_33_33_21_21_13_13_13_13_18_18
