81 1,1,1-trichloro-2,2,3,3,4,4,4-heptafluorobutane C C_0 C_0 C_1 Cl_2 Cl_2 Cl_2 F_0 F_0 F_1 F_1 F_3 F_3 F_3
102 disodium;3,4,5,6-tetraoxocyclohexene-1,2-diolate C C_0_0 C_0 C_1 C_2 C_3_4 Na Na O_0 O_1 O_2_2 O_3_3 O_4_4 O_5_5
160 1,4-dibromobutane Br Br C C_2 C_0_2 C_1_3 H_2 H_2 H_3 H_3 H_5 H_5 H_4 H_4
198 5-chloro-2~{H}-benzotriazole C C_0 C_0 C_1 C_2_2 C_3_3_4 Cl_4 H_2 H_3 H_5 H N_0_0 N_1_1 N_11_12_10
205 1,2,3,3-tetrachlorobutane C C_0 C_0 C_1 Cl_0 Cl_1 Cl_1 Cl_2 H_0 H_2 H_2 H_3 H_3 H_3
244 methyl2,3,3,3-tetrafluoropropanoate C C_0 C_0 C F_0 F_1 F_1 F_1 H_0 H_3 H_3 H_3 O_2_3 O_2_2
311 4-amino-4-iminobut-2-enoicacid C C_0 C_0_0 C_2 H_0 H_2 H H H H N_1_6_7 N_1_1_8 O_3_9 O_3_3
321 2-chloro-5-nitropyrimidin-4-amine C C_0 C_0_0 C Cl_3 H_2 H H N_1_1_3 N_0 N_2_3_3 N_1_6_7 O_9 O_9_9
602 2-fluoro-6-methylpyridine C C_0 C_0 C_1_1 C_3 C_4_4 F_5 H_1 H_2 H_2 H_2 H_3 H_4 N_0_0_5
616 2-methoxypropanoyl chloride C C_0 C_0 C Cl_2 H_0 H_1 H_1 H_1 H_3 H_3 H_3 O_0_3 O_2_2
755 2-hydroxy-3-oxobutanedioicacid C C_0 C_0 C_1 H_0 H H H O_0_5 O_2_6 O_1_1 O_2_2 O_3_7 O_3_3
760 1,2-dichlorobutane C C_0 C_0 C_1 Cl_0 Cl_2 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_3
871 prop-2-enylcarbamate C C_0 C C_1_1 H_0 H_0 H_1 H_3 H_3 H H N_2_9_10 O_0_2 O_2_2
887 1,2,3,4,6,9-tetrathiadiazecine-5,10-dithione C C_0 C C H_0 H_1 N_0_0_2 N_1_1_3 S_2 S_3 S_8 S_9_10 S_2_2 S_3_3
2051 GeneratedCompound_14_atoms_dzgmHLbwErfi1TGct Ac Cf Fe_1_1 Fm_0_0 Nd P Po_1_1_3_3 Re_3_3 Rn_1_1 Sm_3_3_5_5_6_6 Sm Tc_2_2 Tm_4_4 Y_10_10
3148 GeneratedCompound_14_atoms_bO9LDmPvDhyYi6JuR Ac Ag Be Bi_1_1 Bk Db_3_3 Ds_3_3_1_1 Hf_4_4 Rn_4_4_6_6_1_1 Ru_0_0_1_1 Sr_0_0_0_0 Th_6_6_3_3_9_9_10_10_5_5 Ti_3_3_9_9_2_2 Zr_8_8_8_8_0_0_7_7_7_7
