8 1-chloropiperidine C C_0 C_0 C_1 C_2 Cl H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_4 H_4 H_3 N_5_3_4
20 methyl4-chlorobutanoate C C_0 C_0 C_1 C Cl_2 H_0 H_0 H_1 H_1 H_2 H_2 H_4 H_4 H_4 O_3_4 O_3_3
177 1-chloro-2-(isothiocyanatomethyl)benzene C C_0 C_0 C_0_0 C_2_2 C_3 C_4_5_5 C Cl_2 H_1 H_1 H_3 H_4 H_5 H_6 N_1_7_7 S_7_7
200 2,2-dimethylpropanoicacid C C_0 C_0 C_0 C_0 H_1 H_1 H_3 H_3 H_3 H_2 H_2 H_2 H_1 H O_4_14 O_4_4
271 1,3-dioxepane C C_0 C_0 C_1 C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 O_2_4 O_3_4
309 1-fluoro-4-nitro-2-(trifluoromethyl)benzene C C_0 C_1_1 C_0_0 C_0 C_2 C_3_5_5 F_3 F_4 F_4 F_4 H_1 H_5 H_6 N_2 O_14 O_14_14
320 3-(dihydroxyamino)-4-iminocyclohexa-2,5-dien-1-one C C_0 C_0_0 C_1 C_2 C_3_3_4 H_2 H_3 H_5 H H H N_0 N_1_1_9 O_12_10 O_12_11 O_4_4
373 2,5-dimethyl-2,3-dihydrofuran C C_0 C_1 C_2_2 C_0 C_3 H_0 H_1 H_1 H_2 H_4 H_4 H_4 H_5 H_5 H_5 O_0_3
375 4-methylbenzene-1,2-dithiol C C_0_0 C_0 C_1 C_3_3 C_2_2_4 C_0 H_1 H_2 H_5 H_6 H_6 H_6 H H S_3_13 S_4_14
393 ~{S}-methyl4-fluorobutanethioate C C_0 C_0 C_1 C F_2 H_0 H_0 H_1 H_1 H_2 H_2 H_4 H_4 H_4 O_3_3 S_3_4
493 4-chloro-3-(dihydroxyamino)-6-iminocyclohexa-2,4-dien-1-one C C_0 C_0_0 C C_1_1_3 C_2_3 Cl_1 H_2 H_4 H H H N_0 N_3_3_9 O_12_10 O_12_11 O_5_5
510 2-methylpent-1-en-3-one C C_0 C_1 C_0 C_2 C_2_2 H_0 H_0 H_3 H_3 H_3 H_4 H_4 H_4 H_5 H_5 O_1_1
587 5-ethoxy-3-(trichloromethyl)-1,2,4-thiadiazole C C C C_0 C_1 Cl_3 Cl_3 Cl_3 H_1 H_1 H_4 H_4 H_4 N_0_2_2 N_0_0 O_1_2 S_14_2
605 hex-4-en-3-one C C_0 C_0 C_1 C_3_3 C_4 H_0 H_0 H_2 H_2 H_2 H_3 H_4 H_5 H_5 H_5 O_1_1
620 dichloro-bis(methylsulfonyl)methane C C C Cl_0 Cl_0 H_1 H_1 H_1 H_2 H_2 H_2 O O O O S_11_11_12_12_0_1 S_13_13_14_14_0_2
638 2-nitro-1-benzofuran C C_0 C_0 C_2_2 C_0_0 C_1_1 C_4 C_5_6_6 H_2 H_4 H_5 H_6 H_7 N_3 O_1_3 O_13 O_13_13
745 4-(trifluoromethyl)benzaldehyde C C_0_0 C_0 C C_1_3_3 C_2_2_3 C_0 C_3 F_6 F_6 F_6 H_1 H_2 H_4 H_5 H_7 O_7_7
766 1-isocyanato-2-methylbenzene C C_0 C_0_0 C_0 C_1_1 C_2 C_4_5_5 C H_2 H_3 H_3 H_3 H_4 H_5 H_6 N_1_7_7 O_7_7
790 1,2-dimethyl-4-nitroimidazole C C C_1_1 C C_0 H_1 H_3 H_3 H_3 H_4 H_4 H_4 N_0_1_3 N_0_0_2 N_2 O_14 O_14_14
806 propylacetate C C_0 C_0 C C_3 H_0 H_0 H_1 H_1 H_2 H_2 H_2 H_4 H_4 H_4 O_1_3 O_3_3
846 2,2-dichloro-3-methylbutane C C_0 C_0 C_0 C_1 Cl_1 Cl_1 H_0 H_3 H_3 H_3 H_2 H_2 H_2 H_4 H_4 H_4
926 2-(2-hydroxyethoxy)acetamide C C_0 C C_2 H_0 H_0 H_1 H_1 H_2 H_2 H H H N_3_11_12 O_0_2 O_1_10 O_3_3
991 1,3-dichloro-2,2-bis(chloromethyl)propane C C_0 C_0 C_0 C_0 Cl_1 Cl_3 Cl_4 Cl_2 H_4 H_4 H_3 H_3 H_2 H_2 H_1 H_1
995 1-(2,3,4,5,6-pentafluorophenyl)ethanone C C_0_0 C_0 C_2_2 C_1 C_3_4_4 C_0 C_6 F_1 F_2 F_3 F_4 F_5 H_7 H_7 H_7 O_6_6
