5 cyclodecane C C_0 C C_2 C_3 C_4 C_5 C_1_6 C_2 C_0_8 H_8 H_8 H_9 H_9 H_0 H_0 H_1 H_1 H_7 H_7 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_2 H_6
48 5-methyl-2-(4-methylphenyl)-1,3-benzoxazole C C_0_0 C C_2 C C_0_4_4 C_1 C_4_6_6 C_3_3 C_3 C C_8_10_10 C_9_9_10 C_4 C_10 H_5 H_6 H_7 H_8 H_9 H_11 H_12 H_13 H_13 H_13 H_14 H_14 H_14 N_0_2_2 O_1_2
78 methylcyclooctanecarboxylate C C_0 C_0 C_1 C_2 C_3 C_4 C_5_6 C_0 C H_0 H_2 H_2 H_1 H_1 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_9 H_9 H_9 O_8_9 O_8_8
103 1-[4-amino-5-(4-fluorophenyl)-2-methyl-1~{H}-pyrrol-3-yl]ethanone C C C_1_1 C_0_0_1 C_0 C_2 C_1 C_4_4 C_4 C_6 C_7 C_8_8 C_10_10_11 F_12 H H_5 H_5 H_5 H_7 H_8 H H H_9 H_9 H_9 H_10 H_11 N_0_2_14 N_3_20_21 O_6_6
153 3-(butylamino)propyliminomethanedithiol C C_0 C C_2 C_1 C_3 C_4 C H_0 H_0 H_1 H_1 H_2 H_2 H H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_6 H H N_0_2_14 N_5_7_7 S_7_24 S_7_25
159 silver;[(4-aminophenyl)-oxo-oxoniumylidene-$l^{6}-sulfanyl]-pyrimidin-2-ylazaniu Ag C C C_1_1 C_1 C C_3 C_4_4 C_6_6_7 C_5_5 C_9 H H H H_3 H_4 H_5 H_6 H_7 H_9 H_10 H H N_2_11_12 N_0_2_2_5 N_2_10_10 N_8_21_22 O_0_13 O S_27_27_28_28_23_1
170 ~{N}-propan-2-ylidene-3-prop-1-en-2-ylbenzamide C C C_0_0_1 C_0 C_0 C_1_1 C_4_4_5 C_1 C_3 C C_3_3 C_9 C_9 H_2 H_4 H_5 H_6 H_8 H_8 H_8 H_10 H_10 H_11 H_11 H_11 H_12 H_12 H_12 N_7_9_9 O_7_7
224 (2,4-dichlorophenoxy)-diethoxy-sulfanylidene-$l^{5}-phosphane C C C C_0_0 C_0 C_1 C_2 C_3 C_4_4 C_7_7_8 Cl_3 Cl_9 H_1 H_1 H_2 H_2 H_4 H_5 H_5 H_5 H_6 H_6 H_6 H_7 H_8 O_0 O_1 O_2 P_25_26_27 S_28_28
255 ~{N}'-(benzenesulfonyl)pyridine-3-carbohydrazide C C_0_0 C_0 C_1 C_2_2 C C_5 C_3_3_4 C_5 C_5_5 C_8_8 C_10 H H_1 H_2 H H_3 H_4 H_7 H_8 H_9 H_10 H_11 N_12 N_23_6_15 N_9_11_11 O O O_6_6 S_26_26_27_27_23_0
269 2-(2,4-dimethylphenyl)ethylurea C C_0 C_0_0 C_1 C_0 C_2 C_5_5 C_4_4_6 C_2 C_6 C H_1 H_1 H_3 H_3 H_4 H_5 H_7 H_8 H_8 H_8 H H_9 H_9 H_9 H H N_3_10_21 N_10_25_26 O_10_10
370 5-but-2-enyl-5-prop-2-enyl-2-sulfanyl-1~{H}-pyrimidine-4,6-dione C C_0 C_0 C_0 C_0 C_1 C_2 C C_5_5 C_6_6 C_8 H_1 H_1 H_2 H_2 H_5 H H_6 H_8 H_9 H_9 H_10 H_10 H_10 H N_3_7_16 N_4_7_7 O_3_3 O_4_4 S_7_24
418 3-(4-methylpiperazin-1-yl)propan-1-amine C C C_0 C_1 C C_4 C C_5 H_1 H_1 H_0 H_0 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_6 H_7 H_7 H H N_0_1_4 N_2_3_6 N_7_25_26
476 2-[(3,4,5-trimethoxyphenyl)methylidene]propanedinitrile C C C_0_0 C_0 C_1_1_2 C_1_3_3 C_1 C C C C_6_6 C_10 C_10 H_4 H_5 H_6 H_7 H_7 H_7 H_8 H_8 H_8 H_9 H_9 H_9 N_11_11_11 N_12_12_12 O_0_7 O_2_8 O_3_9
515 3-(2,3-diaminopropyl)-1~{H}-indol-5-ol C C_0 C_0 C_2 C_3_3 C_1 C_2_2 C_3 C_4 C_7_7 C_8_8_9 H_0 H_0 H_1 H_5 H_5 H_6 H H_7 H_8 H H H_10 H H H N_4_6_17 N_1_20_21 N_5_23_24 O_9_25
536 3-hexylsulfanylpropanoicacid C C_0 C_0 C_1 C_2 C_3 C C_6 C_7 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_5 H_6 H_6 H_7 H_7 H O_8_26 O_8_8 S_4_6
575 3-(2-chlorophenothiazin-10-yl)propanenitrile C C C C_0_0 C_1 C_0 C_1_1 C_2 C_3 C_4_4 C_5_5 C_6 C_8_8_10 C_9_11_11 C_7 Cl_10 H_2 H_2 H_5 H_6 H_7 H_7 H_8 H_9 H_11 H_12 H_13 N_0_1_2 N_14_14_14 S_3_4
586 3-[cyano(ethyl)amino]propyl-dimethylazanium;chloride C C_0 C_1 C C C C_5 C Cl H_0 H_0 H H_1 H_1 H_2 H_2 H_3 H_3 H_3 H_4 H_4 H_4 H_5 H_5 H_6 H_6 H_6 N_0_3_4_11 N_2_5_7 N_7_7_7
628 butyl2-phenylacetate C C_0 C_0 C C_1 C_3 C_3 C_5_5 C_5 C_7 C_8_8 C_9_9_10 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_4 H_7 H_8 H_9 H_10 H_11 O_2_6 O_6_6
644 2-(cyclohexylamino)-2-methylpropanenitrile C C_0 C_0 C_2 C_1 C_3_4 C C_6 C_6 C_6 H_0 H_1 H_1 H_2 H_2 H_4 H_4 H_3 H_3 H_5 H_5 H H_8 H_8 H_8 H_7 H_7 H_7 N_0_6_21 N_9_9_9
667 2-[1-(4-methylphenyl)-5-oxo-2-sulfanyl-4~{H}-imidazol-4-yl]aceticacid C C_0 C_0 C C C_3_3 C_3 C C_2 C_5_7_7 C_6_6_7 C_7 H_0 H_2 H_2 H_5 H_6 H_9 H_10 H H_11 H_11 H_11 H N_1_3_4 N_0_4_4 O_1_1 O_8_23 O_8_8 S_4_19
726 octan-2-ylhydrazine C C_0 C_0 C_1 C_2 C_4 C_3 C_5 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_6 H H_7 H_7 H_7 H H N_3_22 N_28_26_27
739 ~{N}-(2,4,4-trimethylpentan-2-yl)formamide C C_0 C_1 C_0 C_0 C_0 C_2 C_2 C H_1 H_1 H_5 H_5 H_5 H_3 H_3 H_3 H_4 H_4 H_4 H_6 H_7 H_7 H_7 H_6 H_6 H H_8 N_2_8_26 O_8_8
757 5,5-diphenyl-1,3-oxazolidine-2,4-dione C C_0 C_0 C_0 C_1_1 C_2_2 C_1 C_2 C C_4 C_5 C_7_7 C_6_6 C_9_9_12 C_10_10_11 H H_4 H_5 H_6 H_7 H_9 H_10 H_12 H_11 H_13 H_14 N_3_8_15 O_0_8 O_3_3 O_8_8
770 7-bromo-3-(bromomethyl)-2,3,6-trichloro-7-methyloct-1-ene Br Br C C_2 C_2 C_0_3 C_4 C_5 C_5 C_1_6 C_6 C_10_10 Cl_3 Cl_6 Cl_10 H_2 H_2 H_3 H_4 H_4 H_8 H_8 H_7 H_7 H_7 H_8 H_9 H_9 H_11 H_11
792 1,4-diamino-9,10-dioxoanthracene-2,3-dicarbonitrile C C_0 C C_2 C_0_2 C_1_3 C_0_0 C_1_1 C_6 C_7_8_8 C_3_3 C_2_2 C_10 C_11_12_12 C_9 C_8 H_11 H_10 H_13 H_12 H H H H N_7_22_23 N_6_20_21 N_15_15_15 N_14_14_14 O_5_5 O_4_4
831 ethyl2-[(2-hydroxyphenyl)methylamino]acetate C C_0 C C_1 C_1_1 C_3_3 C_4 C_2 C_5_6_6 C C_9 H_0 H_0 H H_2 H_2 H_4 H_5 H_6 H_8 H_9 H_9 H_10 H_10 H_10 H N_0_2_13 O_7_9 O_3_25 O_7_7
841 tetraethylazanium;iodide C C C C C_0 C_2 C_1 C_3 H_2 H_3 H_3 H_2 H_1 H_1 H_0 H_0 H_4 H_4 H_4 H_5 H_5 H_5 H_6 H_6 H_6 H_7 H_7 H_7 I N_0_1_2_3
843 pentylcyclopentane C C_0 C_0 C_2 C_1_3 C_0 C_5 C_6 C_7 C_8 H_0 H_2 H_1 H_2 H_1 H_3 H_4 H_3 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_9
861 6-fluoro-3-(2-fluorophenyl)-2-methylquinazolin-4-one C C C_0 C_0_0 C C_0 C_3 C_1 C_4 C_4_4 C_5_5 C_6_6_10 C_8_8 C_9 C_12_13_13 F_8 F_10 H_5 H_6 H_7 H_7 H_7 H_9 H_11 H_12 H_13 H_14 N_1_2_4 N_1_1_3 O_2_2
872 ~{N}-butyl-~{N}-(3-hydroxybutyl)nitrousamide C C_0 C C_2 C_1 C_3 C_4 C_5 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_5 H_5 H_6 H_6 H_6 H_7 H_7 H_7 H N_0_2 N_26 O_4_25 O_27_27
875 2-(4-methylbenzoyl)benzoicacid C C C_0_1 C_0 C C_1_1 C_1 C_0_0 C_4_4_5 C_4_6_6 C_3_3 C_7 C_10_11_11 C_4 C_3 H_5 H_6 H_7 H_8 H_9 H_10 H_11 H_12 H_13 H_13 H_13 H O_2_2 O_14_26 O_14_14
899 4,5,6-trihydroxy-2-phenylchromen-7-one C C_0 C C_0_0 C_0 C_2_2_3 C_2 C_1_1 C_4_4 C_7_8 C_6_6 C_6 C_10 C_11_11 C_12_12_13 H_5 H_7 H_10 H_11 H_12 H_13 H_14 H H H O_1_2 O_3_22 O_4_23 O_8_24 O_9_9
919 3-(2-methylphenoxy)propylcarbamate C C_0 C_0 C C_3 C_3_3 C_4_4 C_4 C_5 C_6_8_8 C H_0 H_0 H_1 H_1 H_2 H_2 H_5 H_6 H_7 H_7 H_7 H_8 H_9 H H N_10_24_25 O_1_3 O_2_10 O_10_10
937 chrysene-5,6-dione C C_0_0 C_0 C_1 C_2 C_3 C_1 C_0 C_4_6 C_5_7_7 C_2_2 C_3_3 C_4_4 C_5_5 C_10 C_11 C_12_14_14 C_13_15_15 H_7 H_9 H_10 H_11 H_12 H_13 H_14 H_15 H_16 H_17 O_6_6 O_8_8
943 2,4-dioxo-3-azaspiro[5.5]undecane-1,5-dicarbonitrile C C_0 C_0 C_0 C_0 C_2 C_1 C_5_6 C_3 C_4 C_4 C_3 H_1 H_2 H_2 H_1 H_3 H_4 H_6 H_6 H_5 H_5 H_7 H_7 H N_8_9_24 N_11_11_11 N_10_10_10 O_8_8 O_9_9
949 ethyl3-(4-hydroxy-3-methoxyphenyl)prop-2-enoate C C_0_0 C_1 C_0 C_2_2 C_3_3_4 C_0 C_6_6 C C_7 C_8 C H_1 H_3 H_5 H_6 H_7 H_8 H_8 H_10 H_10 H_10 H_11 H_11 H_11 H O_2_11 O_8_9 O_4_25 O_9_9
998 2-[(6-hydrazinylpyridazin-3-yl)-(2-hydroxyethyl)amino]ethanol C C C C_0 C_1 C_2 C_5_5 C_6 H_0 H_0 H_1 H_1 H_3 H_3 H_4 H_4 H_5 H_6 H H H H H N_0_1_2 N_2_2 N_24_7_7 N_7_20 N_26_21_22 O_4_18 O_3_19
2868 GeneratedCompound_30_atoms_aumMQWUxkmGKEkjDa Au B Cf Cl Db Ds Dy Eu Fl_6_6 Fr_4_4 Ga_8_8 In Ir_11_11 Kr Li_0_0_10_10 Mt Nb_12_12_8_8_3_3 Nd Og Og_15_15_3_3 Pd_4_4_7_7_18_18 Rb_0_0_1_1_19_19 Rb S_2_2_19_19 Sn_4_4_21_21_10_10_1_1 Tb_23_23_11_11 Tb_12_12_23_23_13_13_21_21_10_10 Tc_20_20_1_1_5_5 Tc_27_27_17_17_10_10 Ts_23_23_11_11_22_22_14_14_3_3
7140 GeneratedCompound_30_atoms_oXXZTZlzrOlopHFXb Ag Bh Bi Bk Fe Fm Fr Ga_1_1 He_2_2_4_4_6_6 Hf Ho_9_9 Ir La_2_2_0_0 Lr_12_12 Mc_13_13 Mo_12_12 Nh_1_1_10_10 Ni_16_16_3_3 Np_4_4 P_2_2_5_5 Rh_1_1_11_11 Rn S_4_4 Sc_12_12_20_20 Sc_16_16_16_16_2_2 Sm_14_14_3_3_5_5 Sn_0_0 Tl_21_21_9_9_7_7_0_0 V_25_25_0_0 Xe_8_8_4_4_26_26_2_2_18_18
