80 2-[(2~{S},3~{S},4~{R},5~{R},6~{S})-3,4,5-trihydroxy-6-[(1~{R},2~{S})-2-methoxy-1 C C_0 C_0 C_2 C_3 C_4 C C_1 C_6 C_8 C_6 C_9 C_7 C C C C_14 C C_17 C_18 C_18_18 C_19_19 C_20 C_21_22_22 H_0 H_1 H_2 H_3 H_4 H_5 H_6 H_7 H H_8 H_8 H_9 H_9 H_11 H_11 H_12 H_12 H_12 H H H_13 H_13 H_13 H H_14 H_14 H_15 H_15 H_15 H_16 H_16 H_20 H_21 H_22 H_23 H N_1_10_32 N_6_11_13 O_0_5 O_2_42 O_3_43 O_4_47 O_7_15 O_10_10 O_16_17 O_17_17 O_19_59 S_5_14
133 3-[5-methyl-2-[2-[[5-methyl-3-(3-sulfopropyl)-1,3-benzothiazol-3-ium-2-yl]methyl C C C C C C C_0 C_1 C_2_2 C_3_3 C C_4_10_10 C_5_5_10 C_6 C_7 C_2 C_3 C_10 C_15_15 C_8 C_16_16 C_9 C_18_19_19 C_20_21_21 C_17 C_18 C_20 H_0 H_0 H_1 H_1 H_6 H_6 H_7 H_7 H_11 H_12 H_13 H_13 H_14 H_14 H_15 H_16 H_17 H_17 H_19 H_21 H_22 H_23 H_24 H_24 H_24 H_25 H_25 H_25 H_26 H_26 H_26 H H N_0_2_4_4 N_1_3_5 O_58 O_59 O O O O S_4_8 S_5_9 S_62_64_64_65_65_13 S_63_66_66_67_67_14
276 icosan-7-ylbenzene C C_0 C_0 C_1 C_3 C_2 C_4 C_6 C_0 C_7 C_5 C_9 C_11 C_10 C_12 C_8_8 C_8 C_14 C_13 C_17 C_15 C_16_16 C_19 C_20_20_21 C_18 C_22 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_12 H_13 H_13 H_14 H_14 H_15 H_16 H_17 H_17 H_18 H_18 H_19 H_19 H_20 H_21 H_22 H_22 H_23 H_24 H_24 H_24 H_25 H_25 H_25
315 2-octadecoxycarbonylbenzoicacid C C_0 C_0 C_1 C_2 C_3 C_4 C_5 C_6 C_7 C_8 C_9 C_10 C_11 C_12 C_13 C_14 C_15 C C_18 C_19 C_19_19 C_20_20 C_21 C_22_23_23 C_20 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_12 H_13 H_13 H_14 H_14 H_15 H_15 H_16 H_16 H_17 H_17 H_17 H_21 H_22 H_23 H_24 H O_16_18 O_18_18 O_25_67 O_25_25
455 1-octyl-4-(1-octylpyridin-1-ium-4-yl)pyridin-1-ium;dibromide Br Br C C C_2 C_3 C_3 C_2 C_4 C_5 C_7 C_6 C_8 C_9 C_13 C_12 C C_16 C C C C C_16_16_19 C_17_17_18 C_16_21_21 C_17_20_20 C_15 C_14 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_7 H_7 H_6 H_6 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_13 H_13 H_12 H_12 H_15 H_15 H_14 H_14 H_19 H_18 H_21 H_20 H_22 H_23 H_25 H_24 H_27 H_27 H_27 H_26 H_26 H_26 N_10_19_19_21 N_11_18_18_20
656 carbonmonoxide;rhodium;triphenylphosphane;bromide Br C C C C C C C_2_2 C_3_3 C_4_4 C_5_5 C_6_6 C_1_1 C_4 C_2 C_3 C_1 C_5 C_6 C_7 C_8 C_9 C_12 C_10 C_11 C_17_17 C_14_14 C_15_15 C_13_13 C_16_16 C_18_18 C_24_24_30 C_23_23_25 C_22_22_29 C_21_21_28 C_20_20_27 C_19_19_26 C H_7 H_8 H_9 H_10 H_11 H_12 H_14 H_15 H_13 H_16 H_17 H_18 H_22 H_19 H_20 H_21 H_23 H_24 H_26 H_27 H_28 H_29 H_25 H_30 H_36 H_31 H_32 H_33 H_34 H_35 O_37_37_37 P_1_5_6 P_2_3_4 Rh_37
672 [4-[3-(dibutylamino)propoxy]phenyl]-(2-ethylindolizin-3-yl)methanone;hydrochlori C C C C_1 C_0 C_2 C_3 C_4 C_5 C_6 C_7 C C_11_11 C C_12_13_13 C_12 C_11 C C_16 C C_13 C_17_17 C_17 C_15 C_18_18_21 C_18_22_22 C_19_19 C_20_20_26 Cl H_1 H_1 H_0 H_0 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_9 H_10 H_10 H_10 H_14 H_15 H_15 H_19 H_20 H_23 H_23 H_23 H_21 H_22 H_24 H_25 H_26 H_27 H_28 N_0_1_2 N_11_13_19 O_8_17 O_16_16
780 (10,13-dimethyl-17-oxo-1,2,3,4,5,6,7,8,9,11,12,14,15,16-tetradecahydrocyclopenta C C_0 C_0 C_2 C_1 C_3 C_0 C_2 C_5_6 C_4_7 C_1 C_3 C_4 C_1 C_5 C_10 C_11_14 C_12_15 C_5 C C_19 C_20 C_21 C_22 C_22 C_24 C_23_25 H_0 H_2 H_3 H_4 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_12 H_13 H_13 H_13 H_15 H_15 H_16 H_16 H_17 H_18 H_18 H_18 H_20 H_20 H_21 H_21 H_22 H_24 H_24 H_23 H_23 H_25 H_25 H_26 H_26 O_17_19 O_14_14 O_19_19
856 2-[[5-[1-[3-[[bis(carboxymethyl)amino]methyl]-4-hydroxyphenyl]-3-oxo-2-benzofura C C_0 C_0 C_0 C_1 C_3_3 C_2_2 C_4 C_1_1 C_2 C_3 C_6 C_5 C_4_4 C_12 C_11 C_11_11 C_12_12 C_9_9_16 C_10_10_17 C_8 C_13_20_20 C C C C C_24 C_25 C_23 C_22 H_6 H_5 H_8 H_9 H_10 H_13 H_15 H_15 H_14 H_14 H_18 H_19 H_20 H_21 H_25 H_25 H_24 H_24 H_23 H_23 H_22 H_22 H H H H H H N_15_24_25 N_14_22_23 O_0_7 O_7_7 O_16_52 O_17_53 O_27_54 O_26_55 O_28_56 O_29_57 O_27_27 O_26_26 O_28_28 O_29_29
945 ~{N}'-(1-phenylpropan-2-yl)octadeca-9,11,13-trienehydrazide C C_0 C_0 C_1 C_2 C_3 C_4 C C_7 C_5 C_7 C_8 C_6 C_11_11 C_11 C_12_12 C_13 C_14_14 C C_16_16_17 C_18 C_18 C_15 C_20 C_22_22 C_21 C_23_23_24 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_8 H_8 H H H_10 H_10 H_10 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_18 H_20 H_20 H_19 H_21 H_21 H_22 H_23 H_24 H_25 H_25 H_25 H_26 N_7_44 N_69_9_45 O_9_9
