21 disodium;5-[(3-carboxylato-4-hydroxyphenyl)diazenyl]-2-hydroxybenzoate C C C C C_0_0_2 C_1_1_3 C_2_2 C_3_3 C_0 C_1 C_6_8_8 C_7_9_9 C_2 C_3 H_4 H_5 H_8 H_9 H_10 H_11 H H N_0 N_22_22_1 Na Na O_6_20 O_7_21 O_12 O_13 O_12_12 O_13_13
43 6-chloro-2-ethyl-3-(3-methyl-1,2-oxazol-5-yl)quinazolin-4-one C C C_0 C_1 C_1_1 C C_1 C_4 C_2 C_5_5 C_9 C_6_6 C_7_7_11 C_10 Cl_11 H_2 H_2 H_6 H_7 H_8 H_8 H_8 H_9 H_12 H_13 H_13 H_13 N_0_3_5 N_0_0_4 N_10_10 O_29_5 O_3_3
73 3-bromo-4,5-dimethyl-5-(morpholin-4-ylmethyl)furan-2-one Br C C_1 C C C_1 C_1 C_3 C_4 C_0_5_5 C_5 C_9 H_2 H_2 H_4 H_4 H_3 H_3 H_6 H_6 H_6 H_8 H_8 H_7 H_7 H_10 H_10 H_10 N_2_3_4 O_1_11 O_7_8 O_11_11
98 5-but-2-enyl-5-propyl-2-sulfanyl-1~{H}-pyrimidine-4,6-dione C C_0 C_0 C_1 C_0 C_0 C_2 C_3 C C_6_6 C_9 H_1 H_1 H_2 H_2 H_3 H_3 H_6 H H_7 H_7 H_7 H_9 H_10 H_10 H_10 H N_4_8_18 N_5_8_8 O_4_4 O_5_5 S_8_26
155 (~{C}-azaniumylcarbonimidoyl)-[[4-(trifluoromethyl)phenyl]methyl]azanium;sulfate C C_0 C_1_1 C_1 C C C_2_4_4 C_3_3_4 C_4 F_8 F_8 F_8 H_0 H_0 H H H_2 H_3 H_6 H_7 H H H H N_0_5_14_15 N_5_20_21_22 N_5_5_23 O O O O S_27_28_29_29_30_30
187 2-(7-chloro-2,2-dimethyl-3~{H}-1-benzofuran-5-yl)propanoicacid C C_0 C_1 C_2 C_0 C_0 C_2_2 C_6 C_3_3 C_7 C_7_7_8 C_9 C_9 Cl_8 H_1 H_1 H_4 H_4 H_4 H_5 H_5 H_5 H_6 H_9 H_10 H_11 H_11 H_11 H O_0_3 O_12_28 O_12_12
190 ~{N}-~{tert}-butyl-4-methylbenzenesulfonimidicacid C C_0 C_0 C_0 C C_4_4 C_4 C C_5_7_7 C_6_6_7 C_7 H_1 H_1 H_1 H_2 H_2 H_2 H_3 H_3 H_3 H_5 H_6 H_8 H_9 H H_10 H_10 H_10 N_0 O_24 O S_29_30_30_28_28_4
195 4-(dimethylcarbamothioylsulfanyl)but-2-ynyl~{N},~{N}-dimethylcarbamodithioate C C C C C C C C C_7 C_6_8_8_8 H_1 H_1 H_2 H_2 H_2 H_3 H_3 H_3 H_1 H_0 H_0 H_0 H_6 H_6 H_7 H_7 N_0_1_4 N_2_3_5 S_5_6 S_4_7 S_4_4 S_5_5
199 3-(4-methoxyphenyl)-1-phenylprop-2-en-1-one C C C_0_0 C_0 C_0 C C_2_5_5 C_3_3_5 C_1 C_4_4_8 C_1_1 C_1 C_10 C_11_11 C_12_12_13 C H_2 H_3 H_4 H_6 H_7 H_9 H_10 H_11 H_12 H_13 H_14 H_15 H_15 H_15 O_5_15 O_8_8
203 2-butyl-5,5-dimethyloxolan-3-ol C C C_1 C_0_2 C_1 C_0 C_0 C_4 C_7 C_8 H_1 H_2 H_3 H_3 H_4 H_4 H_6 H_6 H_6 H_5 H_5 H_5 H_7 H_7 H H_8 H_8 H_9 H_9 H_9 O_0_1 O_2_24
218 1-(1~{H}-indol-3-yl)-~{N}-[3-(trifluoromethyl)phenyl]methanimine C C_0 C_0 C_2_2 C_0_0 C_1_1 C_2 C_4 C_5_7_7 C C C_9_10_10 C_9_9 C_10 C_12_13_13 C_10 F_15 F_15 F_15 H H_3 H_4 H_5 H_6 H_7 H_8 H_11 H_12 H_13 H_14 N_1_3_19 N_6_6_9
274 3,3-diphenylpropan-1-ol C C_0 C_0 C_0 C_1 C_2_2 C_3_3 C_2 C_3 C_5 C_6 C_7_7 C_8_8 C_10_10_12 C_9_9_11 H_0 H_1 H_1 H_4 H_4 H_5 H_6 H_7 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H O_4_30
296 4-[(2,5-difluorophenyl)diazenyl]-~{N},~{N}-dimethylaniline C C_0_0 C_0 C C_1_3_3 C_2_2_3 C C C C_8_8 C_8 C_10_10 C_9 C_11_12_12 F_9 F_11 H_1 H_2 H_4 H_5 H_6 H_6 H_6 H_7 H_7 H_7 H_10 H_12 H_13 N_0_6_7 N_3 N_30_30_8
346 dipropan-2-yl butanedioate C C_0 C C C_0 C_1 C_2 C_2 C_3 C_3 H_0 H_0 H_1 H_1 H_2 H_3 H_8 H_8 H_8 H_9 H_9 H_9 H_7 H_7 H_7 H_6 H_6 H_6 O_2_5 O_3_4 O_4_4 O_5_5
397 ~{N}-hydroxy-2-[4-(2-methylpropyl)phenyl]acetamide C C_0 C_1 C_0 C_0 C_2_2 C_2 C C_5_7_7 C_6_6_7 C_7 C_10 H_0 H_1 H_1 H_4 H_4 H_3 H_3 H_3 H_4 H_5 H_6 H_8 H_9 H_10 H_10 H H N_11_27 O_11_11 O_29_28
459 3-chloro-~{N}-(5,5-dimethyl-2-oxooxolan-3-yl)benzamide C C_0 C_1 C_2 C_0 C_0 C C_6 C_7_7 C_7 C_8 C_9_9 C_10_10_11 Cl_10 H_1 H_1 H_2 H_5 H_5 H_4 H_4 H_4 H_5 H H_8 H_9 H_11 H_12 N_2_6_23 O_0_3 O_3_3 O_6_6
685 2-[2-(dimethylamino)ethyldisulfanyl]-~{N},~{N}-dimethylethanamine C C C_0 C_1 C C C C H_0 H_1 H_1 H_0 H_2 H_2 H_3 H_3 H_7 H_7 H_7 H_4 H_4 H_4 H_6 H_6 H_6 H_5 H_5 H_5 N_0_5_7 N_1_4_6 S_3 S_30_2
691 ~{N}-[(5-bromo-1-benzothiophen-3-yl)methyl]-2-chloro-~{N}-ethylethanamine Br C C_1 C C C_2 C_5_5 C_2_2 C_3 C_4 C_5 C_6 C_0_10_10 C_11_11_12 Cl_8 H_1 H_1 H_3 H_3 H_4 H_4 H_7 H_8 H_8 H_9 H_9 H_9 H_10 H_11 H_13 N_1_3_4 S_6_7
702 2-(1,3-dithiolan-2-yl)cyclooctan-1-one C C_0 C_0 C_1 C_3 C_0 C_4 C_5 C_6_7 C C_9 H_0 H_1 H_1 H_2 H_3 H_3 H_4 H_4 H_6 H_6 H_7 H_7 H_8 H_8 H_10 H_10 H_9 H_9 O_5_5 S_2_9 S_2_10
817 4-amino-1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-methylpyrimidin-2-one C C C_0_1 C_0 C_3 C C C_5_5 C_7 C_7 H_0 H_1 H_2 H_2 H_3 H_4 H_4 H H_5 H H_9 H_9 H_9 H H N_1_5_6 N_6_8_8 N_8_23_24 O_1_3 O_0_17 O_4_19 O_6_6
902 2,2-diphenylcyclopropane-1-carboxylicacid C C_0 C_0_1 C_0 C_0 C_1 C_3_3 C_4_4 C_3 C_4 C_7 C_6 C_8_8 C_9_9 C_11_11_12 C_10_10_13 H_1 H_2 H_2 H_6 H_7 H_8 H_9 H H_11 H_10 H_12 H_13 H_15 H_14 O_5_23 O_5_5
1715 GeneratedCompound_32_atoms_qQ38JF3VTd5eaAGFH Al Am Cl Cm_0_0 Cn Cn Dy Es_1_1_1_1 H Hg_4_4_3_3 In Kr_9_9 Lu_0_0_4_4_6_6 Lv_8_8_11_11 Md_9_9_13_13_6_6 Mn_8_8_14_14 Mt_7_7_8_8 Mt_12_12_14_14 Nb Nd_11_11_1_1_3_3_15_15 Nd_4_4 Ne_19_19_8_8 Np_0_0_3_3_15_15 P_1_1_11_11 Rf_3_3 Th_4_4_8_8_2_2 Tl_10_10_2_2_12_12_25_25 V_10_10_22_22 W_2_2_17_17_24_24_18_18 Y_26_26 Y_0_0_13_13_7_7_2_2 Zn_0_0_16_16_22_22_1_1
3826 GeneratedCompound_32_atoms_e0ikEqEXszjakv9ZK As B Bh Br Ca Dy Es_2_2 Eu Gd Gd_7_7_1_1 Ge_3_3 H_8_8 Ho_10_10 Lu_11_11_3_3 Na Nb_10_10_14_14 Ne_8_8_15_15 Nh_7_7_5_5_5_5 Pd_8_8_16_16_9_9_3_3 Rh_7_7_12_12 Se_19_19_19_19_5_5_3_3 Sr_8_8 Tb_19_19_6_6 Tb_13_13 Tm_17_17_5_5 Tm_24_24_3_3_12_12_0_0 U_15_15_0_0 V_15_15 W_6_6_26_26 Xe_20_20_21_21 Yb_12_12_21_21 Zr_8_8_2_2_14_14_17_17
7475 GeneratedCompound_32_atoms_Cd5pldw9bq7o2lzNg At C Cd Cn_1_1 Cr_0_0 Db_2_2 Dy Es_5_5 Fe Fl Fl_4_4 Hg_8_8_8_8_4_4 I Lr Mg_3_3_13_13 Mt_10_10_1_1_4_4 Nb_10_10_7_7 Nh Nh_12_12_15_15_6_6_6_6 Nh Np O_12_12_8_8_16_16 Pm_4_4 Rb_8_8_16_16_20_20 Re_16_16_22_22_19_19 Ru Sn_17_17 Tc_12_12_14_14_9_9 Te_8_8_6_6_22_22 Th_14_14_26_26_11_11_11_11_25_25 V_12_12_26_26_0_0_2_2_27_27 W_0_0_10_10_10_10_5_5
8011 GeneratedCompound_32_atoms_JsMsHgFKe3OcMldgn B Bh Bk Cm_0_0_0_0 Co Cs_1_1 Db Es Fl Fm_4_4 Hg_7_7 Hg_1_1 I_10_10 Na Og Os P_10_10_9_9_7_7 Pa Pb_10_10_13_13 Pm_1_1_8_8_9_9_17_17_15_15 Rf_14_14_1_1 Rf_1_1 Sc_15_15_16_16 Se_7_7_21_21 Sr_13_13_23_23 Ta_22_22_5_5_15_15_0_0 Th_11_11_17_17_4_4 Tm_9_9_5_5_25_25_4_4 V_10_10_21_21_22_22 V_22_22 Xe Zn_2_2_9_9_26_26_30_30
9776 GeneratedCompound_32_atoms_E2xngVz9rqFa92OnE At At Ba Bh Bh_3_3 Ca Cm Cn_0_0 Fe_7_7 Fl_6_6 Gd He Hs In_6_6 Ir_12_12 Kr_4_4 Md_2_2_6_6 Mg_10_10_6_6 Mg_3_3 Mg_11_11 Mo_18_18_12_12_11_11 Nd O_10_10_5_5_1_1 Pt_2_2_4_4 Pt_16_16_9_9 Pu_6_6_5_5 Rn_12_12_21_21 S Sc_27_27_19_19 Ta_17_17_9_9_9_9_4_4 Ta_27_27 Y_16_16_0_0_8_8
