96 benzenesulfinylbenzene C C C_0_0 C_1_1 C_0 C_1 C_3 C_2 C_4_4 C_5_5 C_7_7_8 C_6_6_9 H_2 H_3 H_4 H_5 H_7 H_6 H_8 H_9 H_11 H_10 O S_22_22_0_1
106 pentylcyclopropane C C_0 C_0_1 C_0 C_3 C_4 C_5 C_6 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_7
134 heptan-2-ol C C_0 C_0 C_1 C_2 C_3 C_4 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_4 H_4 H_5 H_5 H_5 H_6 H_6 H_6 H O_3_22
161 5-aminonaphthalene-2-sulfonicacid C C_0_0 C C_1_2_2 C_0 C_0 C_2_5_5 C_1 C_4_4 C_7_7_8 H_3 H_5 H_6 H_7 H_8 H_9 H H H N_4_16_17 O_18 O O S_20_21_21_22_22_2
189 (1~{R},2~{S})-1,2-dimethylcyclohexane C C_0 C_1 C_0 C_2 C_3_4 C_1 C_0 H_0 H_1 H_3 H_3 H_2 H_2 H_4 H_4 H_5 H_5 H_7 H_7 H_7 H_6 H_6 H_6
246 methyl2-acetyloxybenzoate C C_0 C_0_0 C_1_1 C_2 C_3_4_4 C_0 C C_7 C H_2 H_3 H_4 H_5 H_8 H_8 H_8 H_9 H_9 H_9 O_1_7 O_6_9 O_6_6 O_7_7
270 1-[bis(iodomethyl)phosphoryloxy]butane C C_0 C_0 C C C_2 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_5 I_3 I_4 O_1 O P_21_22_22_3_4
272 5-phenacylideneimidazolidine-2,4-dione C C_0_0 C_0 C C_1_3 C C_3_3 C_3 C_6 C_7_7 C_8_8_9 H_1 H H H_6 H_7 H_8 H_9 H_10 N_0_5_12 N_2_5_13 O_2_2 O_4_4 O_5_5
292 1-ethyl-2,3-dimethylbenzene C C_0_0 C_0 C_1 C_0 C_3_3 C_1 C_4_4_5 C_2 C_3 H_2 H_2 H_4 H_5 H_6 H_6 H_6 H_7 H_8 H_8 H_8 H_9 H_9 H_9
300 8-ethoxyquinoline C C_0_0 C_0 C_1 C_2_2 C_1 C_3_3_4 C C_5_5 C_8 C_7 H_3 H_4 H_5 H_6 H_7 H_7 H_8 H_9 H_10 H_10 H_10 N_0_9_9 O_2_7
353 2-hydroxy-2-propan-2-ylbutanedioicacid C C_0 C_0 C_1 C_1 C_0 C_2 H_1 H_2 H_2 H_4 H_4 H_4 H_3 H_3 H_3 H H H O_0_16 O_5_17 O_5_5 O_6_18 O_6_6
398 5-methyl-3~{a},4,5,6,7,7~{a}-hexahydro-2-benzofuran-1,3-dione C C_0 C C_0_2 C_1 C_2_4 C_0 C_1 C_2 H_0 H_1 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_8 H_8 H_8 O_6_7 O_6_6 O_7_7
474 ~{N}-(2-chloroethylideneamino)-2,4-dinitroaniline C C_0_0 C C_1_2_2 C_0 C_2_4_4 C C_6 Cl_7 H_3 H_4 H_5 H H_6 H_7 H_7 N_0_12 N_1 N_2 N_16_6_6 O_17 O_17_17 O_18 O_18_18
485 2-[3,3,3-trifluoro-2-(trifluoromethyl)prop-1-enyl]-1,3-benzothiazole C C_0 C C C_2_2_3 C_2 C_2 C_0_0 C_1_1 C_7 C_8_9_9 F_6 F_6 F_6 F_5 F_5 F_5 H_4 H_7 H_8 H_9 H_10 N_1_3_3 S_0_3
489 4,4-dimethyl-1~{H}-3,1-benzoxazin-2-one C C_0 C_1 C_0 C_0 C_1_1 C C_2_2 C_5 C_7_8_8 H_4 H_4 H_3 H_3 H_3 H_4 H_5 H H_7 H_8 H_9 N_2_6_17 O_0_6 O_6_6
539 2-methoxy-1-nitronaphthalene C C_0 C_0 C_2_2 C_1 C_0_0 C_3_4_4 C_1_1 C_5 C_7_8_8 C H_4 H_5 H_6 H_7 H_8 H_9 H_10 H_10 H_10 N_2 O_3_10 O_20 O_20_20
558 1-phenoxypropan-2-amine C C_0 C_0 C C_3_3 C_3 C_4 C_5_5 C_6_6_7 H_0 H_1 H_1 H_2 H_2 H_2 H H H_4 H_5 H_6 H_7 H_8 N_0_15_16 O_1_3
642 4-hydroxy-6-methylhept-3-en-2-one C C_0 C_0 C_0 C_1 C_4_4 C_5 C_6 H_0 H_1 H_1 H_2 H_2 H_2 H_3 H_3 H_3 H_5 H H_7 H_7 H_7 O_4_18 O_6_6
658 sodium;triethyl(oxido)silane C C C C_0 C_1 C_2 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_3 H_4 H_4 H_4 H_5 H_5 H_5 Na O Si_22_0_1_2
936 1-(7-methoxy-1,3-benzodioxol-5-yl)ethanone C C_0_0 C_0 C C_1_3_3 C_2_2_3 C C_3 C_7 C H_4 H_5 H_6 H_6 H_8 H_8 H_8 H_9 H_9 H_9 O_0_6 O_1_6 O_2_9 O_7_7
4092 GeneratedCompound_24_atoms_QqHKGGvfRieGVfrJ9 Au Ba Cf Fl Kr La Mn_2_2 No Np_2_2 Pb_0_0 Ru Ru_10_10 Sg_0_0 Si_1_1 Sm_1_1 Sn_12_12_8_8 Tm_9_9 Ts_4_4_1_1_11_11 Ts_4_4_16_16_8_8_5_5_17_17 V_6_6_8_8_2_2 Y Y_8_8 Zr_20_20_12_12_5_5_17_17 Zr_7_7_15_15_3_3_3_3_11_11
