14 3,7-dimethylocta-2,6-dienylacetate C C_0 C_0 C_1 C_2_2 C_2 C_3_3 C_4 C_6 C_6 C C_10 H_0 H_0 H_1 H_1 H_3 H_4 H_5 H_5 H_5 H_7 H_7 H_9 H_9 H_9 H_8 H_8 H_8 H_11 H_11 H_11 O_7_10 O_10_10
52 ~{N}-methyl-2-(2-methyl-5,6,7,8-tetrahydroindolizin-3-yl)ethanamine C C C_0 C_1 C_2_3 C C_5_5 C_0_0_6 C_5 C_8 C_6 C H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_10 H H_11 H_11 H_11 N_0_1_5 N_9_11_28
125 2-oxopropyl2-(phenylmethoxycarbonylamino)acetate C C_0 C_0_0 C_0 C C_2 C_3_3 C_5_5_6 C C_4 C C_10 C_11 H_1 H_1 H_2 H_3 H_4 H_4 H H_5 H_6 H_7 H_10 H_10 H_12 H_12 H_12 N_4_8_19 O_1_8 O_9_10 O_8_8 O_9_9 O_11_11
129 [1-azaniumyl-3-(5-hydroxy-1~{H}-indol-3-yl)propan-2-yl]azanium;dichloride C C_0 C_1 C_0 C_2 C_4_4 C_2_2 C_4 C_5 C_7_7 C_8_8_9 Cl Cl H_0 H_1 H_1 H_3 H_3 H H H H_6 H H H H H_7 H_8 H_10 H N_0_18_19_20 N_5_6_22 N_3_23_24_25 O_9_29
174 2-benzoyloxyethyl(trimethyl)azanium;iodide C C C C C_0 C C_5 C_6_6 C_6 C_7 C_8_8 C_9_9_10 H_0 H_0 H_1 H_2 H_2 H_2 H_1 H_1 H_3 H_3 H_3 H_4 H_4 H_7 H_8 H_9 H_10 H_11 I N_0_1_2_3 O_4_5 O_5_5
181 6-hydroxy-2-methyl-3-(2-methylphenyl)quinazolin-4-one C C C C_1 C_1_1 C_0 C_0_0 C_1 C_2 C_4 C_5_5 C_5 C_7_7 C_6 C_9_9_12 C_10_13_13 H_6 H_7 H_8 H_8 H_8 H_9 H_10 H_11 H_11 H_11 H_13 H_14 H_15 H N_0_2_3 N_2_2_4 O_3_3 O_12_29
340 3-(ethylamino)-3-methyl-1-phenylbutan-1-one C C_0 C_0 C_0 C C_1 C_5 C_4 C_6_6 C_6 C_8 C_9_9 C_10_10_11 H_1 H_1 H H_3 H_3 H_3 H_2 H_2 H_2 H_4 H_4 H_7 H_7 H_7 H_8 H_9 H_10 H_11 H_12 N_0_4_15 O_5_5
343 2,5,7-trimethyl-3,4-dihydro-1~{H}-pyrimido[1,6-a]indole C C_0 C C_1 C C_0_0 C_4_4_5 C_4 C_6 C_5 C C_8_8 C_7_7_11 C_11 H_1 H_1 H_2 H_2 H_3 H_3 H_7 H_8 H_9 H_9 H_9 H_10 H_10 H_10 H_12 H_13 H_13 H_13 N_0_2_4 N_2_3_10
359 1-butyl-4,4,6-trimethylpyrimidine-2-thiol C C C C_0_2_2 C_1 C C_0 C_0 C_4 C_2 C_8 H_1 H_1 H_3 H_4 H_4 H_6 H_6 H_6 H_7 H_7 H_7 H_8 H_8 H_9 H_9 H_9 H_10 H_10 H_10 H N_1_2_5 N_0_5_5 S_5_30
361 3-nitroperylene C C C_0 C_0_0 C_1_2 C_1_3 C_0 C_1_1 C_2_2 C_3 C_6 C_4_4 C_5_5 C_6_6 C_8_10_10 C_7 C_7 C_9_9_13 C_11_15_15 C_12_16_16 H_8 H_9 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_19 N_10 O_31 O_31_31
395 2,2-bis(4-methylphenyl)aceticacid C C_0 C_0 C_1_1 C_2_2 C_1 C_2 C_0 C C C_4_9_9 C_3_8_8 C_5_5_8 C_6_6_9 C_9 C_8 H_0 H_3 H_4 H_5 H_6 H_11 H_10 H_12 H_13 H_15 H_15 H_14 H_14 H_14 H_15 H O_7_31 O_7_7
531 4-thiocyanatobut-2-ynyl~{N}-(4-ethoxyphenyl)carbamate C C C_0_0 C_0 C_1_1_2 C_1_3_3 C C_6 C C C_9 C C_10_10_10_11 C H_2 H_3 H_4 H_5 H_6 H_6 H H_7 H_7 H_7 H_9 H_9 H_11 H_11 N_0_8_20 N_13_13_13 O_1_6 O_8_9 O_8_8 S_11_13
547 ~{N},~{N}-bis(2-chloroethyl)-4-(1,3,2-dithiarsolan-2-yl)aniline As C C C C_0 C_1_1 C_1 C_4_4_5 C_4_6_6 C_3 C_2 C C_11 Cl_10 Cl_9 H_3 H_3 H_2 H_2 H_5 H_6 H_7 H_8 H_10 H_10 H_9 H_9 H_11 H_11 H_12 H_12 N_1_2_3 S_0_11 S_0_12
559 2-amino-2-butylhexanoicacid C C_0 C_0 C_1 C_2 C_0 C_3 C_4 C_6 C_7 H_2 H_1 H_2 H_1 H_3 H_3 H_4 H_4 H H H_6 H_6 H_7 H_7 H_8 H_8 H_8 H_9 H_9 H_9 H N_0_18_19 O_5_30 O_5_5
565 ~{N}-(2,4-dinitrophenyl)-2,4,6-trinitroaniline C C C_0_0 C_0 C_1_1 C_2 C_3_3 C_5_5_6 C_1 C_4 C_9_9 C_8_8_10 H H_5 H_6 H_8 H_9 H_11 N_0_1_12 N_2 N_3 N_4 N_7 N_10 O_19 O_20 O_19_19 O_20_20 O_21 O_21_21 O_22 O_22_22 O_23 O_23_23
578 7-pentylbicyclo[4.1.0]heptane C C_0 C_0_1 C_0 C_1 C_2 C_3 C_4_6 C_5 C_8 C_9 C_10 H_0 H_1 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_11
584 4-[3-(3-carboxyprop-2-enoylamino)anilino]-4-oxobut-2-enoicacid C C C_0_0_1 C_0 C_1_1 C_3_3_4 C C C_6 C_7 C_8_8 C_9_9 C_10 C_11 H_2 H_3 H_4 H_5 H H H_8 H_9 H_10 H_11 H H N_0_6_18 N_1_7_19 O_6_6 O_7_7 O_12_24 O_13_25 O_12_12 O_13_13
592 [3-(3-methylbut-2-enoylamino)phenyl]~{N}-methylcarbamate C C_0_0 C_1 C_0 C_2_2 C_3_3_4 C C C_6_6_7 C_6 C_6 C C H_1 H_3 H H_4 H_5 H_8 H_10 H_9 H_9 H_9 H_10 H_10 H H_12 H_12 H_12 N_0_7_15 N_11_12_25 O_2_11 O_7_7 O_11_11
643 ~{N}-[1-(5-methylthiophen-2-yl)propylideneamino]pyridine-4-carboxamide C C_0 C_0 C_1_1 C C_3_4_4 C_2 C_4 C C_8 C_8_8 C_8 C_10 C_11_11 H_2 H_2 H_3 H_5 H_6 H_6 H_6 H_7 H_7 H_7 H H_10 H_11 H_12 H_13 N_0_0 N_29_9_24 N_12_12_13 O_9_9 S_1_4
665 2-(2-hydroxyethoxy)-3-phenylbenzamide C C_0_0 C_0 C_1 C_0 C_3_3 C_4_4_5 C_2_2 C_2 C C_3 C_7 C_8_8 C_9 C_11_11_12 H_4 H_5 H_6 H_7 H_8 H_9 H_9 H_11 H_12 H_13 H_13 H_14 H H H N_10_27_28 O_1_9 O_13_29 O_10_10
686 methyl1-(4-bromophenyl)sulfonylcyclopentane-1-carboxylate Br C C_1 C_1 C_2 C_3_4 C_1 C C_7_7 C_7 C_8 C_9_9 C C_0_10_10_11 H_3 H_3 H_2 H_2 H_4 H_4 H_5 H_5 H_8 H_9 H_10 H_11 H_12 H_12 H_12 O O O_6_12 O_6_6 S_29_29_30_30_1_7
700 benzo[a]pyren-4-amine C C_0 C_0_0 C_0 C_1 C_1_1 C_2 C_6 C_3_3_7 C_4 C_3_9_9 C_2 C_5_11_11 C_4_4 C_5 C_6_6 C_13_14_14 C_7_7 C_15 C_17_18_18 H_8 H_10 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_19 H H N_9_31_32
714 (2~{S})-2-[(2-aminoacetyl)amino]-3-(1~{H}-indol-3-yl)propanoicacid C C_0 C_0 C_1 C_3 C_1_1 C_3_3 C_4_4 C_2 C_6 C_7_9_9 C C_11 H_0 H_0 H_2 H_5 H H H_6 H_7 H_9 H_10 H_12 H_12 H H H N_4_5_17 N_2_11_18 N_12_26_27 O_8_25 O_8_8 O_11_11
761 7-methylbenzo[a]anthracene-8-carbonitrile C C_0_0 C_1 C_2_2 C_0 C_3 C_0_5_5 C_4 C_1 C_7_8_8 C_3 C_2 C_5 C_4_4 C_7_7 C_10_10 C_12_12_15 C_13 C_14_17_17 C_10 H_6 H_8 H_9 H_11 H_11 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_18 N_19_19_19
773 2-acetyl-4-~{tert}-butylcyclohexan-1-one C C_0 C_0 C_0 C_2 C_3 C_4_5 C_1 C_1 C_1 C_4 C_10 H_0 H_2 H_2 H_3 H_3 H_4 H_5 H_5 H_8 H_9 H_9 H_9 H_8 H_8 H_7 H_7 H_7 H_11 H_11 H_11 O_6_6 O_10_10
798 6-[3-(dimethylamino)propanoyl]-3-methyl-1,3-benzoxazol-2-one C C_0 C C C_2_2 C_0_3 C_3_3_4 C_2 C_3_7_7 C C C C H_0 H_0 H_1 H_1 H_6 H_7 H_8 H_10 H_11 H_11 H_11 H_10 H_10 H_12 H_12 H_12 N_1_10_11 N_2_9_12 O_4_9 O_5_5 O_9_9
847 19-methyl-3-oxapentacyclo[9.8.0.0^{2,4}.0^{5,10}.0^{13,18}]nonadeca-1(19),5,7,9, C C_0 C_0 C_1 C_2 C_3_4 C_2_2 C_4_4 C_6 C_3_3 C_7_8 C_5_5 C_6 C_9 C_11_13_13 C_8_8 C_10_10 C_15 C_16_17_17 H_0 H_1 H_7 H_9 H_11 H_12 H_12 H_12 H_13 H_14 H_15 H_16 H_17 H_18 O_0_1
886 tetrasodium;[(2~{R},3~{R},4~{S})-2,3,4-trihydroxy-5-oxo-6-phosphonatooxyhexyl]ph C C_0 C_0 C_1 C_2 C_4 H_0 H_1 H_2 H_3 H_3 H H_5 H_5 H H Na Na Na Na O_0_11 O_1_14 O_2_15 O_3 O_5 O_4_4 O O O O O O P_23_26_27_28_28 P_24_29_30_31_31
996 ~{N}-[5-(4-aminophenoxy)pentyl]formamide C C_0 C_0 C_1 C_2 C C_5_5 C_5 C C_6_8_8 C_7_7_8 C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H H_6 H_7 H_9 H_10 H_11 H H N_4_11_22 N_8_28_29 O_3_5 O_11_11
9436 GeneratedCompound_34_atoms_QF9aWTXciqngWakYl Ac Al_0_0 Ar B Bi Bi Co Eu H H_4_4 Ho_4_4 Hs_2_2 I I_1_1_7_7_8_8 Kr_2_2 Li_6_6_9_9 Lu Mg_12_12 Mn Nd_6_6_15_15_4_4_8_8_5_5 O_0_0 Pd_6_6 Pr_18_18_4_4 Ru_15_15_2_2 Sb Sc_21_21_8_8 Tc_21_21 Tm_1_1_7_7_24_24_12_12_25_25 U_0_0 U_2_2_20_20 Xe_0_0_25_25_3_3 Xe_1_1_0_0 Yb_26_26 Zn_15_15_10_10_16_16_28_28
