35 1-bromo-3-ethenylbenzene Br C C_1_1 C_1 C_0_2 C_3_3 C_4_4_5 C_1 C_7_7 H_2 H_3 H_5 H_6 H_7 H_8 H_8
86 2-(chloromethyl)benzonitrile C C_0 C_0_0 C_0 C_1_1 C_2 C_4_5_5 C_1 Cl_3 H_2 H_3 H_3 H_4 H_5 H_6 N_7_7_7
117 azanium;2-methylprop-2-enoate C C_0 C_0 C_0_0 H_1 H_1 H_1 H_3 H_3 H H H H N_9_10_11_12 O_2 O_2_2
167 methoxycyclobutane C C_0 C_0 C_1_2 C H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_4 O_0_4
180 6-methylpyridine-2-carbaldehyde C C_0_0 C C_1 C_2_3_3 C_0 C_2 H_1 H_3 H_4 H_5 H_5 H_5 H_6 N_0_2_2 O_6_6
192 3-chloro-1,2-benzothiazole1,1-dioxide C C_0 C_0_0 C_1 C_1_1 C_2 C_4_5_5 Cl_3 H_2 H_4 H_5 H_6 N_3_3 O O S_13_13_14_14_12_0
215 6-methyl-2-sulfanylpyridin-3-ol C C_0 C C_1_1_2 C_2_2 C_0 H_1 H_3 H_5 H_5 H_5 H H N_0_0_4 O_2_11 S_4_12
291 sodium;(2-amino-2-iminoethyl)sulfanyl-hydroxyphosphinate C C_0 H_0 H_0 H H H H N_1_4_5 N_1_1_7 Na O_6 O O P_11_12_13_13 S_14_0
339 1-bromo-2-methoxybenzene Br C C_0_1 C_1_1 C_2_2 C_3 C_4_5_5 C H_3 H_4 H_5 H_6 H_7 H_7 H_7 O_1_7
412 1-isothiocyanatobutane C C_0 C_0 C_1 C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_3 N_2_4_4 S_4_4
479 2-(chloromethyl)oxolane C C_0 C_1 C_2 C_0 Cl_4 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 O_0_3
573 5-diazonio-2-hydroxybenzoate C C_0_0 C_0 C_2_2 C_1 C_3_4_4 C_0 H_2 H_4 H_5 H N_3 N_11_11_11 O_1_10 O_6 O_6_6
588 4-chloro-3-nitroaniline C C C_0_1_1 C_0_0 C_1 C_3_4_4 Cl_3 H_2 H_4 H_5 H H N_0 N_1_10_11 O_12 O_12_12
753 4-fluoro-2-nitrobenzaldehyde C C_0_0 C_0 C_1 C_2_2 C_3_3_4 C_1 F_4 H_2 H_3 H_5 H_6 N_0 O_12 O_12_12 O_6_6
809 (2~{S})-5-oxopyrrolidine-2-carboxylicacid C C_0 C_1 C_2 C_0 H_0 H_1 H_1 H_2 H_2 H H N_0_3_10 O_3_3 O_4_11 O_4_4
893 4-bromo-2-fluoro-1-methoxybenzene Br C C_1_1 C_1 C_2 C_3_3 C_0_4_4_5 C F_2 H_3 H_4 H_5 H_7 H_7 H_7 O_1_7
947 2,3-dibromobutane-1,4-diol Br Br C_1 C_0_2 C_2 C_3 H_2 H_3 H_4 H_4 H_5 H_5 H H O_4_12 O_5_13
2642 GeneratedCompound_16_atoms_kwOX9F7W8YeAoog1m Ac Ac Ag Bk C_1_1_3_3 Fl H_5_5 In Kr_0_0_2_2 Md_8_8 Md_4_4 Sn_0_0 Ta_4_4_7_7 Tl_0_0_8_8_1_1 Tm_0_0_13_13 U_10_10
6038 GeneratedCompound_16_atoms_pszbFsWjXbSDiGXVi At Br Cd Cm_0_0 Fr Hs Ir_5_5_0_0 K Kr_1_1 Mt_4_4 P Rg_8_8 Si_9_9 Tl_5_5_1_1 Zn_11_11_10_10_7_7_2_2_3_3 Zn_7_7_0_0
7445 GeneratedCompound_16_atoms_rmgXdl0hY8VWHQq2p Ba Bk C Co Db_1_1_0_0_2_2 He_0_0 Na_2_2 Na Np Pm_8_8_7_7 Pm_4_4 Ra_1_1_10_10 Re_1_1_8_8_8_8 Ru_11_11_1_1 Se_3_3 Tl_12_12_14_14_8_8_2_2
