333 2-(3,4-dimethoxyphenyl)-3,5,7-trimethoxychromen-4-one C C_0 C C_2_2 C_2 C_0_3 C_0_0 C_1_1 C_7 C_6_8_8 C_4_4 C_4 C_10 C_12_12 C_11_11_13 C C C C C H_7 H_9 H_10 H_11 H_14 H_15 H_15 H_15 H_16 H_16 H_16 H_17 H_17 H_17 H_18 H_18 H_18 H_19 H_19 H_19 O_1_2 O_3_15 O_6_16 O_8_17 O_5_5 O_12_18 O_13_19
338 3-(2-methylpiperidin-1-ium-1-yl)propyl4-methylbenzoate;chloride C C C_0 C_1 C_2_3 C C_0 C_5 C_7 C C_9 C_10_10 C_10 C C_11_13_13 C_12_12_13 C_13 Cl H H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_6 H_7 H_7 H_8 H_8 H_11 H_12 H_14 H_15 H_16 H_16 H_16 N_0_1_5_18 O_8_9 O_9_9
341 7-bromo-1-[3-(dimethylamino)propyl]-5-pyridin-2-yl-3~{H}-1,4-benzodiazepin-4-ium Br C C_1 C C_2 C_3_3 C C_6 C_5 C_3 C_5 C_8 C_9_9 C_0_10_10_12 C C C_11_11 C_16 C C_17_17_18 H_1 H_1 H_2 H_2 H_4 H_4 H_7 H_7 H H_9 H_10 H_12 H_15 H_15 H_14 H_14 H_14 H_15 H_16 H_17 H_18 H_19 N_1_3_6 N_7_8_8_28 N_4_14_15 N_11_18_18 O_6_6
396 1-[4-(2-chlorophenyl)piperazin-1-yl]-3-phenoxypropan-2-ol C C C_0 C_1 C C_4 C C_5 C_6 C_6_6 C_8_8 C_9 C_10_11_11 C C_13_13 C_13 C_14 C_15_15 C_16_16_17 Cl_8 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_7 H_7 H_9 H H_10 H_11 H_12 H_14 H_15 H_16 H_17 H_18 N_0_1_4 N_2_3_6 O_5_34 O_7_13
419 (2-oxo-1,2-diphenylethyl)-(2-phenylethyl)azanium;chloride C C C_1 C_0 C_0 C_2 C_4 C_3_3 C_3 C_5_5 C_5 C_7 C_8_8 C_6_6 C_6 C_11_11_12 C_9 C_10_10 C_13 C_14_14 C_16_16_17 C_18_18_19 Cl H_0 H H H_1 H_1 H_2 H_2 H_7 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_19 H_20 H_21 N_0_1_24_25 O_4_4
527 (2~{R})-1-[(2~{R},4~{R})-5-ethoxy-2,4-dimethyl-5-oxopentanoyl]-2,3-dihydroindole C C_0 C C C_1_3 C_2 C_2 C_5 C_2 C_0 C_3_3 C_4_4 C_7 C_10 C_11_13_13 C_7 C C_16 H_0 H_2 H_1 H_1 H_5 H_5 H_7 H_8 H_8 H_8 H_10 H_11 H_12 H_12 H_12 H_13 H_14 H H_16 H_16 H_17 H_17 H_17 N_0_3_6 O_6_6 O_9_35 O_9_9 O_15_16 O_15_15
585 2-[4-(1,3-benzodioxol-2-ylmethyl)piperazin-1-yl]-1-(4-fluorophenyl)ethanone C C C_0 C_1 C C_4 C C_6 C C_8 C_7 C_8_8 C_9_9 C_12 C_11_13_13 C_10_10 C_10 C_15 C_16_16 C_17_17_18 F_19 H_1 H_1 H_0 H_0 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_6 H_6 H_12 H_11 H_13 H_14 H_15 H_16 H_17 H_18 N_0_1_4 N_2_3_6 O_5_9 O_5_8 O_7_7
598 azocan-1-yl-(3,4,5-trimethoxyphenyl)methanone C C_0 C_0 C_2 C_1 C_4 C_3 C C_7 C_8_8 C_8 C_10_10 C_9 C_11_12_12 C C C H_0 H_0 H_1 H_1 H_2 H_2 H_4 H_4 H_3 H_3 H_6 H_6 H_5 H_5 H_9 H_10 H_14 H_14 H_14 H_15 H_15 H_15 H_16 H_16 H_16 N_5_6_7 O_7_7 O_11_14 O_12_15 O_13_16
619 6-methoxy-1,2-diphenyl-3,4-dihydro-2~{H}-naphthalen-1-ol C C_0 C_0 C_1 C_2 C_3_3_4 C_0 C_1 C_3 C_5 C_6_6 C_6 C_7_7 C_7 C_8_8 C_9_9_14 C_10 C_11_11 C_12 C_13_13 C_16_16_17 C_18_18_19 C H_0 H_2 H_2 H_4 H_4 H_8 H H_9 H_10 H_11 H_12 H_13 H_14 H_16 H_17 H_18 H_19 H_20 H_21 H_22 H_22 H_22 O_1_29 O_15_22
736 1-benzyl-6,7-dimethoxyisoquinolin-2-ium;methanesulfonate C C_0 C_0 C_1 C_1_1 C_2 C_3_3 C_3 C_4 C_6_8_8 C_7_7 C_5_5 C_5 C_11 C_12_12 C_13_13_14 C C C H_2 H_2 H_4 H H_6 H_7 H_10 H_11 H_12 H_13 H_14 H_15 H_16 H_16 H_16 H_17 H_17 H_17 H_18 H_18 H_18 N_0_0_10_22 O_8_16 O_9_17 O O O S_43_44_44_45_45_18
903 phenyl(trityl)diazene C C_0 C_0 C_0 C_3_3 C_2_2 C_1_1 C_2 C_3 C_1 C_6 C_5 C_4 C_9_9 C_7_7 C_8_8 C_10_10_13 C_11_11_14 C_12_12_15 C C_19_19 C_19 C_20 C_21_21 C_22_22_23 H_4 H_5 H_6 H_8 H_7 H_9 H_10 H_11 H_12 H_13 H_14 H_15 H_18 H_16 H_17 H_20 H_21 H_22 H_23 H_24 N_0 N_45_45_19
1000 (5-bromofuran-2-yl)methyl-dimethyl-[5-(2,4,6-tribromophenoxy)pentyl]azanium Br Br Br Br C C C_4 C C C_6 C_5 C_9 C_11 C_10_10 C_13 C_0_14_14 C C_1_16_16 C_2_16 C_17 C_18_18 C_3_19_19_20 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_7 H_8 H_8 H_8 H_9 H_9 H_11 H_11 H_12 H_12 H_13 H_14 H_19 H_20 N_4_5_7_8 O_10_15 O_12_16
