10 2,3-dihydrobenzo[f]chromen-1-one C C_0 C_0_0 C C_0_3 C_1 C_3 C_2 C_5_7_7 C_1_1 C_5_5 C_9 C_10_11_11 H_3 H_3 H_6 H_6 H_7 H_8 H_9 H_10 H_11 H_12 O_2_6 O_4_4
23 (2-hydroxy-5-methylsulfanyl-3-oxopent-1-enyl)dihydrogenphosphate C C_0 C_0 C_2 C_3_3 C H_0 H_0 H_1 H_1 H_4 H_5 H_5 H_5 H H H O_4 O_2_2 O_3_14 O_15 O_16 O P_17_20_21_22_22 S_1_5
107 2-(3-aminophenyl)-5-methyl-4~{H}-pyrazol-3-one C C_0 C_0 C C_3 C_3_3 C_1 C_4_4 C_5 C_7_8_8 H_0 H_0 H_4 H_5 H_6 H_6 H_6 H_8 H_9 H H N_2_3 N_21_1_1 N_7_19_20 O_2_2
130 1-(4-nitrophenyl)-5-oxo-4~{H}-pyrazole-3-carboxylicacid C C C_0 C_0 C_1_1 C_1 C_4 C_5_5 C_6_6_7 C_3 H_0 H_0 H_4 H_5 H_6 H_7 H N_1_2 N_17_3_3 N_8 O_2_2 O_9_16 O_9_9 O_19 O_19_19
141 methyl5-nitro-2-sulfamoylbenzoate C C_0_0 C_0 C_1 C_3_3 C_2_2_4 C_1 C H_2 H_3 H_5 H H H_7 H_7 H_7 N_11_12 N_4 O O O_6_7 O_6_6 O_17 O_17_17 S_18_18_19_19_16_0
144 8-nitrobenzo[e][1,2,3]benzoxadiazole-5-sulfonicacid C C_0 C_0_0 C_1_1 C_3 C_2_4_4 C_1 C_0 C_6_6 C_7_7_8 H_5 H_6 H_7 H_9 H N_3 N_8 N_15_15 O_17_4 O_14 O O O_16 O_16_16 S_19_20_20_21_21_2
267 3-[(1~{R})-1-hydroxy-2-(methylamino)ethyl]phenol C C_0 C_0 C_2_2 C_2 C_3 C_4_4 C_5_5_6 C H_0 H_1 H_1 H_3 H_4 H H_6 H H_7 H_8 H_8 H_8 H N_1_8_14 O_0_16 O_5_21
286 2-bromo-4-~{tert}-butylphenol Br C C_1 C_1 C_1 C_1 C_2_2 C_2 C_0_6 C_7_7 C_8_8_9 H_3 H_3 H_3 H_4 H_4 H_4 H_5 H_5 H_5 H_6 H_7 H_9 H O_10_23
356 5-methylsulfanyl-2-(methylsulfanylmethyl)pent-2-enal C C_0 C_0 C_2_2 C_3 C_3 C C H_0 H_0 H_1 H_1 H_2 H_4 H_4 H_5 H_6 H_6 H_6 H_7 H_7 H_7 O_5_5 S_1_6 S_4_7
389 3-(4-chlorophenyl)-4-ethyl-1~{H}-1,2,4-triazol-5-one C C C_0 C C_1 C_2_2 C_2 C_5 C_6_6 C_7_7_8 Cl_9 H_1 H_1 H_4 H_4 H_4 H H_5 H_6 H_7 H_8 N_0_1_3 N_3_16 N_22_0_0 O_3_3
399 (2,4-dihydroxyphenyl)-phenylmercury C C C_0_0 C_0 C_2 C_4_4 C_3_3_5 C_1_1 C_1 C_7 C_8_8 C_9_9_10 H_3 H_4 H_6 H_7 H_8 H_9 H_10 H_11 H H Hg_0_1 O_2_20 O_5_21
543 3-chloro-3-methyl-5-phenyloxolan-2-one C C_0 C_0 C_1 C_2 C_1 C_4_4 C_4 C_6 C_7_7 C_8_8_9 Cl_1 H_0 H_0 H_2 H_5 H_5 H_5 H_6 H_7 H_8 H_9 H_10 O_2_3 O_3_3
590 2-phenyl-1,2-benzoselenazol-3-one C C_0 C_0 C C_0_0 C_1_1 C_3_3 C_3 C_4 C_5_8_8 C_6 C_7_7 C_10_10_11 H_4 H_5 H_6 H_7 H_8 H_9 H_10 H_11 H_12 N_2_3 O_2_2 Se_22_1
603 4-phenyldiazenylphenol C C C_0_0 C_0 C C_2_4_4 C_3_3_4 C_1_1 C_1 C_7 C_8_8 C_9_9_10 H_2 H_3 H_5 H_6 H_7 H_8 H_9 H_10 H_11 H N_0 N_22_22_1 O_4_21
634 1-(2,2-dichloroacetyl)-3-(5-nitro-1,3-thiazol-2-yl)imidazolidin-2-one C C_0 C C C C_4 C C_6_6 Cl_5 Cl_5 H_0 H_0 H_1 H_1 H_5 H_7 N_0_2_3 N_1_2_4 N_3_3_7 N_6 O_2_2 O_4_4 O_19 O_19_19 S_3_6
659 5-chloro-1,1-dimethyl-2,3-dihydroindol-1-ium C C C_0 C_1_1_2 C C C_1 C_3 C_6_6 C_7_7_8 Cl_9 H_0 H_0 H_2 H_2 H_4 H_4 H_4 H_5 H_5 H_5 H_6 H_7 H_8 N_0_1_4_5
660 (2~{S})-2-amino-3-(4-nitrophenyl)propanoicacid C C_0 C_0 C_2_2 C_2 C_3 C_4_4 C_1 C_5_5_6 H_0 H_0 H_1 H_3 H_4 H_5 H_6 H H H N_1_16_17 N_8 O_7_18 O_7_7 O_20 O_20_20
688 4-(2,4-diiodophenoxy)butanoicacid C C_0 C_0 C C_2 C_3_3 C_3 C_5 C_6_6 C_7_7_8 H_0 H_0 H_1 H_1 H_2 H_2 H_6 H_7 H_8 H I_5 I_9 O_1_3 O_4_19 O_4_4
876 2,5-dimethyl-3-propylpyrazine C C_0 C_0 C_2 C_1 C C_3 C_5_5 C_5 H_0 H_0 H_1 H_1 H_4 H_4 H_4 H_6 H_6 H_6 H_7 H_8 H_8 H_8 N_2_2_5 N_3_3_7
896 1-piperidin-1-ylpropan-1-one C C_0 C_0 C_2 C_1 C C_5 C_6 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_6 H_6 H_7 H_7 H_7 N_3_4_5 O_5_5
939 bis(2-chloroethyl)-prop-2-enylazanium;chloride C C C C_1 C_0 C_2 C_5_5 Cl_3 Cl_4 Cl H H_0 H_1 H_1 H_0 H_2 H_2 H_4 H_4 H_3 H_3 H_5 H_6 H_6 N_0_1_2_10
989 2,2-dichloro-~{N}-(3-chloro-1,4-dioxonaphthalen-2-yl)acetamide C C_0 C C_0_2 C_1 C_2_2_4 C_0_0 C_1_1 C_6 C_7_8_8 C C_10 Cl_5 Cl_11 Cl_11 H_6 H_7 H H_8 H_9 H_11 N_2_10_17 O_3_3 O_4_4 O_10_10
6457 GeneratedCompound_25_atoms_0FKJgoWwJiq7QprSn Al As At Bi_0_0 Bk_2_2 Co Gd_3_3 Hf In_3_3 Ir_5_5_4_4 Lr_5_5 Lr Mo_7_7 N_12_12 Nh_6_6_6_6 Og_1_1_13_13_13_13_0_0 Rf_15_15_3_3_14_14 Sg_2_2 Tb_11_11_11_11_9_9 Te_12_12_12_12 Ti_11_11_13_13_6_6 Ts_13_13_9_9 Ts_20_20 W_1_1_9_9 Xe_5_5
