11 2-(diethylamino)ethyl3-methyl-4-oxo-2-phenylchromene-8-carboxylate C C C C_0 C C_4_4 C_4 C C_7_7 C_5_7 C_1 C_2 C_6 C_5 C_8 C_6_6 C_13_13_15 C_7 C_14_14 C_14 C_18 C_19_19 C_20_20_21 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_10 H_11 H_11 H_10 H_10 H_11 H_13 H_15 H_16 H_17 H_17 H_17 H_18 H_19 H_20 H_21 H_22 N_0_1_2 O_4_8 O_3_12 O_9_9 O_12_12
71 7-fluoro-3-methyl-2-[3-(4-phenylpiperazin-1-yl)propyl]chromen-4-one C C C_1 C_0 C C_4 C_5 C C_6 C_7_7 C_7 C_8_8 C_11 C C_12_13_13 C_9 C_10_10 C_11 C_15_15_16 C_13 C_14 C_19_19 C_20_20_21 F_21 H_1 H_1 H_0 H_0 H_3 H_3 H_2 H_2 H_4 H_4 H_5 H_5 H_6 H_6 H_9 H_10 H_15 H_16 H_17 H_17 H_17 H_18 H_19 H_20 H_22 N_0_1_4 N_2_3_7 O_8_13 O_12_12
87 2-benzhydryloxyethyl(triethyl)azanium C C C C C_0 C_1 C_2 C_3 C C_8 C_8 C_10_10 C_9_9 C_10 C_9 C_11 C_12 C_13_13 C_14_14 C_15_15_17 C_16_16_18 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_6 H_7 H_7 H_7 H_6 H_6 H_5 H_5 H_5 H_8 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_20 H_19 N_0_1_2_3 O_4_8
132 2-benzhydryloxyethyl(trimethyl)azanium;methylsulfate C C C C C_0 C C_5 C_5 C_6_6 C_7_7 C_6 C_7 C_8 C_9 C_10_10 C_11_11 C_12_12_14 C_13_13_15 C H_0 H_0 H_1 H_2 H_2 H_2 H_1 H_1 H_3 H_3 H_3 H_4 H_4 H_5 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H_15 H_17 H_16 H_18 H_18 H_18 N_0_1_2_3 O_4_5 O_18 O O O S_48_49_50_50_51_51
202 4-(3-azaspiro[5.5]undecan-3-yl)-1-(4-fluorophenyl)butan-1-one;hydrochloride C C_0 C_0 C_0 C_0 C_1 C_2 C_3 C_4 C_5_6 C C_10 C_11 C_12 C_13 C_14_14 C_14 C_15 C_16_16 C_17_17_18 Cl F_19 H_1 H_2 H_2 H_1 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_12 H_15 H_16 H_17 H_18 H_20 N_7_8_10 O_13_13
236 ~{N}-[3-(diethylamino)propyl]-3-methoxy-2-propoxybenzamide C C_0 C C C_1 C_2 C_3 C C_7 C_8_8 C_8 C_9 C C_12 C_10_10 C_11_11_14 C_13 C H_0 H_0 H_1 H_1 H_3 H_3 H_2 H_2 H_4 H_4 H H_6 H_5 H_5 H_6 H_6 H_5 H_10 H_12 H_12 H_13 H_13 H_14 H_15 H_16 H_16 H_16 H_17 H_17 H_17 N_0_2_3 N_4_7_28 O_9_12 O_7_7 O_11_17
259 6-ethylsulfonyloxyhexyl(3-ethylsulfonyloxypropyl)azanium;chloride C C_0 C_1 C C_2 C_3 C_4 C_5 C_6 C C C_9 C_10 Cl H_0 H_0 H_1 H_1 H H H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_11 H_12 H_12 H_12 N_0_3_18_19 O_7 O_8 O O O O S_45_47_47_48_48_9 S_46_49_49_50_50_10
448 ~{N}-phenyl-~{N}-[1-(1-phenylpropan-2-yl)piperidin-4-yl]acetamide C C_0 C_0 C_1 C_2 C C_5 C_5 C C C_6 C_8_8 C_8 C_9 C_10_10 C_10 C_11 C_12_12 C_14 C_15_15 C_16_16_17 C_18_18_19 H_0 H_1 H_2 H_2 H_1 H_3 H_3 H_4 H_4 H_5 H_6 H_6 H_7 H_7 H_7 H_11 H_12 H_13 H_13 H_13 H_14 H_15 H_16 H_17 H_18 H_19 H_20 H_21 N_3_4_5 N_0_8_9 O_9_9
504 sodium;(2~{S})-2-(phenylmethoxycarbonylamino)-3-(4-phenylmethoxyphenyl)propanoat C C_0 C_0 C_2_2 C_2 C C_3_5_5 C_4_4_5 C_1 C C C_10 C C_12 C_11_11 C_11 C_13_13 C_13 C_14 C_15_15 C_18_18_19 C_16 C_17_17 C_21_21_22 H_0 H_0 H_1 H_3 H_4 H H_6 H_7 H_10 H_10 H_12 H_12 H_14 H_15 H_16 H_17 H_18 H_19 H_20 H_21 H_22 H_23 N_1_9_29 Na O_5_10 O_9_12 O_8 O_8_8 O_9_9
522 2-ethoxy-3-[[4-[2-(2~{H}-tetrazol-5-yl)phenyl]phenyl]methyl]benzimidazole-4-carb C C C_0 C_1 C C_1_1 C_2_2 C_2 C C_3_3 C_6_8_8 C_7_7_8 C_5 C_8 C_9_12_12 C_13 C_5 C C_13_13 C_15_15 C_18 C_15 C_19_20_20 C_17 H_0 H_0 H_6 H_7 H_9 H_10 H_11 H_12 H_14 H_17 H_17 H_18 H_19 H_20 H_22 H_23 H_23 H_23 H H N_0_1_4 N_3_4_4 N_21_21 N_21 N_46_43 N_47_47_48 O_4_17 O_16_42 O_16_16
728 2-[benzyl-[methyl(phenyl)phosphoryl]amino]-~{N}-hydroxy-4-methylpentanamide C C_0 C_1 C C C_0 C C_2 C_2 C_3 C_4_4 C_4 C_9_9 C_9 C_10 C_11_11 C_14_14_15 C_12 C_13_13 C_17_17_18 H_0 H_1 H_1 H_2 H_3 H_3 H_6 H_6 H_6 H_7 H_7 H_8 H_8 H_8 H_7 H_10 H_11 H H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_19 H N_0_3 N_5_37 O O_5_5 O_48_46 P_49_49_47_4_6
838 ethyl2-(2-morpholin-4-ylethylcarbamoyl)-2-phenylbutanoate C C C C C_0 C_1 C_0 C_0 C_2 C_3 C_0 C_4 C_7_7 C_7 C_12 C_13_13 C_14_14_15 C C_17 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_8 H_8 H_9 H_9 H H_11 H_11 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_17 H_18 H_18 H_18 N_1_2_3 N_5_6_33 O_8_9 O_10_17 O_6_6 O_10_10
913 1-(2,2-diphenylacetyl)oxypropan-2-yl-diethylazanium;chloride C C C C_0 C_0 C_1 C_2 C C_7 C_7 C_7 C_9_9 C_10_10 C_9 C_10 C_11 C_12 C_13_13 C_14_14 C_15_15_17 C_16_16_18 Cl H H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_4 H_5 H_6 H_6 H_6 H_5 H_5 H_7 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_20 H_19 N_0_1_2_22 O_3_8 O_8_8
7663 GeneratedCompound_53_atoms_HangZb6sB9LdsxgHR Ac Ag_0_0 As As At_2_2 Au B_3_3 B_1_1 Bk C_7_7_8_8 Cf_5_5 Cl_10_10 Db_1_1 Db Dy_4_4_13_13_13_13 Es Eu_15_15 Fe Fm_6_6 Fr_4_4 Gd Hf_14_14 Ho_14_14 Ho Hs_10_10 K_2_2_3_3 Kr_17_17_10_10_18_18 Kr_4_4_11_11 Lr Mt_12_12_15_15_15_15 Ne_10_10 No_13_13 Og_17_17_23_23 Os_0_0_19_19_31_31 Os_2_2_25_25 Pm_19_19_23_23 Pr_23_23 Rh_21_21 Ru_5_5 Sb Sg_23_23_29_29 Si_22_22 Sr Ta_2_2_28_28 Tb_42_42_4_4 Tb_30_30 Ti Tl_44_44_16_16_20_20_33_33 V_9_9_45_45_39_39 Xe_29_29 Yb_47_47 Yb_46_46_25_25_18_18 Zr_9_9
