55 phosphoricacid;spiro[adamantane-2,3'-dioxetane] C C_0 C_0 C C C_1_3 C_1_4 C_2_3 C_2_4 C_3_4 C_0 H_1 H_2 H_3 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H H H O_0 O_30_10 O_27 O_28 O_29 O P_32_33_34_35_35
94 (3~{R},4~{S},5~{R},7~{S})-6-oxahexacyclo[11.6.2.0^{2,8}.0^{5,7}.0^{10,20}.0^{17, C C_0 C_0 C_1 C_2 C_3_3_4 C_5 C_3 C_6_6 C_7_7_8 C_8 C_6 C_10 C_9 C_10_10 C_11_11_12 C_13_13_14 C_12_12 C_14 C_17_18_18 H_0 H_1 H_2 H_4 H_7 H H_11 H H_13 H_15 H_16 H_17 H_18 H_19 O_0_1 O_2_25 O_4_27
126 (3-carbamoyloxy-2-cyclopentyl-2-methylpropyl)carbamate C C_0 C_0 C_0 C_3 C_2_4 C_1 C_1 C_1 C C H_0 H_3 H_3 H_2 H_2 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_8 H H H H N_10_28_29 N_9_27_30 O_7_9 O_6_10 O_9_9 O_10_10
131 1-(1-thiophen-2-ylcyclohexyl)pyrrolidine C C_0 C_0 C C C_1 C_2 C_5_6 C_4 C_3_8 C_0 C_10_10 C_11 C_12_12 H_1 H_1 H_2 H_2 H_4 H_3 H_3 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_11 H_12 H_13 N_0_3_4 S_10_13
148 (3~{S},3~{a}~{R},4~{S},5~{a}~{S},9~{b}~{S})-4-hydroxy-3,5~{a},9-trimethyl-3~{a}, C C_0 C C_0 C_2_3 C_1_2 C_0 C_6 C_2 C_2 C_5_5 C_6 C_9_9 C_10_12 C_10 H_0 H_1 H_3 H_4 H_4 H_6 H_8 H_8 H_8 H_9 H_11 H_11 H_11 H H_12 H_14 H_14 H_14 O_1_7 O_3_28 O_7_7 O_13_13
273 hexyl2-hydroxy-2-phenylacetate C C_0 C_0 C_1 C_2 C_3 C C_6 C_6 C_7_7 C_7 C_9 C_10_10 C_11_11_12 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_5 H_6 H_9 H_10 H_11 H_12 H_13 H O_4_8 O_6_33 O_8_8
348 (2,2,2-trichloro-1-diethoxyphosphorylethyl)2-methylpropanoate C C_0 C C_2 C C C_2 C_2 C_5 C_4 Cl_1 Cl_1 Cl_1 H_0 H_2 H_4 H_4 H_5 H_5 H_6 H_7 H_7 H_7 H_6 H_6 H_9 H_9 H_9 H_8 H_8 H_8 O_0_3 O_4 O_5 O O_3_3 P_32_33_34_34_0
500 2-amino-5-[[1-(carboxymethylamino)-1-oxo-3-sulfanylpropan-2-yl]amino]-5-oxopenta C C_0 C C_0 C_1 C_2 C_2 C_3 C C_8 H_0 H_0 H_1 H_1 H_2 H_3 H H_5 H_5 H H H H_8 H_8 H H H N_2_4_16 N_3_19_20 N_6_8_21 O_4_4 O_6_6 O_7_25 O_7_7 O_9_26 O_9_9 S_5_24
562 2-(benzylamino)-1-phenylpropan-1-ol C C_0 C_1 C_0 C C_4 C_2_2 C_2 C_5_5 C_5 C_6 C_7_7 C_10_10_11 C_8 C_9_9 C_13_13_14 H_0 H_1 H H_3 H_3 H_3 H_4 H_4 H_6 H_7 H H_8 H_9 H_10 H_11 H_12 H_13 H_14 H_15 N_0_4_18 O_1_26
566 ~{N}-[(4-phenylpiperidin-4-yl)methyl]acetamide C C_0 C_0 C_0 C_1 C_2 C_0 C_6_6 C_6 C_7 C_8_8 C C_9_9_10 C_11 H_2 H_2 H_1 H_1 H_3 H_3 H_5 H_5 H_4 H_4 H H H_7 H_8 H_9 H_10 H_12 H_13 H_13 H_13 N_4_5_24 N_3_11_25 O_11_11
663 4-(naphthalen-1-yldiazenyl)naphthalen-1-ol C C_0 C C_2 C_0 C_2 C_1 C_0_0 C_1_1 C_4_4 C_2_2 C_6_6_9 C_3 C_3_3 C_5_5 C_7 C_8_15_15 C_12_12_14 C_10 C_13_18_18 H_7 H_8 H_9 H_10 H_12 H_11 H_13 H_14 H_15 H_16 H_17 H_18 H_19 H N_4 N_34_34_5 O_6_33
744 3,7-dimethylocta-2,6-dienylpropanoate C C_0 C_0 C_1 C_2_2 C_2 C_3_3 C_4 C_6 C_6 C C_10 C_10 H_0 H_0 H_1 H_1 H_3 H_4 H_5 H_5 H_5 H_7 H_7 H_9 H_9 H_9 H_8 H_8 H_8 H_10 H_10 H_12 H_12 H_12 O_7_11 O_11_11
764 2-methoxy-1-phenylmethoxy-4-prop-2-enylbenzene C C C_1_1 C_0_0_2 C_0 C_0 C C_1_5_5 C_6 C_8_8 C_8 C_4 C_9 C_10_10 C_12_12_13 C C_11_11 H_3 H_4 H_4 H_5 H_6 H_6 H_7 H_9 H_10 H_11 H_12 H_13 H_14 H_15 H_15 H_15 H_16 H_16 O_1_6 O_2_15
781 ethyl3-(dipropylamino)propanoate C C C C_0 C_1 C_2 C_4 C_3 C_5 C C_9 H_1 H_1 H_0 H_0 H_2 H_2 H_3 H_4 H_4 H_3 H_5 H_5 H_7 H_7 H_7 H_6 H_6 H_6 H_9 H_9 H_10 H_10 H_10 N_0_1_2 O_8_9 O_8_8
836 (3-pentyloxan-4-yl)acetate C C_0 C_0 C_0 C_1 C_2 C_4 C_5 C_7 C C_8 C_9 H_0 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_10 H_10 H_10 H_11 H_11 H_11 O_3_6 O_1_9 O_9_9
860 [3-(2-aminoethyl)-1~{H}-indol-5-yl]benzoate C C_0 C_1_1 C_0 C_0_0 C_1 C_3 C_2 C_5_5 C_7_7_8 C C_10 C_11_11 C_11 C_12 C_13_13 C_14_14_15 H_3 H_3 H_4 H H_5 H_6 H_6 H_7 H_9 H H H_12 H_13 H_14 H_15 H_16 N_2_4_20 N_6_26_27 O_8_10 O_10_10
866 5-propyl-1,4,4~{a},6,7,8,8~{a},9-octahydropyrazolo[3,4-g]quinoline C C_0 C_0 C_0 C_1 C_2 C_5 C_3 C_4_7_7 C C_9 C_8 C_10 H_0 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_9 H_9 H_10 H_10 H H_11 H_12 H_12 H_12 N_1_6_9 N_7_29 N_35_11_11
941 2-[2-(2-aminophenyl)sulfanylpropylsulfanyl]aniline C C_0 C_0 C C C_3 C_4 C_3_3 C_4_4 C_5_5 C_7 C_6_6 C_9_10_10 C_8 C_11_13_13 H_0 H_1 H_1 H_2 H_2 H_2 H_7 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H H H H N_5_29_30 N_6_31_32 S_0_3 S_1_4
7187 GeneratedCompound_37_atoms_W58IIbRPchMXo71vu B Ba Be Bi Ca Ca_2_2 Cd Cf Cl Cn_3_3 Cu Dy_9_9_9_9 Eu F Fl Ge_7_7_9_9 Ge Hf_1_1 Hs_10_10 In_6_6 Mn_12_12_14_14 Mt_6_6_17_17 Na_13_13 Nb_1_1_17_17_11_11 Nd_17_17 Ra_8_8 Rh S_14_14_26_26_12_12 Sc Se_6_6 Se_2_2_8_8 Sm_14_14_28_28_20_20_5_5 Sn_26_26_14_14 Tl_3_3_5_5 U Xe_4_4_6_6_34_34_18_18_19_19 Y_16_16_0_0_0_0_2_2
8473 GeneratedCompound_37_atoms_GL5nvB9tWCp1vgACD Ar As At Au_1_1 Ba Bh_2_2 Bk C C C Cd_7_7_7_7 Cl_9_9 Dy_2_2 Fr_0_0 Ga_8_8 Ge He Lv_14_14 Mc_2_2 Md Mg_4_4 Ne_7_7 O_19_19 Pb_18_18_2_2 Pt_1_1 S_15_15_16_16_20_20_14_14 S Sb_18_18 Sc Sg_17_17 Sn_1_1_27_27_2_2_29_29_21_21 Te_25_25_15_15_8_8 Te_22_22_6_6 Th_20_20_9_9 Ts_10_10_12_12_12_12_9_9_26_26 U_0_0_15_15_28_28 Y_17_17_28_28_15_15
