61 (1~{S},2~{S})-2-~{tert}-butylcyclohexan-1-ol C C_0 C_0 C_0 C_2 C_3 C_4_5 C_1 C_1 C_1 H_0 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_9 H_9 H_9 H_8 H_8 H_8 H_7 H_7 H_7 H O_2_29
99 1-[3-(2-phenylethenyl)phenyl]ethanone C C C_0_0_1 C_0 C_0 C C_1_1 C_3_3_5 C_4_4_6 C_1 C_5_5 C_5 C_10 C_11_11 C_9 C_12_12_13 H_2 H_3 H_4 H_6 H_7 H_8 H_10 H_11 H_12 H_13 H_14 H_14 H_14 H_15 O_9_9
115 (4-iodophenyl)methyl2-methylpropylcarbonate C C_0 C_0 C_0 C C_4 C C_4_4 C_4 C_7 C_8_8 C_9_9_10 H_0 H_1 H_1 H_2 H_2 H_2 H_3 H_3 H_3 H_5 H_5 H_7 H_8 H_9 H_10 I_11 O_1_6 O_5_6 O_6_6
137 ~{N}-(4-ethoxyphenyl)-3-oxobutanamide C C C_0_0 C_0 C C_1_1_2 C_1_3_3 C_4 C C_4 C_8 C_9 H_2 H_3 H H_4 H_4 H_5 H_6 H_8 H_8 H_10 H_10 H_10 H_11 H_11 H_11 N_0_7_14 O_1_8 O_7_7 O_9_9
186 sodium;2-methyl-5-propan-2-ylcyclohexan-1-olate C C_0 C_0 C C_1_3 C_2_3 C_0 C_3 C_6 C_6 H_0 H_1 H_1 H_2 H_2 H_3 H_4 H_5 H_5 H_6 H_7 H_7 H_7 H_8 H_8 H_8 H_9 H_9 H_9 Na O_4
212 2-[[2-[2-(diaminomethylidene)hydrazinyl]-5-methylpyrimidin-4-yl]amino]guanidine C C_0 C_0 C_0_0 C C C H_2 H_2 H_2 H_3 H H H H H H H H H H N_1_1_4 N_1_11 N_3_4_4 N_4_12 N_22_5_5 N_24_6_6 N_5_13_14 N_5_15_16 N_6_17_18 N_6_19_20
251 3,3,5,5-tetramethylcyclohexan-1-ol C C C_0_1 C_1 C_0 C_3_4 C_1 C_1 C_0 C_0 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_6 H_6 H_6 H_7 H_7 H_7 H_8 H_8 H_8 H_9 H_9 H_9 H O_5_29
277 ~{N},~{N}-bis(4-hydroxybutyl)nitrousamide C C C_0 C_1 C_2 C_3 C_4 C_5 H_0 H_0 H_1 H_1 H_3 H_3 H_2 H_2 H_5 H_5 H_4 H_4 H_6 H_6 H_7 H_7 H H N_0_1 N_26 O_7_24 O_6_25 O_27_27
297 benzyl-(2-hydroxyethyl)-dimethylazanium C C C C C_0 C_1 C_4_4 C_4 C_6 C_7_7 C_8_8_9 H_0 H_0 H_1 H_1 H_2 H_2 H_2 H_3 H_3 H_3 H_5 H_5 H_6 H_7 H_8 H_9 H H_10 N_0_1_2_3 O_5_27
324 (1~{R},2~{R},5~{R})-5-methyl-2-propan-2-ylcyclohexan-1-ol C C_0 C_0 C C_1_3 C_2_3 C_0 C_3 C_6 C_6 H_0 H_1 H_2 H_2 H_3 H_4 H_4 H_5 H_5 H_6 H_7 H_7 H_7 H_9 H_9 H_9 H_8 H_8 H_8 H O_1_29
330 3-[(4-methoxyphenyl)methylidene]-2-benzofuran-1-one C C_0 C_0 C_1_1 C_3 C_0_0 C_2 C_2_2 C_5 C_7_8_8 C_4_4 C_4 C C_10_12_12 C_11_11_12 C H_3 H_5 H_7 H_8 H_9 H_10 H_11 H_13 H_14 H_15 H_15 H_15 O_1_6 O_6_6 O_12_15
345 (4-carboxyphenyl)-(4-carboxyphenyl)imino-oxidoazanium C C C_0_0 C_0 C C_2_4_4 C_3_3_4 C C_1_1 C_1 C_7_7_8 C_7_9_9 C_4 C_7 H_2 H_3 H_5 H_6 H_8 H_9 H_10 H_11 H H N_0 N_24_24_1 O_24 O_12_22 O_13_23 O_12_12 O_13_13
352 2-methyl-4,5-diphenyl-1,3-thiazole C C_0_0 C_0 C_1 C C_2_2 C_2 C_3_3 C_3 C_4 C_5 C_6_6 C_7 C_8_8 C_10_10_11 C_12_12_13 H_5 H_6 H_7 H_8 H_9 H_9 H_9 H_10 H_11 H_12 H_13 H_14 H_15 N_1_4_4 S_0_4
365 [4-(carbamoylamino)phenyl]-trimethylazanium;iodide C C C C C_0_0 C_0 C_4 C_5_5 C_6_6_7 C H_1 H_1 H_1 H_2 H_2 H_2 H_3 H_3 H_3 H_4 H_5 H_6 H_7 H H H I N_0_1_2_3 N_8_9_23 N_9_24_25 O_9_9
372 methyl3-[(3-methoxy-3-oxopropyl)-methylamino]propanoate C C C_0 C_1 C C_2 C_3 C C H_0 H_1 H_1 H_0 H_2 H_2 H_3 H_3 H_4 H_4 H_4 H_7 H_7 H_7 H_8 H_8 H_8 N_0_1_4 O_6_8 O_5_7 O_5_5 O_6_6
432 2-methyl-4-(4-phenylphenyl)-1,3-thiazole C C C_0 C_0_0 C_0 C_1_1_3 C_1_4_4 C_1 C_2_2 C_2 C_7_7 C C_8 C_9_9 C_12_12_13 C_11 H_3 H_4 H_5 H_6 H_8 H_9 H_10 H_12 H_13 H_14 H_15 H_15 H_15 N_7_11_11 S_10_11
471 2-[[2-[[(2~{S})-pyrrolidine-2-carbonyl]amino]acetyl]amino]aceticacid C C_0 C_1 C_2 C_0 C C_5 C C_7 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H H H_5 H_5 H H_7 H_7 H N_0_3_16 N_4_5_17 N_6_7_20 O_4_4 O_6_6 O_8_23 O_8_8
492 2-methoxy-1,2-diphenylethanone C C_0 C_0 C_2 C_1_1 C_1 C_3_3 C_3 C_4 C_5_5 C_8_8_9 C_6 C_7_7 C C_11_11_12 H_0 H_4 H_5 H_6 H_7 H_8 H_9 H_10 H_11 H_12 H_13 H_13 H_13 H_14 O_0_13 O_2_2
528 7-chloro-5-(2-fluorophenyl)-4-hydroxy-3~{H}-1,4-benzodiazepin-2-one C C_0_0 C_0 C_1 C C_1 C_4 C_3 C_2 C_2_2 C_5_5 C_7_7_10 C_8_8 C_9 C_12_13_13 Cl_10 F_8 H_4 H_4 H_5 H_7 H_9 H_11 H_12 H_13 H_14 H N_0_4 N_3_3_6 O_27_26 O_6_6
646 9-propan-2-ylcarbazole C C C C_1 C_2_3 C_0 C_0 C_1_1 C_2_2 C_3_3 C_4_4 C_7 C_8 C_9_11_11 C_10_12_12 H_0 H_6 H_6 H_5 H_5 H_5 H_6 H_7 H_8 H_9 H_10 H_11 H_12 H_13 H_14 N_0_1_2
654 calcium;hexa-2,4-dienoate C C C_0_0 C_1_1 C_0 C_1 C_2 C_3 C_7_7 C_6_6 C_8 C_9 Ca H_0 H_1 H_3 H_2 H_5 H_5 H_5 H_4 H_4 H_4 H_7 H_6 H_8 H_9 O_11 O_10 O_11_11 O_10_10
709 5-amino-1-[(2~{R},4~{S},5~{R})-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]imidazole- C C C_0_1 C_1 C_3 C C C_5_5 C_7 H_0 H_1 H_2 H_2 H_3 H_4 H_4 H H_6 H H H H H N_0_5_6 N_6_6_7 N_5_19_20 N_8_21_22 O_0_3 O_1_16 O_4_18 O_8_8
786 6,7-dimethoxy-2-methyl-3,4-dihydroisoquinolin-2-ium C C_0 C_0 C_2 C_3 C_2_2 C_3_3 C_5 C_6_7_7 C C C H_0 H_0 H_1 H_1 H_4 H_5 H_6 H_9 H_9 H_9 H_10 H_10 H_10 H_11 H_11 H_11 N_1_4_4_9 O_7_10 O_8_11
816 ~{N}-ethyl-4-methoxy-6-phenyl-1,3,5-triazin-2-amine C C_0 C C C_0_0 C_0 C_2 C C_4 C_5_5 C_8_8_9 C H_2 H_2 H H_4 H_5 H_6 H_6 H_6 H_8 H_9 H_10 H_11 H_11 H_11 N_2_3_14 N_1_1_3 N_1_7_7 N_3_3_7 O_7_11
839 4,6-dichloro-~{N}-(4-phenylphenyl)-1,3,5-triazin-2-amine C C_0 C C_0_0 C_0 C_2_2_3 C_2_4_4 C_1_1 C_1 C_7 C_8_8 C_9_9_10 C C C Cl_13 Cl_14 H_3 H_4 H_5 H_6 H_7 H_8 H H_9 H_10 H_11 N_2_12_23 N_12_12_14 N_12_13_13 N_13_14_14
842 2-~{N},2-~{N},4-~{N}-triethyl-6-fluoro-1,3,5-triazine-2,4-diamine C C C C_0 C_1 C C C C_6 F_7 H_0 H_0 H_1 H_1 H_3 H_3 H_3 H_4 H_4 H_4 H_6 H_6 H H_8 H_8 H_8 N_0_1_2 N_2_5_5 N_5_6_22 N_2_2_7 N_5_7_7
844 6-chloro-2-(1-furo[2,3-c]pyridin-5-ylethylsulfanyl)pyrimidin-4-amine C C_0 C C_1_2_2 C_2 C_0 C_4_4 C_2 C_7_7 C C C_10_10 C_11 Cl_12 H_0 H_3 H_5 H_5 H_5 H_6 H_7 H_8 H_11 H H N_1_1_6 N_9_9_10 N_9_12_12 N_10_23_24 O_4_8 S_0_9
845 ~{N}-methyl-2-(5-methylsulfanyl-1~{H}-indol-3-yl)ethanamine C C_0 C_0 C_1_1 C_0_0 C_2 C_1 C_3 C_6_6 C_7_7_8 C C H_2 H_2 H_5 H_5 H_4 H H_6 H_7 H_9 H H_10 H_10 H_10 H_11 H_11 H_11 N_3_4_17 N_5_10_21 S_8_11
892 1-(2-fluoroethyl)-1-nitroso-3-(1,1,3,3-tetraoxo-1,3-dithian-5-yl)urea C C_0 C_0 C C C C_5 F_6 H_0 H_2 H_2 H_1 H_1 H_3 H_3 H H_5 H_5 H_6 H_6 N_0_4_15 N_4_5 N_21 O O O O O_4_4 O_22_22 S_25_25_26_26_2_3 S_23_23_24_24_1_3
927 ~{N}-pyridin-3-yl-2~{H}-chromene-3-carboxamide C C C_0 C_1 C_0_0_1 C_0 C_1_1 C_3_3 C_6 C_7_8_8 C C_10 C_10_10 C_11_11 C_13 H_2 H_2 H_4 H_6 H_7 H H_8 H_9 H_11 H_12 H_13 H_14 N_5_10_20 N_12_14_14 O_2_3 O_5_5
932 ~{N}-(7-fluoro-9~{H}-fluoren-2-yl)-~{N}-hydroxyacetamide C C_0 C_1_1 C_0 C_2_3_3 C_1 C_2 C_5_5 C_3 C_4 C_6_6_7 C_8_8 C_9_9_11 C C_13 F_11 H_0 H_0 H_5 H_6 H_8 H_9 H_10 H_12 H H_14 H_14 H_14 N_7_13 O_28_24 O_13_13
972 dimethyl(3-phenylpropyl)azanium;chloride C C_0 C_1 C C C_2 C_5_5 C_5 C_6 C_7_7 C_8_8_9 Cl H_0 H_0 H H_1 H_1 H_2 H_2 H_3 H_3 H_3 H_4 H_4 H_4 H_6 H_7 H_8 H_9 H_10 N_0_3_4_14
8832 GeneratedCompound_31_atoms_TQWMW5eCiCf1DiORL Ag Al Am Ar B_2_2 C Ca Cf_0_0 Cn Cs_2_2 Ds_5_5 Ir_8_8 Lu_11_11_4_4_3_3 Lv_4_4 Mg_12_12 Mn_5_5 Na_7_7 Np_4_4 Os_9_9_3_3 Pt_13_13_17_17 Ra_11_11_4_4_12_12 Re_0_0 Re_15_15 Rn_11_11_20_20_1_1 Rn S Se_15_15_6_6 Sm_8_8 Sn_15_15_14_14_6_6_26_26 Te_27_27_28_28_24_24 Ts_20_20_25_25_24_24
