9 3-(2-methylpropyl)-4,7,8,9-tetrahydro-2~{H}-pyrazolo[1,2-a][1,2,5]triazepine-1,5 C C C_0_1 C C C C_3 C_4 C_5 C_8 C_8 H_0 H_0 H_1 H_1 H_2 H_2 H_4 H_4 H_3 H_3 H_5 H_5 H_8 H_9 H_9 H_9 H_10 H_10 H_10 N_1_6 N_30_0_7 N_3_4_5 O_7_7 O_6_6
30 heptyl(trimethyl)azanium C C_0 C_1 C C C C_2 C_6 C_7 C_8 H_0 H_0 H_1 H_1 H_2 H_2 H_6 H_6 H_3 H_5 H_5 H_5 H_4 H_4 H_4 H_3 H_3 H_7 H_7 H_8 H_8 H_9 H_9 H_9 N_0_3_4_5
41 trimethyl-[2-[(2-oxopyrrolidin-1-yl)methoxy]ethyl]azanium C C_0 C C_2 C C C C_3 C C_7 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_4 H_6 H_6 H_6 H_5 H_5 H_5 H_7 H_7 H_8 H_8 N_0_4_5_6 N_2_8_9 O_1_8 O_9_9
178 2,3-dihydro-1,4-benzodioxin-6-yl(piperidin-1-yl)methanone C C_0 C_0 C_1 C_2 C C_5 C_6_6 C_7 C_6 C_8_8 C_9_9_10 C C_12 H_0 H_0 H_1 H_1 H_2 H_2 H_4 H_4 H_3 H_3 H_7 H_9 H_11 H_12 H_12 H_13 H_13 N_3_4_5 O_8_12 O_5_5 O_10_13
233 1-(2,3,6-trimethoxyphenyl)propan-2-amine C C_0 C_0 C_2 C_2_2 C_1 C_3_3 C_4 C_6_7_7 C C C H_0 H_0 H_1 H_5 H_5 H_5 H_7 H H H_8 H_9 H_9 H_9 H_10 H_10 H_10 H_11 H_11 H_11 N_1_19_20 O_3_9 O_4_10 O_6_11
304 2-[[(3-methylphenyl)diazenyl]-phenylmethyl]propanedinitrile C C_0 C_0 C_1_1 C_1 C_3 C_4_4 C C C_5_5_6 C_7_8_8 C_7_7 C_8 C_2 C_2 C_11_12_12 C_8 H_0 H_2 H_3 H_4 H_5 H_6 H_9 H_10 H_11 H_12 H_15 H_16 H_16 H_16 N_0 N_31_31_7 N_13_13_13 N_14_14_14
327 1-benzoyl-~{N},~{N}-dimethyl-5-oxopyrrolidine-2-carboxamide C C_0 C_1 C_2 C_0 C C_5 C C C_6_6 C_6 C_9 C_10_10 C_11_11_12 H_0 H_1 H_1 H_2 H_2 H_7 H_7 H_7 H_8 H_8 H_8 H_9 H_10 H_11 H_12 H_13 N_0_3_5 N_4_7_8 O_3_3 O_4_4 O_5_5
374 3-methyldecane C C_0 C_1 C_2 C_3 C_0 C_4 C_0 C_6 C_5 C_8 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_7 H_8 H_8 H_9 H_9 H_9 H_10 H_10 H_10
494 2-chloro-1-(3-ethoxy-4-nitrophenoxy)-4-(trifluoromethyl)benzene C C C C_0_0_1 C_1_1 C C_0 C_4_6_6 C_2_2 C_2 C_5_5_8 C_5_9_9 C C_5 C_12 Cl_8 F_13 F_13 F_13 H_3 H_6 H_7 H_9 H_10 H_11 H_12 H_12 H_14 H_14 H_14 N_4 O_0_2 O_1_12 O_30 O_30_30
514 5-butan-2-yl-5-(2-methylprop-2-enyl)-1,3-diazinane-2,4,6-trione C C_0 C_0 C_1 C_0 C_0 C_1 C_2 C_3 C C_7 C_7_7 H_1 H_2 H_2 H_3 H_3 H_6 H_6 H_6 H_8 H_8 H_8 H H H_10 H_10 H_10 H_11 H_11 N_5_9_23 N_4_9_24 O_5_5 O_4_4 O_9_9
546 4-methoxy-6-propyl-[1,3]dioxolo[4,5-g]isoquinolin-6-ium;bromide Br C C_1 C C_1 C_1_1 C_5 C_6_6 C_2_2_7 C_2 C_9_9 C_3 C C_11 C H_3 H_3 H_4 H_8 H_9 H_10 H_11 H_11 H_12 H_12 H_13 H_13 H_13 H_14 H_14 H_14 N_3_4_4_10 O_6_12 O_7_12 O_5_14
567 ~{N}'-[2-(dimethylamino)ethyl]-~{N},~{N},~{N}'-trimethylethane-1,2-diamine C C C_1 C_0 C C C C C H_1 H_1 H_0 H_0 H_2 H_3 H_3 H_2 H_4 H_4 H_4 H_5 H_5 H_5 H_6 H_6 H_6 H_7 H_7 H_7 H_8 H_8 H_8 N_0_1_4 N_3_7_8 N_2_5_6
636 tris(3-chloropropyl)phosphate C C C C_0 C_2 C_1 C_5 C_4 C_3 Cl_7 Cl_6 Cl_8 H_2 H_2 H_1 H_1 H_0 H_0 H_3 H_3 H_5 H_5 H_4 H_4 H_6 H_6 H_7 H_7 H_8 H_8 O_0 O_1 O_2 O P_30_31_32_33_33
681 8-(2-aminoethylsulfanyl)-1,3,7-trimethyl-7~{H}-purin-7-ium-2,6-dione;chloride C C_0_0 C C_0 C C C C C C_8 Cl H H_4 H_4 H_4 H_6 H_6 H_6 H_7 H_7 H_7 H_8 H_8 H_9 H_9 H H N_0_2_4_11 N_1_5_6 N_3_5_7 N_1_2_2 N_9_25_26 O_3_3 O_5_5 S_2_8
880 5-carbamoyloxypentyl(trimethyl)azanium;chloride C C_0 C_1 C C C C_2 C_6 C Cl H_0 H_0 H_1 H_1 H_2 H_2 H_4 H_4 H_4 H_3 H_3 H_3 H_5 H_5 H_5 H_6 H_6 H_7 H_7 H H N_0_3_4_5 N_8_29_30 O_7_8 O_8_8
929 ~{N},~{N}-dimethyl-4-[(4-methylphenyl)diazenyl]aniline C C_0_0 C_0 C C_1_3_3 C_2_2_3 C C C C C_8_8 C_8 C_9_9_10 C_9_11_11 C_8 H_1 H_2 H_4 H_5 H_6 H_6 H_6 H_7 H_7 H_7 H_10 H_11 H_12 H_13 H_14 H_14 H_14 N_0_6_7 N_3 N_33_33_9
968 ethyl2-cyano-3-(3,4-dihydro-2~{H}-quinolin-1-yl)prop-2-enoate C C_0 C_0 C_1 C_3 C_3_3 C_4_4 C C_5 C_6_8_8 C_7_7 C_10 C_10 C C_13 H_0 H_0 H_1 H_1 H_2 H_2 H_5 H_6 H_7 H_8 H_9 H_13 H_13 H_14 H_14 H_14 N_2_4_7 N_12_12_12 O_11_13 O_11_11
1642 GeneratedCompound_35_atoms_cOEmWGg8H0KGG21Nq As Be Bh Bk_2_2_0_0 Ca_3_3 Ca_0_0_0_0 Ca_5_5 Cf Co_6_6 Co Dy_3_3 Fr_2_2_7_7 He Hg_0_0 Hs_2_2_7_7 La Lr_11_11_6_6 Lu_14_14_9_9 Mc Mg_12_12 Mg_5_5 Na_16_16_20_20 Ne_1_1_7_7_9_9_0_0 Np_4_4_11_11_6_6_8_8_21_21 Os_2_2 Os_18_18_13_13_20_20 P_4_4 Rf S_3_3_21_21_2_2_9_9_9_9 Si_5_5_11_11_26_26_27_27 Ti Ti_30_30_18_18 Ti_1_1_13_13 U_22_22 Y_6_6_12_12_25_25
