67 2-[2-(dimethylamino)ethyl]-3-methyl-2-naphthalen-1-ylpentanoicacid C C_0 C_0 C_0 C_1 C_2 C_1 C_0 C_3 C_3_3 C_4 C_8 C_9 C_8_8 C_11_12_12 C C C_11_11 C_13 C_17_18_18 H_1 H_2 H_2 H_4 H_4 H_5 H_5 H_6 H_6 H_6 H_9 H_10 H_10 H_10 H_12 H_13 H_14 H H_16 H_16 H_16 H_15 H_15 H_15 H_17 H_18 H_19 N_5_15_16 O_7_37 O_7_7
168 (2,2-diphenyl-1,3-dioxolan-4-yl)methyl-diethylazanium;chloride C C_0 C C_0 C C C_2 C_2 C_4 C_5 C_6_6 C_7_7 C_6 C_7 C_10 C_11 C_12_12 C_13_13 C_14_14_16 C_15_15_17 Cl H_0 H_1 H_1 H H_3 H_3 H_4 H_4 H_5 H_5 H_9 H_9 H_9 H_8 H_8 H_8 H_10 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_19 H_18 N_1_4_5_24 O_0_2 O_2_3
357 2-(5-acetyloxy-1~{H}-indol-3-yl)ethylazanium;6-hydroxy-6-oxohexanoate C C_0 C_0 C_1_1 C_2 C_0_0 C_1 C_3 C_6_6 C_7_7_8 C C_10 C_10 C_11 C_12 C_13 C C_16 H_2 H_2 H_4 H_4 H_5 H H_6 H_7 H_10 H_10 H H H H_11 H_11 H_9 H_12 H_12 H_13 H_13 H_17 H_17 H_17 H N_3_5_23 N_4_28_29_30 O_8_16 O_14_41 O_14_14 O_15 O_15_15 O_16_16
360 ~{N}-[4-(1-benzylpiperidin-4-yl)phenyl]propanamide C C_0 C_0 C_1 C_2 C_0 C C_5_5 C_5 C_6 C_7 C_8_8 C_10_10_11 C_9_9 C_9 C_13 C_14_14 C_15_15_16 C C_18 C_19 H_0 H_1 H_2 H_2 H_1 H_3 H_4 H_4 H_3 H_6 H_6 H_7 H_8 H_10 H_11 H_13 H_14 H H_15 H_16 H_17 H_19 H_19 H_20 H_20 H_20 N_3_4_6 N_12_18_38 O_18_18
362 ethyltetradecanoate C C_0 C_0 C_1 C_2 C_3 C_4 C_5 C_6 C_7 C_8 C_9 C_10 C_11 C C_14 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_12 H_12 H_14 H_14 H_15 H_15 H_15 O_13_14 O_13_13
390 3-(2,4,6-trimethylpiperidin-1-ium-1-yl)propylbenzoate;chloride C C C C_1_2 C_0_2 C C_1 C_0 C_2 C_5 C_9 C C_11 C_12_12 C_12 C_13 C_14_14 C_15_15_16 Cl H H_1 H_0 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_6 H_7 H_7 H_7 H_8 H_8 H_8 H_9 H_9 H_10 H_10 H_13 H_14 H_15 H_16 H_17 N_0_1_5_19 O_10_11 O_11_11
486 2-[3-chloropropyl(ethyl)amino]ethyl3,4,5-trimethoxybenzoate C C C C_0 C_1 C_2 C_3 C C_7 C_7_7 C_7 C_10_10 C_9 C_11_12_12 C C C Cl_6 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_5 H_6 H_6 H_9 H_10 H_14 H_14 H_14 H_15 H_15 H_15 H_16 H_16 H_16 N_0_1_2 O_4_8 O_11_14 O_12_15 O_13_16 O_8_8
495 [5-methoxy-8-(3-methylbutanoyl)-1,2,3,4-tetrahydronaphthalen-1-yl]-dimethylazani C C_0 C_0 C_1 C_2 C_3_4 C_2_2 C C C_4_4 C_6 C_6 C_9_10_10 C_11 C_13 C_14 C_14 C Cl H_0 H_1 H_1 H H_3 H_3 H_5 H_5 H_7 H_7 H_7 H_8 H_8 H_8 H_10 H_12 H_13 H_13 H_14 H_16 H_16 H_15 H_15 H_15 H_16 H_17 H_17 H_17 N_0_7_8_22 O_9_17 O_11_11
564 1-(diaminomethylidene)-2-dodecylguanidine C C_0 C_0 C_1 C_2 C_3 C_4 C_5 C_6 C_7 C_8 C_9 C C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_11 H H H H H H N_10_12_12 N_12_39_40 N_12_13_13 N_13_42_43 N_13_41_44
670 3,10-dimethoxy-7-methyl-6,8,13,13~{a}-tetrahydro-5~{H}-isoquinolino[2,1-b]isoqui C C C C_0 C_0 C_1 C C_2 C_4_5 C_3_7_7 C_4_4 C_7 C_8_8 C_9 C_10 C_12_14_14 C_11_11 C_13_13_16 C C Cl H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_5 H_5 H_6 H_6 H_6 H_10 H_12 H_13 H_17 H H H_18 H_18 H_18 H_19 H_19 H_19 N_0_1_2_6 O_11_37 O_15_18 O_16_19 O_14_38
800 tetradecylcarbamimidothioate C C_0 C_0 C_1 C_2 C_3 C_4 C_5 C_6 C_7 C_8 C_9 C_10 C_11 C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_12 H_13 H_13 H_13 H H H N_14_44_45 N_14_14_46 S_12_14
812 4-[4-(4-chlorobenzoyl)piperidin-1-yl]-1-(4-fluorophenyl)butan-1-one C C_0 C_0 C_1 C_2 C C_0 C_5 C_7 C_6 C_8 C_9_9 C_9 C_10 C_11 C_12_12 C_14_14_15 C_13_13 C_13 C_17 C_18_18 C_19_19_20 Cl_16 F_21 H_0 H_1 H_1 H_2 H_2 H_4 H_4 H_3 H_3 H_5 H_5 H_7 H_7 H_8 H_8 H_11 H_12 H_14 H_15 H_17 H_18 H_19 H_20 N_3_4_5 O_6_6 O_10_10
969 6-(2,2-dimethyl-5-oxo-4-phenylimidazolidin-1-yl)-3,3-dimethyl-7-oxo-4-thia-1-aza C C_0 C C_2 C_1 C C C_6 C_3 C_3 C_2 C_5 C_5 C_7 C_13_13 C_13 C_14 C_15_15 C_16_16_17 H_0 H_1 H_2 H_7 H H_9 H_9 H_9 H_8 H_8 H_8 H_11 H_11 H_11 H_12 H_12 H_12 H H_14 H_15 H_16 H_17 H_18 N_0_2_4 N_1_5_6 N_5_7_23 O_4_4 O_6_6 O_10_36 O_10_10 S_0_3
971 (1~{S},9~{S},10~{S})-17-(cyclopropylmethyl)-17-azatetracyclo[7.5.3.0^{1,10}.0^{2,7}]heptadeca-2(7),3,5-triene-4,10-diol C C_0 C_1 C_0 C_0 C_1 C_0 C_3 C_2 C C_4 C_5_10 C_9 C_6_6_8 C_12 C_12_14 C_6 C_13 C_16_16 C_17_17_18 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_14 H_14 H_15 H_15 H H_16 H_17 H_19 H N_2_7_9 O_1_42 O_18_46
988 bis(4-chlorobutyl)(3-chloro-4-methyl-2-oxochromen-7-yl)phosphate C C C_0 C_1 C_0 C_1 C C C_6_6 C_6 C_7_7_8 C_6 C_7_11_11 C_5 C_4 C_9_9 C_9 C_15 Cl_14 Cl_13 Cl_15 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_5 H_5 H_4 H_10 H_11 H_12 H_14 H_14 H_13 H_13 H_16 H_16 H_16 O_2 O_3 O_7 O_8_17 O O_17_17 P_43_44_45_47_47
992 2,6,10-trimethyltridecane C C_0 C_1 C_0 C_2 C_4 C_3 C_6 C_5 C_0 C_7 C_5 C_8 C_10 C_10 C_12 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_9 H_10 H_11 H_11 H_11 H_12 H_12 H_13 H_14 H_14 H_14 H_13 H_13 H_15 H_15 H_15
