19 3-(2,5-dichlorothiophen-3-yl)-5-methyl-1,2-oxazole-4-carboxylicacid C C_0 C_0 C_1_1 C_2 C_2_2 C_3 C_1 C_4_4 Cl_5 Cl_8 H_4 H_6 H_6 H_6 H N_0_0 O_16_3 O_7_15 O_7_7 S_5_8
176 trimethylsilylmethanesulfonate C C C C H_0 H_0 H_0 H_1 H_1 H_1 H_2 H_2 H_2 H_3 H_3 H_3 O O O S_16_17_17_18_18_3 Si_16_0_1_2
194 3,5-bis(trifluoromethyl)benzoicacid C C C_0_0_1 C C_0_3_3 C_1_1_3 C_0 C_1 C_3 F_6 F_6 F_6 F_7 F_7 F_7 H_2 H_4 H_5 H O_8_18 O_8_8
278 5-[(4-fluorophenyl)methylidene]-2-sulfanyl-1,3-thiazol-4-one C C_0 C_1_1 C_0_0 C_0 C_3 C_4_4 C_2 C_5_5_6 C F_8 H_1 H_3 H_4 H_5 H_6 H N_7_9_9 O_7_7 S_2_9 S_9_16
308 2-methyl-5-nitroisoindole-1,3-dione C C_0_0 C_0 C_1 C_0 C_1 C_4_4 C_5_5_6 C H_4 H_5 H_7 H_8 H_8 H_8 N_2_3_8 N_6 O_2_2 O_3_3 O_16 O_16_16
367 5,8-dihydronaphthalen-1-ol C C_0_0 C_0 C_1 C_2 C_3_4_4 C_0 C_1 C_6_6 C_7_7_8 H_2 H_2 H_3 H_3 H_4 H_5 H_7 H_8 H_9 H O_6_19
422 6-methoxy-2-methyl-1,3-benzoxazole C C_0_0 C_0 C_2_2 C_1 C C_3_4_4 C_5 C H_2 H_4 H_6 H_7 H_7 H_7 H_8 H_8 H_8 N_1_5_5 O_0_5 O_3_8
501 ~{N}-[4-(5-nitrothiophen-2-yl)-1,3-thiazol-2-yl]formamide C C_0 C_0_0 C C_2_3_3 C_1_1 C C H_2 H_4 H_5 H H_7 N_1_6_6 N_6_7_11 N_3 O_15 O_15_15 O_7_7 S_0_3 S_5_6
561 methyl4-methylsulfanylbutanoate C C_0 C_0 C_1 C C H_0 H_0 H_1 H_1 H_2 H_2 H_4 H_4 H_4 H_5 H_5 H_5 O_3_5 O_3_3 S_2_4
631 3-acetyl-2-hydroxy-6-methyl-1~{H}-pyridin-4-one C C C_0_0 C_0 C_1_1_3 C_0 C_1 C_5 H H_4 H_6 H_6 H_6 H_7 H_7 H_7 H N_1_2_8 O_2_16 O_3_3 O_5_5
690 ~{N}-butyl-~{N}-methylformamide C C_0 C_0 C_2 C C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_3 H_4 H_4 H_4 H_5 N_1_4_5 O_5_5
713 4-hydrazinyl-~{N},6-dimethyl-1,3,5-triazin-2-amine C C C C_1 C H H_3 H_3 H_3 H_4 H_4 H_4 H H H N_0_4_5 N_0_1_1 N_0_0_2 N_1_2_2 N_2_12 N_19_13_14
723 1,2,4,6,9-pentachlorodibenzofuran C C_0 C_0_0 C_1 C_0 C_1_1 C_2 C_3_3 C_4_4 C_6_6_8 C_5 C_7_10_10 Cl_4 Cl_5 Cl_6 Cl_7 Cl_8 H_9 H_10 H_11 O_2_3
730 4-methyl-1,4-benzoxazin-3-one C C_0 C C_2 C_0_0 C C_1_1 C_4 C_6_7_7 H_2 H_2 H_4 H_5 H_5 H_5 H_6 H_7 H_8 N_0_3_5 O_1_2 O_3_3
750 ~{N}-methyl-2,4-dinitroaniline C C_0_0 C_1 C_2_2 C_0 C_3_4_4 C H_2 H_4 H_5 H H_6 H_6 H_6 N_0_6_10 N_1 N_3 O_15 O_15_15 O_16 O_16_16
818 ethoxycarbonylethylcarbonate C C C_0 C_1 C C H_1 H_1 H_0 H_0 H_2 H_2 H_2 H_3 H_3 H_3 O_0_5 O_1_4 O_4_5 O_4_4 O_5_5
907 4,4-dimethyl-3-oxopentanal C C_0 C_0 C_0 C_0 C_4 C_5 H_2 H_3 H_3 H_1 H_1 H_1 H_2 H_2 H_3 H_5 H_5 H_6 O_4_4 O_6_6
951 4-(hydroxyiminomethyl)-2-iodo-6-methoxyphenol C C C_0_1_1 C_0_0 C_1 C_3_4_4 C_1 C H_2 H_4 H_6 H_7 H_7 H_7 H H I_5 N_6_6 O_0_7 O_3_14 O_17_15
956 tetramethylazanium;formate C C C C C H_3 H_3 H_3 H_2 H_2 H_2 H_1 H_1 H_1 H_0 H_0 H_0 H_4 N_0_1_2_3 O_4 O_4_4
978 disodium;6-cyano-7-nitroquinoxaline-2,3-diolate C C_0_0 C_0 C_2_2 C_1 C_3_4_4 C C_6 C_5 H_2 H_4 N_0_6_6 N_1_7_7 N_3 N_8_8_8 Na Na O_15_6 O_16_7 O_13 O_13_13
7410 GeneratedCompound_21_atoms_chLUhvC2ZDDNDWODR Bi Ce Ce_0_0 Cf Co Cr_4_4_2_2 Cu_1_1_0_0_5_5 Db Ge_7_7 Ir Lv_3_3_9_9 Mn_7_7_10_10_2_2 Mt_11_11_11_11_0_0_2_2 Pb_0_0 Pd_8_8_5_5 Ra_3_3 Rf_9_9 Rh_7_7_15_15_14_14 Sn Tc_14_14 Te_3_3_3_3_4_4_18_18_12_12
