58 2-[[4-(ethylamino)-6-methylsulfanyl-1,3,5-triazin-2-yl]amino]-2-methylpropanenit C C_0 C_0 C C_0 C C C C_6 C H H_1 H_1 H_1 H_2 H_2 H_2 H_6 H_6 H H_8 H_8 H_8 H_9 H_9 H_9 N_0_3_10 N_3_5_5 N_5_6_19 N_3_3_7 N_5_7_7 N_4_4_4 S_7_9
74 tetrakis(2-hydroxyethyl)azanium C C C C C_0 C_1 C_2 C_3 H_2 H_2 H_3 H_3 H_1 H_1 H_0 H_0 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H H H H N_0_1_2_3 O_4_24 O_5_27 O_6_26 O_7_25
101 methyl(2,3,4,5,6-pentahydroxyhexyl)carbamodithioicacid C C_0 C_0 C_1 C_2 C_3 C C H_0 H_1 H_2 H_3 H_4 H_4 H_5 H_5 H H H H H_6 H_6 H_6 H H N_4_6_7 O_0_16 O_1_17 O_2_18 O_3_19 O_5_23 S_7_24 S_7_7
105 4-[(4-nitrophenyl)diazenyl]naphthalen-1-ol C C_0 C_0 C_1 C_0_0 C_1_1 C_2_2 C_3_3_6 C_4 C_5_8_8 C C_10_10 C_10 C C_11_13_13 C_12_12_13 H_4 H_5 H_6 H_7 H_8 H_9 H_11 H_12 H_14 H_15 H N_2 N_27_27_10 N_13 O_3_26 O_29 O_29_29
256 2-(3-methyl-4-oxo-5-piperidin-1-yl-1,3-thiazolidin-2-ylidene)aceticacid C C C_1 C_0 C_2_3 C C_5 C C C_7_7 C_9 H_1 H_1 H_0 H_0 H_3 H_3 H_2 H_2 H_4 H_4 H_5 H_8 H_8 H_8 H_9 H N_0_1_5 N_6_7_8 O_6_6 O_10_26 O_10_10 S_5_7
381 2-(2-methyl-5-nitroimidazol-1-yl)ethylbenzoate C C C_0 C C_3_3 C_1 C C_6 C_7_7 C_7 C_8 C_9_9 C_10_10_11 H_0 H_0 H_2 H_2 H_4 H_5 H_5 H_5 H_8 H_9 H_10 H_11 H_12 N_0_1_3 N_1_1_4 N_3 O_2_6 O_28 O_28_28 O_6_6
406 5-chloro-2-(4-chlorophenoxy)-~{N},~{N}-dimethyl-4-nitroaniline C C_0 C_0_0 C_1_1 C_3 C_2_4_4 C C C C_8_8 C_8 C_9 C_10_10 C_11_11_12 Cl_5 Cl_13 H_2 H_3 H_6 H_6 H_6 H_7 H_7 H_7 H_9 H_10 H_11 H_12 N_0_6_7 N_4 O_1_8 O_29 O_29_29
496 2-(dimethylamino)ethyl2-phenoxyacetate C C_0 C C C C_4 C C_6_6 C_6 C_7 C_8_8 C_9_9_10 H_0 H_0 H_1 H_1 H_2 H_2 H_2 H_3 H_3 H_3 H_4 H_4 H_7 H_8 H_9 H_10 H_11 N_0_2_3 O_1_5 O_4_6 O_5_5
555 calcium;4-hydroxybenzenesulfonate C C C_0_0 C_1_1 C_0 C_1 C_2 C_3 C_4_4 C_5_5 C_6_6_8 C_7_7_9 Ca H_2 H_3 H_4 H_5 H_6 H_7 H_9 H_8 H H O_10_21 O_11_22 O O O O O O S_25_29_29_30_30_0 S_26_27_27_28_28_1
625 2,4-dihydroxy-~{N}-(3-hydroxypropyl)-3,3-dimethylbutanamide C C_0 C_0 C_0 C_0 C_1 C C_6 C_7 H_1 H_2 H_2 H_4 H_3 H_3 H_3 H_4 H_4 H H_6 H_6 H H_7 H_7 H H_8 H_8 H N_5_6_18 O_1_21 O_2_24 O_5_5 O_8_27
715 (4-propan-2-ylcyclohexyl)2-chloroacetate C C_0 C_0 C_0 C_1 C_2 C_4_5 C_3 C_3 C C_9 Cl_10 H_0 H_1 H_1 H_2 H_2 H_5 H_5 H_4 H_4 H_3 H_6 H_8 H_8 H_8 H_7 H_7 H_7 H_10 H_10 O_6_9 O_9_9
725 [2-(diacetyloxymethyl)phenyl]acetate C C_0 C_0 C_0_0 C_2_2 C_3 C_4_5_5 C C C C_7 C_8 C_9 H_1 H_3 H_4 H_5 H_6 H_10 H_10 H_10 H_11 H_11 H_11 H_12 H_12 H_12 O_1_8 O_1_7 O_2_9 O_8_8 O_7_7 O_9_9
777 ~{N}-[4-(4-formamidophenyl)sulfonylphenyl]formamide C C C_0_0 C_1_1 C_1 C_0 C C C_2_6_6 C_3_7_7 C_5_5_6 C_4_4_7 C C H_2 H_3 H_5 H_4 H_8 H_9 H_11 H_10 H H H_12 H_13 N_6_12_22 N_7_13_23 O O O_12_12 O_13_13 S_28_28_29_29_0_1
784 1-(3,4-dimethoxyphenyl)-2-methylpropan-1-ol C C_0 C_1 C_0 C_0 C_2_2 C_2 C_5 C_6_6 C_7_7_8 C C H_0 H_1 H_4 H_4 H_3 H_3 H_3 H_4 H_5 H_6 H H_8 H_10 H_10 H_10 H_11 H_11 H_11 O_1_22 O_7_10 O_9_11
804 2-[2-(3,4-dimethoxyphenyl)ethyl]guanidine C C_0 C_0 C_1_1 C_1 C_3 C_5_5 C_4_4_6 C C C H_0 H_0 H_2 H_2 H_3 H_4 H_7 H_9 H_9 H_9 H_10 H_10 H_10 H H H H N_2_8_8 N_8_24_25 N_8_26_27 O_5_9 O_6_10
825 1-(2-hydroxyphenyl)-3-(4-methoxyphenyl)prop-2-en-1-one C C C_0 C_0_0 C_0 C_1 C_1 C C_2_2_5 C_3_7_7 C_4_4_7 C_1_1 C_6_6 C_11 C_12_13_13 C H_2 H_3 H_4 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H H_15 H_15 H_15 O_7_15 O_6_26 O_5_5
828 ~{N}-cyclopropyl-3-(4-fluorophenyl)-2-methylbut-2-enamide C C_0 C_0_1 C C_3 C_4_4 C_4 C_5 C_5 C_7_7 C_7 C_9 C_10_10 C_11_11_12 F_13 H_0 H_1 H_1 H_2 H_2 H H_6 H_6 H_6 H_8 H_8 H_8 H_9 H_10 H_11 H_12 N_0_3_20 O_3_3
859 1-phenylpropylbutanoate C C_0 C_0 C_1 C C_2_2 C_2 C_4 C_4 C_5 C_6_6 C_8 C_9_9_10 H_0 H_1 H_1 H_4 H_4 H_3 H_3 H_3 H_8 H_8 H_5 H_6 H_9 H_10 H_11 H_11 H_11 H_12 O_0_7 O_7_7
966 3-(diaminomethylideneamino)propyl4-aminobenzoate C C_0 C_0 C C_3 C_3_3 C_3 C C_5_7_7 C_6_6_7 C H_0 H_0 H_1 H_1 H_2 H_2 H_5 H_6 H_8 H_9 H H H H H H N_2_10_10 N_7_21_22 N_10_23_24 N_10_25_26 O_1_4 O_4_4
987 1-(2,3-dimethoxyphenyl)propan-2-amine;hydrochloride C C_0 C_0 C_2_2 C_1 C_2 C_3 C_5_5 C_6_6_7 C C Cl H_0 H_0 H_1 H_4 H_4 H_4 H_5 H H H_7 H_8 H_9 H_9 H_9 H_10 H_10 H_10 H_11 N_1_19_20 O_3_9 O_6_10
9828 GeneratedCompound_33_atoms_AA2XsrNbhJcBcWPQS Ac As At_0_0 B Ba_0_0 Cd Cm_3_3_5_5 Db_5_5 Fr_3_3 H_7_7 Hg_7_7 Ho_9_9 La La Lu_9_9 Mc Md Md_13_13_0_0 Mt_7_7_14_14_15_15 N Np_7_7_0_0 P_16_16 Pb_13_13_11_11 Pd_5_5_19_19 Po_19_19 Po_19_19 Sc_16_16_6_6 Sn_23_23_20_20 Ta_16_16_16_16_1_1 Tb_27_27_24_24_23_23_17_17 Tl_18_18 V_1_1_12_12_14_14_23_23 Zn_3_3_5_5_20_20_1_1
