29 4-[(5-methyl-2-oxo-3-prop-2-enyloxolane-3-carbonyl)carbamoylamino]benzoicacid C C_0 C_1 C_0 C_0 C_0 C_2 C_3 C C_7_7 C C_10_10 C_10 C_11 C_12_12 C_13_13_14 C_15 H_1 H_1 H_2 H_3 H_3 H_6 H_6 H_6 H_7 H H_9 H_9 H H_11 H_12 H_13 H_14 H N_5_8_26 N_8_10_29 O_2_4 O_4_4 O_5_5 O_8_8 O_16_34 O_16_16
158 1-~{N},4-di~{tert}-butyl-2-methylbenzene-1,3-diamine C C_0 C C_1_1 C C_3_4_4 C_0 C_0 C_0 C_1 C_4_9_9 C_2 C_2 C_2 C_5 H H_6 H_8 H_8 H_8 H_7 H_7 H_7 H_6 H_6 H_9 H_10 H_11 H_11 H_11 H_12 H_12 H_12 H_13 H_13 H_13 H_14 H_14 H_14 H H N_2_4_15 N_3_39_40
166 ~{N}-(2-phenylethyl)-3-[2-(pyridine-4-carbonyl)hydrazinyl]propanamide C C_0 C C_0 C_2 C_2 C_3_3 C_3 C_6 C_7_7 C_8_8_9 C C_11 C_12_12 C_12 C_13 C_14_14 H_0 H_0 H_1 H_1 H_2 H_2 H H_4 H_4 H_6 H_7 H H_8 H_9 H H_10 H_13 H_14 H_15 H_16 N_1_5_23 N_4_28 N_38_11_31 N_15_15_16 O_5_5 O_11_11
263 (2-ethoxy-2-oxoethyl)5-[2-chloro-4-(trifluoromethyl)phenoxy]-2-nitrobenzoate C C C_0_1_1 C_0_0 C C_1 C C_3_5_5 C_4_4 C_4 C_6_6_8 C_6_9_9 C_0 C_6 C C_14 C C_16 Cl_8 F_13 F_13 F_13 H_2 H_5 H_7 H_9 H_10 H_11 H_14 H_14 H_16 H_16 H_17 H_17 H_17 N_3 O_1_4 O_12_14 O_15_16 O_12_12 O_35 O_35_35 O_15_15
394 3-(1-butyl-1,2,3,6-tetrahydropyridin-1-ium-4-yl)-5-chloro-1~{H}-indole;chloride C C C C_0 C_3 C_1_4_4 C_2 C_4 C_6 C_7 C_7_7 C_9_9 C_8 C_9 C_11 C_13_13 C_14_14_15 Cl_15 Cl H H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_5 H_6 H_6 H_8 H_8 H_10 H H_12 H_12 H_12 H_13 H_14 H_16 N_0_1_2_19 N_10_11_34
454 gadolinium(3+);4-oxopent-2-en-2-olate C C C C_0_0 C_1_1 C_2_2 C_2 C_0 C_1 C_5 C_3 C_4 C_8 C_7 C_6 Gd H_1 H_0 H_2 H_11 H_11 H_11 H_10 H_10 H_10 H_9 H_9 H_9 H_12 H_12 H_12 H_13 H_13 H_13 H_14 H_14 H_14 O_5 O_3 O_4 O_6_6 O_7_7 O_8_8
569 8-fluoro-2-(3-pyridin-3-ylpropyl)-1,3,4,5-tetrahydropyrido[4,3-b]indole C C_0 C C_1_1 C_2_3 C C_1 C_6_6 C_5 C_8 C_6 C_7 C_10_10 C_11_11_12 C_9 C_14 C_14_14 C_15_15 C_17 F_12 H_0 H_0 H_2 H_2 H_4 H_4 H_5 H_5 H H_8 H_8 H_9 H_9 H_10 H_11 H_13 H_15 H_16 H_17 H_18 N_0_2_5 N_3_7_28 N_16_18_18
571 sodium;5-ethyl-5-(3-methylbutyl)-4,6-dioxo-1-propylpyrimidin-2-olate C C_0 C_1 C_0 C_0 C_2 C_0 C_3 C C_5 C_5 C C_8 C_12 H_1 H_1 H_2 H_2 H_3 H_3 H_5 H_7 H_7 H_7 H_8 H_8 H_9 H_9 H_9 H_10 H_10 H_10 H_12 H_12 H_13 H_13 H_13 N_4_8_11 N_6_11_11 Na O_4_4 O_6_6 O_11
657 2-(diphenylcarbamoyloxy)ethyl-dimethylazanium;chloride C C_0 C C C C C C_5_5 C_6_6 C_5 C_6 C_7 C_8 C_9_9 C_10_10 C_12_12_14 C_11_11_13 Cl H H_0 H_0 H_1 H_1 H_3 H_3 H_3 H_2 H_2 H_2 H_7 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H_15 H_16 N_0_2_3_18 N_4_5_6 O_1_4 O_4_4
823 6-(4-methylpiperazin-1-yl)-6~{H}-benzo[b][1]benzothiepin-5-one C C C C_1 C_2 C_0 C_0 C C_5 C_6 C_5_5 C_9 C_8_8 C_9_9 C_10 C_12_14_14 C_11_11 C_13 C_16_17_17 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_7 H_7 H_7 H_10 H_12 H_13 H_14 H_15 H_16 H_17 H_18 N_0_1_2 N_3_4_7 O_6_6 S_8_11
862 ~{N}-methyl-~{N}-(naphthalen-1-ylmethyl)-3-phenylprop-2-en-1-amine C C_0 C_1 C_2 C C_1_1 C C_2_2 C_3 C_5_8_8 C_3_3 C_4 C_7 C_10_12_12 C_11_11 C_14 C_15_15 C_15 C_16 C_17_17 C_18_18_19 H_0 H_0 H_4 H_4 H_5 H_6 H_6 H_6 H_7 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H_16 H_17 H_18 H_19 H_20 N_0_4_6
864 methyl4-[(2-phenyl-1,3-thiazolidin-3-ium-4-carbonyl)amino]butanoate;chloride C C C_0 C_0 C_1 C C_4_4 C_4 C_5 C_6 C_7_7 C_8 C_9_9_10 C_11 C Cl H_0 H H H_1 H_2 H_2 H H_5 H_5 H_6 H_7 H_8 H_8 H_9 H_10 H_11 H_11 H_12 H_14 H_14 H_14 N_0_1_17_18 N_3_5_22 O_3_3 O_13_14 O_13_13 S_1_2
946 acridin-9-yl-(2-ethylphenyl)azanium;chloride C C C_0_0 C_0 C_1 C_2 C_3 C_4 C_1_1 C_2 C_3_3 C_4_4 C_5 C_6_6 C_8 C_9_9 C_10 C_11_14_14 C_7 C_12_12_15 C_13_16_16 Cl H H H_7 H_7 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_18 H_18 H_19 H_20 N_0_1_22_23 N_5_5_6
9231 GeneratedCompound_43_atoms_4YXc0Kdtvpy5yvOEc Ac Ag At Bh C Cn Cu Es Ga Ge_0_0 H_6_6_5_5 Hf_2_2 Ho In_11_11 In_2_2 In K La_3_3 Mc_7_7_12_12 Mo_8_8 Na_7_7_13_13 Nb_18_18_3_3 Nh_19_19 Np_19_19_8_8_3_3_10_10 Np_15_15 P_9_9_5_5_15_15 P_7_7_5_5_14_14 Pb_1_1 Pd_21_21_20_20 Pm_8_8_26_26_12_12 Po_3_3 Pt_27_27_4_4_5_5 Rf_11_11_8_8_9_9 Rn_8_8_13_13_0_0_27_27 Ru Sg_18_18_27_27_3_3_15_15_34_34 Sg_31_31 Sg_29_29 Ta_23_23_14_14_32_32 Tm_13_13_4_4_33_33_24_24 U_12_12_2_2 Xe_16_16_7_7 Zr_11_11_27_27
