4 1~{H}-pyrazol-4-amine;hydrochloride C C_0_0 C_0 Cl H_1 H_2 H H H H_3 N_1_6 N_10_2_2 N_0_7_8
245 5-chloropyridin-2-amine C C_0 C_1_1 C_2 C_3_3 Cl_3 H_1 H_2 H_4 H H N_0_0_4 N_0_9_10
284 2,5-dinitro-1~{H}-imidazole C C C_0_0 H H_2 N_0_1_3 N_1_1_2 N_0 N_1 O_7 O_7_7 O_8 O_8_8
377 3-sulfanylpropanamide C C_0 C_0 H_0 H_0 H_1 H_1 H H H N_2_7_8 O_2_2 S_1_9
378 2-oxobutanedioicacid C C_0 C_0 C_1 H_0 H_0 H H O_2_6 O_1_1 O_3_7 O_2_2 O_3_3
563 pyridin-2-ylthiocyanate C C_0_0 C_0 C_2_2 C_3 C H_0 H_2 H_3 H_4 N_1_4_4 N_5_5_5 S_1_5
703 pent-4-ynoicacid C C_0 C_0 C_1 C_3_3_3 H_0 H_0 H_1 H_1 H H_4 O_2_9 O_2_2
738 5-bromopyridin-2-amine Br C C_1 C_2_2 C_0_3 C_4_4 H_2 H_3 H_5 H H N_1_1_5 N_1_9_10
1997 GeneratedCompound_13_atoms_dz3WveyXLSoigvshv Ce Cf Gd Mc Po_0_0 Rh_1_1_1_1_2_2_3_3 Rn_1_1 Tb_3_3 Tc Te_1_1_3_3_3_3 Tl Tm_5_5_8_8 Xe_10_10_3_3
2973 GeneratedCompound_13_atoms_Q902XWwqKJNlgDevg Ar Bh Cf_1_1 Cf Cs_2_2 Gd Ho_0_0_4_4 La Mg_1_1 Os Sc_6_6_2_2_5_5_4_4_7_7 Y_4_4_4_4 Zn_8_8_6_6_9_9
8076 GeneratedCompound_13_atoms_1jEfLtwfv3zW7iJiR Ag Be Cf_0_0_1_1 Co Fe Hg_0_0_1_1_4_4 Og Og_3_3_2_2 Os_1_1_7_7 Rn_3_3_6_6 Ti_3_3_8_8_8_8 Tm_2_2_7_7_7_7_1_1_9_9 Zr_6_6
9337 GeneratedCompound_13_atoms_IUZl2TjJkCyXb8JKJ Br Cu Hg Ho K Lv_2_2 Mn_4_4 Na_1_1_0_0 Na Pr_7_7 Re_8_8_6_6 Sm_2_2 Sr_3_3
