38 1-[3-(2-chlorophenyl)-3-phenylpropyl]-4-methyl-1,4-diazepane C C C C_0 C_1 C_2 C_4 C_3 C_7 C_7 C C_8 C_8_8 C_9_9 C_9 C_11_11 C_12 C_13 C_14_14 C_15_16_16 C_17_17_18 Cl_11 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_10 H_10 H_10 H_12 H_13 H_14 H_15 H_16 H_17 H_18 H_19 H_20 N_0_1_2 N_5_6_10
234 dimethyl-[3-(9-tricyclo[10.4.0.0^{3,8}]hexadeca-1(12),3,5,7,10,13-hexaenyl)propy C C_0 C_1 C_0 C_2 C_3 C_5 C_6 C_0 C_7_7 C_7 C_8_8_9 C_3_3 C_10 C_5_5 C C C_9 C_13_17_17 C_12 C_14_19_19 Cl H_0 H_1 H_1 H_2 H_2 H_4 H_4 H_6 H_6 H H_8 H_10 H_10 H_11 H_12 H_13 H_13 H_14 H_15 H_15 H_15 H_16 H_16 H_16 H_17 H_18 H_19 H_20 N_4_15_16_31
403 (4-hexyl-3-hydroxyphenyl)4-(diaminomethylideneamino)benzoate C C_0 C_0 C_1 C_2 C_3 C_5_5 C_4 C_5 C_6 C_8_8 C_9_9_10 C C_12 C_13_13 C_13 C C_14_16_16 C_15_15_16 C H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_7 H_7 H_7 H_8 H_9 H_10 H H_14 H_15 H_17 H_18 H H H H N_16_19_19 N_19_41_42 N_19_43_44 O_6_36 O_11_12 O_12_12
550 2-hydroxyhexadecanoicacid C C_0 C_0 C_1 C_2 C_3 C_5 C_4 C_6 C_7 C_8 C_9 C_10 C_11 C_12 C_13 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_12 H_12 H_13 H_14 H_14 H_14 H H O_13_46 O_15_47 O_15_15
570 dodecylbenzoate C C_0 C_0 C_1 C_2 C_3 C_4 C_5 C_6 C_7 C_8 C_9 C C_12 C_13_13 C_13 C_14 C_15_15 C_16_16_17 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_6 H_7 H_7 H_8 H_8 H_9 H_9 H_10 H_10 H_11 H_11 H_11 H_14 H_15 H_16 H_17 H_18 O_10_12 O_12_12
591 methyl~{N}-[9-[4-(methanesulfonamido)anilino]acridin-1-yl]carbamate C C_0_0 C_0 C_1 C_2 C_1 C C_2_2 C_3 C_5_5 C_4_4 C_8_8_9 C_7 C_6_6 C_6 C_10_12_12 C C_13_16_16 C_14_14_16 C C C H H_7 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H H_15 H_17 H_18 H H_20 H_20 H_20 H_21 H_21 H_21 N_0_6_22 N_3_3_4 N_5_19_31 N_16_35 O_19_21 O O O_19_19 S_47_47_48_48_45_20
679 ~{N}-[5-[4-(2-hydroxyethylamino)phenoxy]pentyl]benzamide C C_0 C_0 C_1 C_2 C C C C_5_5 C_5 C_6 C_7_7_8 C_7_9_9 C C_10_10 C_10 C_13 C_14 C_15_15 C_17_17_18 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H H_8 H_9 H_11 H_12 H H_13 H_13 H_14 H_15 H_16 H_16 H_17 H_18 H_19 H N_3_6_30 N_7_13_35 O_4_5 O_6_6 O_16_45
759 dimethyl-[2-[phenyl-(4-propan-2-ylphenyl)methoxy]ethyl]azanium;chloride C C C_1 C_0 C C_4 C_0 C C C_3_3 C_3 C_5_5_9 C_5_10_10 C_4 C_4 C_6_6 C_6 C_15 C_16_16 C_17_17_18 Cl H H_0 H_1 H_1 H_2 H_2 H_4 H_7 H_7 H_7 H_8 H_8 H_8 H_9 H_10 H_11 H_12 H_13 H_14 H_14 H_14 H_13 H_13 H_15 H_16 H_17 H_18 H_19 N_1_7_8_21 O_0_2
905 [6-(7-chloro-1,8-naphthyridin-2-yl)-5-oxo-3,7-dihydro-2~{H}-[1,4]dithiino[2,3-c] C C C_0 C_1 C C_4 C C_5_5 C_7 C C C C_11 C_10 C_13_13 C C_14_15_15 C_16 C_17_17 C_18 Cl_19 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_9 H_9 H_9 H_11 H_11 H_12 H_12 H_13 H_14 H_17 H_18 N_0_1_6 N_2_3_9 N_4_8_10 N_10_10_15 N_15_19_19 O_4_6 O_6_6 O_8_8 S_5_11 S_7_12
908 ~{N}-[2,5-dihydroxy-6-(hydroxymethyl)-4-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan- C C_0 C_0 C C_2 C_3 C_5 C_1 C_6 C_8 C_4 C_9 C C_12 H_0 H_1 H_2 H_3 H_4 H_5 H_6 H_7 H_8 H_9 H H_10 H_10 H_11 H_11 H H H H H H H H_13 H_13 H_13 N_1_12_24 O_0_3 O_4_7 O_3_9 O_2_29 O_5_30 O_6_31 O_7_32 O_8_33 O_10_34 O_11_35 O_12_12
980 8-(diethylaminomethyl)-2-(4-methoxyphenyl)-3-methylchromen-4-one C C_0 C_1_1 C_2 C C C_1 C C_7_7 C_3_8 C_3_3 C_6_6_10 C_4 C_5 C_7 C_8 C_14_14 C_14 C_16 C_17_17 C_18_18_19 C H_0 H_0 H_4 H_4 H_5 H_5 H_6 H_10 H_11 H_13 H_13 H_13 H_12 H_12 H_12 H_15 H_15 H_15 H_16 H_17 H_18 H_19 H_21 H_21 H_21 N_0_4_5 O_2_7 O_9_9 O_20_21
