46 4-phenylbutan-2-amine C C_0 C_0 C_2 C_1 C_3_3 C_3 C_5 C_6_6 C_7_7_8 H_0 H_0 H_1 H_2 H_2 H_4 H_4 H_4 H H H_5 H_6 H_7 H_8 H_9 N_1_18_19
89 7-chloro-3-(3-methyl-1,2-oxazol-5-yl)quinazolin-4-one C C_0 C_0_0 C C C_0 C_3_3 C_2 C_6 C_5_5 C_7_7_9 C_8 Cl_10 H_4 H_5 H_6 H_7 H_9 H_11 H_11 H_11 N_1_3_4 N_2_4_4 N_8_8 O_23_3 O_1_1
90 ethyl(2~{S})-2-amino-4-methylsulfanylbutanoate C C_0 C_1 C_0 C C_4 C H_0 H_1 H_1 H_2 H_2 H H H_4 H_4 H_5 H_5 H_5 H_6 H_6 H_6 N_0_12_13 O_3_4 O_3_3 S_2_6
232 1-(4-aminophenyl)-2-imidazol-1-ylethanone C C C_0_1 C_1_1 C_1 C C C C_3_7_7 C_4_4_7 C_5_5 H_0 H_0 H_3 H_4 H_5 H_6 H_8 H_9 H_10 H H N_0_5_6 N_6_6_10 N_7_20_21 O_2_2
354 (2-aminophenyl)-(2-chlorophenyl)methanone C C C_0_1 C_0 C_0_0 C_1 C_1_1 C_3_3 C_4 C_7_8_8 C_5_5 C_6 C_10_11_11 Cl_5 H_4 H_6 H_7 H_8 H_9 H_10 H_11 H_12 H H N_3_22_23 O_2_2
404 5-chloro-9-methyl-3,10-diazatricyclo[6.4.1.0^{4,13}]trideca-1,4,6,8(13),9-pentae C C_0 C_1 C_0_0 C_0 C_2 C_1_1 C_3 C_3 C_4_4 C_8_8_9 C_7 Cl_9 H_2 H_2 H_5 H_5 H_6 H H_8 H_10 H_11 H_11 H_11 N_4_6_18 N_5_7_7
426 9-aminoacridin-4-ol C C C_0_0_1 C_0 C_1 C_0 C_3 C_1_1 C_4_4 C_5_5 C_6_6_9 C_7 C_8_11_11 H_5 H_7 H_8 H_9 H_10 H_11 H_12 H H H N_3_3_4 N_2_20_21 O_6_22
428 [~{N}'-[~{N}'-(3-chlorophenyl)carbamimidoyl]carbamimidoyl]azanium;chloride C C_0_0 C_0 C_1 C_2_2 C_3_3_4 C C Cl_3 Cl H_1 H_2 H_4 H_5 H H H H H H H N_0_6_6 N_7_14_15_16 N_6_7_7 N_6_17_18 N_7_19_20
441 (4-chlorophenyl)-phenylmethanol C C_0 C_0 C_1_1 C_1 C_2_2 C_2 C_3 C_4_4 C_5 C_6_6 C_7_7_8 C_9_9_10 Cl_11 H_0 H_3 H_4 H_5 H_6 H_7 H_8 H_9 H_10 H H_12 O_0_23
462 2-pentylpropanedioicacid C C_0 C_0 C_1 C_2 C_4 C_3 C_3 H_0 H_0 H_1 H_1 H_2 H_2 H_3 H_4 H_4 H_5 H_5 H_5 H H O_7_21 O_6_20 O_7_7 O_6_6
498 1,3-dipyridin-2-ylurea C C C C_0_0 C_1_1 C_4 C_3 C_6_6 C_5_5 C_7 C_8 H H H_3 H_4 H_6 H_5 H_7 H_8 H_9 H_10 N_0_2_11 N_1_2_12 N_0_9_9 N_1_10_10 O_2_2
503 1-cyclopentylpropan-2-amine C C_0 C_0 C_2 C_1_3 C_0 C_5 C_6 H_0 H_1 H_1 H_2 H_2 H_3 H_3 H_4 H_4 H_5 H_5 H_6 H_7 H_7 H_7 H H N_6_23_24
523 (5-benzylfuran-2-yl)methanol C C_0 C_0 C_1_1 C C_3_4_4 C_2_2 C_2 C_4 C_6 C_7_7 C_9_9_10 H_0 H_0 H_3 H_5 H_6 H_7 H_8 H_8 H_9 H_10 H_11 H O_1_4 O_8_23
612 ~{N}-[(2,6-dichlorophenyl)methylideneamino]-4,5-dihydro-1~{H}-imidazol-2-amine C C_0 C C C_3 C_3_3 C_3 C_5 C_6_6 C_7_7_8 Cl_5 Cl_6 H_0 H_0 H_1 H_1 H H H_4 H_7 H_8 H_9 N_0_2_16 N_1_2_2 N_2_17 N_24_4_4
627 ~{N}-(2-chloro-4-methylphenyl)-4,5-dihydro-1~{H}-imidazol-2-amine C C_0 C C C_3_3 C_3 C C_4_6_6 C_5_5_6 C_6 Cl_4 H_0 H_0 H_1 H_1 H H H_5 H_7 H_8 H_9 H_9 H_9 N_0_2_15 N_2_3_16 N_1_2_2
637 4-(1-amino-1-carboxyethyl)benzoicacid C C_0 C_0 C_1_1 C_1 C_0 C_3 C_4_4 C_6_6_7 C_8 H_2 H_2 H_2 H_3 H_4 H H H_6 H_7 H H N_0_15_16 O_5_19 O_5_5 O_9_20 O_9_9
669 1-(4-methylphenyl)butan-1-one C C_0 C C_0_2 C_2_2 C_2 C_1 C C_4_7_7 C_5_5_7 C_7 H_0 H_0 H_1 H_1 H_4 H_5 H_6 H_6 H_6 H_8 H_9 H_10 H_10 H_10 O_3_3
711 (4-methoxyphenyl)methyl~{N}-aminocarbamate C C_0 C_0_0 C_0 C C_2_4_4 C_3_3_4 C C H_1 H_1 H_2 H_3 H_5 H_6 H_8 H_8 H_8 H H H N_7_18 N_21_19_20 O_1_7 O_4_8 O_7_7
724 ethyl4-hydroxy-3-methoxybenzoate C C C_0_0_1 C_0 C_1_1 C_3_3_4 C_0 C C_7 C H_2 H_3 H_5 H_7 H_7 H_8 H_8 H_8 H_9 H_9 H_9 H O_6_7 O_1_9 O_4_21 O_6_6
746 ~{N}-(4-bromo-3-chlorophenyl)-1-ethoxycarbonylsulfanylmethanimidothioicacid Br C C_1_1 C_1 C_2 C_3_3 C_0_4_4_5 C C_7 C C Cl_4 H_2 H_3 H_5 H_7 H_7 H_8 H_8 H_8 H N_1_9_9 O_7_10 O_10_10 S_9_10 S_9_20
775 2-methoxy-4-phenyl-6-(trichloromethyl)-1,3,5-triazine C C_0 C_0_0 C_0 C C C_2 C_3_3 C_4 C_6_6_7 C Cl_8 Cl_8 Cl_8 H_2 H_3 H_6 H_7 H_9 H_10 H_10 H_10 N_1_1_4 N_1_5_5 N_4_4_5 O_5_10
808 ~{N}-(2-oxooxolan-3-yl)benzamide C C_0 C_1 C_0 C C_4 C_5_5 C_5 C_6 C_7_7 C_8_8_9 H_0 H_1 H_1 H_2 H_2 H H_6 H_7 H_8 H_9 H_10 N_0_4_16 O_2_3 O_3_3 O_4_4
906 2-amino-3-[(2-amino-2-carboxyethyl)disulfanyl]propanoicacid C C C_0 C_1 C_0 C_1 H_0 H_1 H_2 H_2 H_3 H_3 H H H H H H N_1_12_13 N_0_14_15 O_4_16 O_5_17 O_4_4 O_5_5 S_3 S_24_2
910 2-bromo-1,4-dihydroxyanthracene-9,10-dione Br C C_1_1 C C_3 C_1_3 C_2_4 C_1 C_2 C_3_3 C_4_4 C_0_7_7 C_8_8_11 C_9 C_10_13_13 H_9 H_10 H_12 H_13 H_14 H H O_7_20 O_8_21 O_5_5 O_6_6
